../../../main.py --time --scenario=task --experiment=splitAffectNet --tasks=4 --network=cnn --iters=2000 --batch=32 --lr=0.0001 --latent-size=4096 --vgg-root --replay=generative --latent-replay=on --g-fc-uni=200 --seed=1856
RAM AT BEGINNING: 0.22311019897460938
Latent replay turned on
CUDA is used
RAM BEFORE LOADING DATA: 2.1853713989257812

Preparing the data...
SPLIT RATIO: None
 --> affectnet: 'train'-dataset consisting of 30000 samples
 --> affectnet: 'test'-dataset consisting of 4000 samples
RAM AFTER LOADING DATA: 2.195209503173828
RAM BEFORE CLASSIFER: 2.1954116821289062
RAM AFTER CLASSIFER: 2.2646942138671875
RAM BEFORE PRE-TRAINING 2.2646942138671875
RAM AFTER PRE-TRAINING 2.2646942138671875
RAM BEFORE GENERATOR: 2.2646942138671875
RAM AFTER DECLARING GENERATOR: 2.2646942138671875
MACs of top classifier: 525312
RAM BEFORE REPORTING: 2.2696571350097656

Parameter-stamp...
 --> task:          splitAffectNet4-task
 --> model:         VGG_CLASSIFIER_c8
 --> hyper-params:  i2000-lr0.0001-b32-adam
 --> replay:        generative-VAE(MLP([4096, 200, 200])--z100-c8)
splitAffectNet4-task--VGG_CLASSIFIER_c8--i2000-lr0.0001-b32-adam--generative-VAE(MLP([4096, 200, 200])--z100-c8)-s1856

----------------------------------------TOP----------------------------------------
CNNTopClassifier(
  (dropout2): Dropout(p=0.5, inplace=False)
  (fc1): Linear(in_features=4096, out_features=128, bias=True)
  (fc2): Linear(in_features=128, out_features=8, bias=True)
)
------------------------------------------------------------------------------------------
--> this network has 525448 parameters (~0.5 million)
      of which: - learnable: 525448 (~0.5 million)
                - fixed: 0 (~0.0 million)
------------------------------------------------------------------------------------------
ROOT = VGG-16

----------------------------------------GENERATOR----------------------------------------
AutoEncoderLatent(
  (fcE): MLP(
    (fcLayer1): fc_layer(
      (linear): LinearExcitability(in_features=4096, out_features=200)
      (nl): ReLU()
    )
    (fcLayer2): fc_layer(
      (linear): LinearExcitability(in_features=200, out_features=200)
      (nl): ReLU()
    )
  )
  (toZ): fc_layer_split(
    (mean): fc_layer(
      (linear): LinearExcitability(in_features=200, out_features=100)
    )
    (logvar): fc_layer(
      (linear): LinearExcitability(in_features=200, out_features=100)
    )
  )
  (classifier): fc_layer(
    (linear): LinearExcitability(in_features=200, out_features=8)
  )
  (fromZ): fc_layer(
    (linear): LinearExcitability(in_features=100, out_features=200)
    (nl): ReLU()
  )
  (fcD): MLP(
    (fcLayer1): fc_layer(
      (linear): LinearExcitability(in_features=200, out_features=200)
      (nl): ReLU()
    )
    (fcLayer2): fc_layer(
      (linear): LinearExcitability(in_features=200, out_features=4096)
      (nl): Sigmoid()
    )
  )
)
------------------------------------------------------------------------------------------
--> this network has 1785004 parameters (~1.8 million)
      of which: - learnable: 1785004 (~1.8 million)
                - fixed: 0 (~0.0 million)
------------------------------------------------------------------------------------------
RAM BEFORE TRAINING: 2.271778106689453
CPU BEFORE TRAINING: (6.17, 3.56)
INITIALISING GPU TRACKER

Training...
PEAK TRAINING RAM: 2.316852569580078
Peak mem and init mem: 2727 2713
GPU BEFORE EVALUATION: (15.241610738255034, 14)
RAM BEFORE EVALUATION: 2.3166961669921875
CPU BEFORE EVALUATION: (1529.88, 72.25)


EVALUATION RESULTS:

 Precision on test-set:
 - Task 1: 0.5470
 - Task 2: 0.6080
 - Task 3: 0.6620
 - Task 4: 0.5900
=> Average precision over all 4 tasks: 0.6018

=> Total training time = 1489.4 seconds

RAM AT THE END: 2.3314208984375
CPU AT THE END: (1552.6, 73.18)
