../../../main.py --time --scenario=task --experiment=splitAffectNet --tasks=4 --network=cnn --iters=2000 --batch=32 --lr=0.0001 --latent-size=4096 --vgg-root --replay=naive-rehearsal --latent-replay=on --buffer-size=1000 --seed=2306
RAM AT BEGINNING: 0.223846435546875
Latent replay turned on
CUDA is used
RAM BEFORE LOADING DATA: 2.1901168823242188

Preparing the data...
SPLIT RATIO: None
 --> affectnet: 'train'-dataset consisting of 30000 samples
 --> affectnet: 'test'-dataset consisting of 4000 samples
RAM AFTER LOADING DATA: 2.20001220703125
RAM BEFORE CLASSIFER: 2.2002182006835938
RAM AFTER CLASSIFER: 2.2685317993164062
RAM BEFORE PRE-TRAINING 2.2685317993164062
RAM AFTER PRE-TRAINING 2.2685317993164062
RAM BEFORE GENERATOR: 2.2685317993164062
RAM AFTER DECLARING GENERATOR: 2.2685317993164062
MACs of top classifier: 525312
RAM BEFORE REPORTING: 2.2744827270507812

Parameter-stamp...
 --> task:          splitAffectNet4-task
 --> model:         VGG_CLASSIFIER_c8
 --> hyper-params:  i2000-lr0.0001-b32-adam
 --> replay:        naive-rehearsal
splitAffectNet4-task--VGG_CLASSIFIER_c8--i2000-lr0.0001-b32-adam--naive-rehearsal-s2306

----------------------------------------TOP----------------------------------------
CNNTopClassifier(
  (dropout2): Dropout(p=0.5, inplace=False)
  (fc1): Linear(in_features=4096, out_features=128, bias=True)
  (fc2): Linear(in_features=128, out_features=8, bias=True)
)
------------------------------------------------------------------------------------------
--> this network has 525448 parameters (~0.5 million)
      of which: - learnable: 525448 (~0.5 million)
                - fixed: 0 (~0.0 million)
------------------------------------------------------------------------------------------
ROOT = VGG-16
RAM BEFORE TRAINING: 2.2744827270507812
CPU BEFORE TRAINING: (6.35, 3.94)
INITIALISING GPU TRACKER

Training...
PEAK TRAINING RAM: 2.3180465698242188
Peak mem and init mem: 2929 2713
GPU BEFORE EVALUATION: (14.535211267605634, 216)
RAM BEFORE EVALUATION: 2.3165359497070312
CPU BEFORE EVALUATION: (1458.51, 71.56)


EVALUATION RESULTS:

 Precision on test-set:
 - Task 1: 0.5520
 - Task 2: 0.5610
 - Task 3: 0.6750
 - Task 4: 0.6990
=> Average precision over all 4 tasks: 0.6218

=> Total training time = 1416.2 seconds

RAM AT THE END: 2.3315505981445312
CPU AT THE END: (1481.0, 72.57)
