../../../../main.py --time --scenario=class --tasks=10 --iters=500 --network=mlp --latent-size=128 --replay=generative --pretrain-baseline --distill --no-gpus --seed=3243
RAM AT BEGINNING: 0.2229461669921875
Latent replay turned off
CUDA is NOT(!!) used
RAM BEFORE LOADING DATA: 0.22751235961914062

Preparing the data...
SPLIT RATIO: [50000, 10000]
Generated permutations: [4 9 3 5 1 7 8 6 2 0]
 --> mnist: 'train'-dataset consisting of 60000 samples
 --> mnist: 'test'-dataset consisting of 10000 samples
RAM AFTER LOADING DATA: 0.2885322570800781
RAM BEFORE CLASSIFER: 0.2885322570800781
RAM AFTER CLASSIFER: 0.2906761169433594
RAM BEFORE PRE-TRAINING 0.2906761169433594
RAM AFTER PRE-TRAINING 0.30381011962890625
RAM BEFORE GENERATOR: 0.30381011962890625
RAM AFTER DECLARING GENERATOR: 0.30808258056640625
MACs of model: 0
RAM BEFORE REPORTING: 0.30808258056640625

Parameter-stamp...
 --> task:          splitMNIST10-class
 --> model:         MLP([1024, 400, 400])_c10
 --> hyper-params:  i500-lr0.001-b128-adam
 --> replay:        generative-KD2.0-VAE(MLP([1024, 400, 400])--z100-c10)
splitMNIST10-class--MLP([1024, 400, 400])_c10--i500-lr0.001-b128-adam--generative-KD2.0-VAE(MLP([1024, 400, 400])--z100-c10)-s3243

----------------------------------------MAIN MODEL----------------------------------------
Classifier(
  (flatten): Flatten()
  (fcE): MLP(
    (fcLayer1): fc_layer(
      (linear): LinearExcitability(in_features=1024, out_features=400)
      (nl): ReLU()
    )
    (fcLayer2): fc_layer(
      (linear): LinearExcitability(in_features=400, out_features=128)
      (nl): Sigmoid()
    )
  )
  (classifier): fc_layer(
    (linear): LinearExcitability(in_features=128, out_features=10)
  )
)
------------------------------------------------------------------------------------------
--> this network has 462618 parameters (~0.5 million)
      of which: - learnable: 1290 (~0.0 million)
                - fixed: 461328 (~0.5 million)
------------------------------------------------------------------------------------------

----------------------------------------GENERATOR----------------------------------------
AutoEncoder(
  (flatten): Flatten()
  (fcE): MLP(
    (fcLayer1): fc_layer(
      (linear): LinearExcitability(in_features=1024, out_features=400)
      (nl): ReLU()
    )
    (fcLayer2): fc_layer(
      (linear): LinearExcitability(in_features=400, out_features=400)
      (nl): ReLU()
    )
  )
  (toZ): fc_layer_split(
    (mean): fc_layer(
      (linear): LinearExcitability(in_features=400, out_features=100)
    )
    (logvar): fc_layer(
      (linear): LinearExcitability(in_features=400, out_features=100)
    )
  )
  (classifier): fc_layer(
    (linear): LinearExcitability(in_features=400, out_features=10)
  )
  (fromZ): fc_layer(
    (linear): LinearExcitability(in_features=100, out_features=400)
    (nl): ReLU()
  )
  (fcD): MLP(
    (fcLayer1): fc_layer(
      (linear): LinearExcitability(in_features=400, out_features=400)
      (nl): ReLU()
    )
    (fcLayer2): fc_layer(
      (linear): LinearExcitability(in_features=400, out_features=1024)
      (nl): Sigmoid()
    )
  )
  (to_image): Reshape(channels = 1)
)
------------------------------------------------------------------------------------------
--> this network has 1265934 parameters (~1.3 million)
      of which: - learnable: 1265934 (~1.3 million)
                - fixed: 0 (~0.0 million)
------------------------------------------------------------------------------------------
RAM BEFORE TRAINING: 0.30808258056640625
CPU BEFORE TRAINING: (82.31, 12.69)

Training...
PEAK TRAINING RAM: 0.3990592956542969
RAM BEFORE EVALUATION: 0.38803863525390625
CPU BEFORE EVALUATION: (3851.44, 81.34)


EVALUATION RESULTS:

 Precision on test-set:
 - Task 1: 0.9197
 - Task 2: 0.9470
 - Task 3: 0.9435
 - Task 4: 0.9457
 - Task 5: 0.9755
 - Task 6: 0.9139
 - Task 7: 0.9533
 - Task 8: 0.9058
 - Task 9: 0.9551
 - Task 10: 0.9692
=> Average precision over all 10 tasks: 0.9429

=> Total training time = 659.7 seconds

RAM AT THE END: 0.38803863525390625
CPU AT THE END: (3853.88, 81.36)
