../../../../main.py --time --scenario=class --tasks=10 --iters=500 --network=mlp --latent-size=128 --replay=generative --pretrain-baseline --no-gpus --seed=3243
RAM AT BEGINNING: 0.22375106811523438
Latent replay turned off
CUDA is NOT(!!) used
RAM BEFORE LOADING DATA: 0.2282257080078125

Preparing the data...
SPLIT RATIO: [50000, 10000]
Generated permutations: [4 9 3 5 1 7 8 6 2 0]
 --> mnist: 'train'-dataset consisting of 60000 samples
 --> mnist: 'test'-dataset consisting of 10000 samples
RAM AFTER LOADING DATA: 0.2891807556152344
RAM BEFORE CLASSIFER: 0.2891807556152344
RAM AFTER CLASSIFER: 0.2915763854980469
RAM BEFORE PRE-TRAINING 0.2915763854980469
RAM AFTER PRE-TRAINING 0.3049583435058594
RAM BEFORE GENERATOR: 0.3049583435058594
RAM AFTER DECLARING GENERATOR: 0.3087272644042969
MACs of model: 0
RAM BEFORE REPORTING: 0.3089790344238281

Parameter-stamp...
 --> task:          splitMNIST10-class
 --> model:         MLP([1024, 400, 400])_c10
 --> hyper-params:  i500-lr0.001-b128-adam
 --> replay:        generative-VAE(MLP([1024, 400, 400])--z100-c10)
splitMNIST10-class--MLP([1024, 400, 400])_c10--i500-lr0.001-b128-adam--generative-VAE(MLP([1024, 400, 400])--z100-c10)-s3243

----------------------------------------MAIN MODEL----------------------------------------
Classifier(
  (flatten): Flatten()
  (fcE): MLP(
    (fcLayer1): fc_layer(
      (linear): LinearExcitability(in_features=1024, out_features=400)
      (nl): ReLU()
    )
    (fcLayer2): fc_layer(
      (linear): LinearExcitability(in_features=400, out_features=128)
      (nl): Sigmoid()
    )
  )
  (classifier): fc_layer(
    (linear): LinearExcitability(in_features=128, out_features=10)
  )
)
------------------------------------------------------------------------------------------
--> this network has 462618 parameters (~0.5 million)
      of which: - learnable: 1290 (~0.0 million)
                - fixed: 461328 (~0.5 million)
------------------------------------------------------------------------------------------

----------------------------------------GENERATOR----------------------------------------
AutoEncoder(
  (flatten): Flatten()
  (fcE): MLP(
    (fcLayer1): fc_layer(
      (linear): LinearExcitability(in_features=1024, out_features=400)
      (nl): ReLU()
    )
    (fcLayer2): fc_layer(
      (linear): LinearExcitability(in_features=400, out_features=400)
      (nl): ReLU()
    )
  )
  (toZ): fc_layer_split(
    (mean): fc_layer(
      (linear): LinearExcitability(in_features=400, out_features=100)
    )
    (logvar): fc_layer(
      (linear): LinearExcitability(in_features=400, out_features=100)
    )
  )
  (classifier): fc_layer(
    (linear): LinearExcitability(in_features=400, out_features=10)
  )
  (fromZ): fc_layer(
    (linear): LinearExcitability(in_features=100, out_features=400)
    (nl): ReLU()
  )
  (fcD): MLP(
    (fcLayer1): fc_layer(
      (linear): LinearExcitability(in_features=400, out_features=400)
      (nl): ReLU()
    )
    (fcLayer2): fc_layer(
      (linear): LinearExcitability(in_features=400, out_features=1024)
      (nl): Sigmoid()
    )
  )
  (to_image): Reshape(channels = 1)
)
------------------------------------------------------------------------------------------
--> this network has 1265934 parameters (~1.3 million)
      of which: - learnable: 1265934 (~1.3 million)
                - fixed: 0 (~0.0 million)
------------------------------------------------------------------------------------------
RAM BEFORE TRAINING: 0.3089790344238281
CPU BEFORE TRAINING: (95.25, 14.87)

Training...
PEAK TRAINING RAM: 0.3901252746582031
RAM BEFORE EVALUATION: 0.3870391845703125
CPU BEFORE EVALUATION: (4325.45, 95.94)


EVALUATION RESULTS:

 Precision on test-set:
 - Task 1: 0.8731
 - Task 2: 0.9491
 - Task 3: 0.9394
 - Task 4: 0.9409
 - Task 5: 0.9765
 - Task 6: 0.9129
 - Task 7: 0.9679
 - Task 8: 0.9226
 - Task 9: 0.9666
 - Task 10: 0.9692
=> Average precision over all 10 tasks: 0.9418

=> Total training time = 747.7 seconds

RAM AT THE END: 0.3870391845703125
CPU AT THE END: (4328.18, 95.98)
