../../../../main.py --time --scenario=class --tasks=10 --iters=500 --network=mlp --latent-size=128 --replay=generative --latent-replay=on --g-fc-uni=128 --distill --no-gpus --seed=5600
RAM AT BEGINNING: 0.22426223754882812
Latent replay turned on
CUDA is NOT(!!) used
RAM BEFORE LOADING DATA: 0.22885894775390625

Preparing the data...
SPLIT RATIO: [50000, 10000]
Generated permutations: [7 0 3 8 4 5 6 2 1 9]
 --> mnist: 'train'-dataset consisting of 60000 samples
 --> mnist: 'test'-dataset consisting of 10000 samples
RAM AFTER LOADING DATA: 0.28989410400390625
RAM BEFORE CLASSIFER: 0.29193115234375
RAM AFTER CLASSIFER: 0.29390716552734375
RAM BEFORE PRE-TRAINING 0.29390716552734375
RAM AFTER PRE-TRAINING 0.3102760314941406
RAM BEFORE GENERATOR: 0.3102760314941406
RAM AFTER DECLARING GENERATOR: 0.3102760314941406
MACs of root classifier 0
MACs of top classifier: 0
RAM BEFORE REPORTING: 0.3102760314941406

Parameter-stamp...
 --> task:          splitMNIST10-class
 --> model:         MLP([1024, 400, 400])_c10
 --> hyper-params:  i500-lr0.001-b128-adam
 --> replay:        generative-KD2.0-VAE(MLP([128, 128, 128])--z100-c10)
splitMNIST10-class--MLP([1024, 400, 400])_c10--i500-lr0.001-b128-adam--generative-KD2.0-VAE(MLP([128, 128, 128])--z100-c10)-s5600

----------------------------------------TOP----------------------------------------
TopClassifier(
  (classifier): fc_layer(
    (linear): LinearExcitability(in_features=128, out_features=10)
  )
)
------------------------------------------------------------------------------------------
--> this network has 1290 parameters (~0.0 million)
      of which: - learnable: 1290 (~0.0 million)
                - fixed: 0 (~0.0 million)
------------------------------------------------------------------------------------------

----------------------------------------ROOT----------------------------------------
RootClassifier(
  (flatten): Flatten()
  (fcE): MLP(
    (fcLayer1): fc_layer(
      (linear): LinearExcitability(in_features=1024, out_features=400)
      (nl): ReLU()
    )
    (fcLayer2): fc_layer(
      (linear): LinearExcitability(in_features=400, out_features=128)
      (nl): Sigmoid()
    )
  )
)
------------------------------------------------------------------------------------------
--> this network has 461328 parameters (~0.5 million)
      of which: - learnable: 461328 (~0.5 million)
                - fixed: 0 (~0.0 million)
------------------------------------------------------------------------------------------

----------------------------------------GENERATOR----------------------------------------
AutoEncoderLatent(
  (fcE): MLP(
    (fcLayer1): fc_layer(
      (linear): LinearExcitability(in_features=128, out_features=128)
      (nl): ReLU()
    )
    (fcLayer2): fc_layer(
      (linear): LinearExcitability(in_features=128, out_features=128)
      (nl): ReLU()
    )
  )
  (toZ): fc_layer_split(
    (mean): fc_layer(
      (linear): LinearExcitability(in_features=128, out_features=100)
    )
    (logvar): fc_layer(
      (linear): LinearExcitability(in_features=128, out_features=100)
    )
  )
  (classifier): fc_layer(
    (linear): LinearExcitability(in_features=128, out_features=10)
  )
  (fromZ): fc_layer(
    (linear): LinearExcitability(in_features=100, out_features=128)
    (nl): ReLU()
  )
  (fcD): MLP(
    (fcLayer1): fc_layer(
      (linear): LinearExcitability(in_features=128, out_features=128)
      (nl): ReLU()
    )
    (fcLayer2): fc_layer(
      (linear): LinearExcitability(in_features=128, out_features=128)
      (nl): Sigmoid()
    )
  )
)
------------------------------------------------------------------------------------------
--> this network has 105966 parameters (~0.1 million)
      of which: - learnable: 105966 (~0.1 million)
                - fixed: 0 (~0.0 million)
------------------------------------------------------------------------------------------
RAM BEFORE TRAINING: 0.3102760314941406
CPU BEFORE TRAINING: (89.85, 15.49)

Training...
PEAK TRAINING RAM: 0.3430633544921875
RAM BEFORE EVALUATION: 0.3429718017578125
CPU BEFORE EVALUATION: (2395.98, 72.52)


EVALUATION RESULTS:

 Precision on test-set:
 - Task 1: 0.9885
 - Task 2: 0.9415
 - Task 3: 0.9621
 - Task 4: 0.9399
 - Task 5: 0.9562
 - Task 6: 0.9170
 - Task 7: 0.9593
 - Task 8: 0.9806
 - Task 9: 0.9347
 - Task 10: 0.9068
=> Average precision over all 10 tasks: 0.9487

=> Total training time = 467.2 seconds

RAM AT THE END: 0.3429718017578125
CPU AT THE END: (2398.43, 72.53)
