../../../../main.py --time --scenario=class --tasks=10 --iters=500 --network=mlp --latent-size=128 --replay=naive-rehearsal --latent-replay=on --no-gpus --seed=9036
RAM AT BEGINNING: 0.22406768798828125
Latent replay turned on
CUDA is NOT(!!) used
RAM BEFORE LOADING DATA: 0.22869110107421875

Preparing the data...
SPLIT RATIO: [50000, 10000]
Generated permutations: [2 6 5 0 8 3 4 1 9 7]
 --> mnist: 'train'-dataset consisting of 60000 samples
 --> mnist: 'test'-dataset consisting of 10000 samples
RAM AFTER LOADING DATA: 0.28971099853515625
RAM BEFORE CLASSIFER: 0.2918548583984375
RAM AFTER CLASSIFER: 0.2937736511230469
RAM BEFORE PRE-TRAINING 0.2937736511230469
RAM AFTER PRE-TRAINING 0.30680084228515625
RAM BEFORE GENERATOR: 0.30680084228515625
RAM AFTER DECLARING GENERATOR: 0.30680084228515625
MACs of root classifier 0
MACs of top classifier: 0
RAM BEFORE REPORTING: 0.30680084228515625

Parameter-stamp...
 --> task:          splitMNIST10-class
 --> model:         MLP([1024, 400, 400])_c10
 --> hyper-params:  i500-lr0.001-b128-adam
 --> replay:        naive-rehearsal
splitMNIST10-class--MLP([1024, 400, 400])_c10--i500-lr0.001-b128-adam--naive-rehearsal-s9036

----------------------------------------TOP----------------------------------------
TopClassifier(
  (classifier): fc_layer(
    (linear): LinearExcitability(in_features=128, out_features=10)
  )
)
------------------------------------------------------------------------------------------
--> this network has 1290 parameters (~0.0 million)
      of which: - learnable: 1290 (~0.0 million)
                - fixed: 0 (~0.0 million)
------------------------------------------------------------------------------------------

----------------------------------------ROOT----------------------------------------
RootClassifier(
  (flatten): Flatten()
  (fcE): MLP(
    (fcLayer1): fc_layer(
      (linear): LinearExcitability(in_features=1024, out_features=400)
      (nl): ReLU()
    )
    (fcLayer2): fc_layer(
      (linear): LinearExcitability(in_features=400, out_features=128)
      (nl): Sigmoid()
    )
  )
)
------------------------------------------------------------------------------------------
--> this network has 461328 parameters (~0.5 million)
      of which: - learnable: 461328 (~0.5 million)
                - fixed: 0 (~0.0 million)
------------------------------------------------------------------------------------------
RAM BEFORE TRAINING: 0.30680084228515625
CPU BEFORE TRAINING: (85.78, 17.6)

Training...
PEAK TRAINING RAM: 0.3340644836425781
RAM BEFORE EVALUATION: 0.3232765197753906
CPU BEFORE EVALUATION: (308.71, 19.45)


EVALUATION RESULTS:

 Precision on test-set:
 - Task 1: 0.9000
 - Task 2: 0.9514
 - Task 3: 0.9786
 - Task 4: 0.9496
 - Task 5: 0.9635
 - Task 6: 0.9574
 - Task 7: 0.9771
 - Task 8: 0.9237
 - Task 9: 0.9532
 - Task 10: 0.9333
=> Average precision over all 10 tasks: 0.9488

=> Total training time = 82.1 seconds

RAM AT THE END: 0.3232765197753906
CPU AT THE END: (311.14, 19.45)
