../../../../main.py --time --scenario=class --tasks=10 --iters=500 --network=mlp --latent-size=128 --replay=naive-rehearsal --latent-replay=on --no-gpus --seed=3243
RAM AT BEGINNING: 0.223358154296875
Latent replay turned on
CUDA is NOT(!!) used
RAM BEFORE LOADING DATA: 0.22795867919921875

Preparing the data...
SPLIT RATIO: [50000, 10000]
Generated permutations: [4 9 3 5 1 7 8 6 2 0]
 --> mnist: 'train'-dataset consisting of 60000 samples
 --> mnist: 'test'-dataset consisting of 10000 samples
RAM AFTER LOADING DATA: 0.28888702392578125
RAM BEFORE CLASSIFER: 0.291229248046875
RAM AFTER CLASSIFER: 0.29315185546875
RAM BEFORE PRE-TRAINING 0.29315185546875
RAM AFTER PRE-TRAINING 0.305938720703125
RAM BEFORE GENERATOR: 0.305938720703125
RAM AFTER DECLARING GENERATOR: 0.305938720703125
MACs of root classifier 0
MACs of top classifier: 0
RAM BEFORE REPORTING: 0.305938720703125

Parameter-stamp...
 --> task:          splitMNIST10-class
 --> model:         MLP([1024, 400, 400])_c10
 --> hyper-params:  i500-lr0.001-b128-adam
 --> replay:        naive-rehearsal
splitMNIST10-class--MLP([1024, 400, 400])_c10--i500-lr0.001-b128-adam--naive-rehearsal-s3243

----------------------------------------TOP----------------------------------------
TopClassifier(
  (classifier): fc_layer(
    (linear): LinearExcitability(in_features=128, out_features=10)
  )
)
------------------------------------------------------------------------------------------
--> this network has 1290 parameters (~0.0 million)
      of which: - learnable: 1290 (~0.0 million)
                - fixed: 0 (~0.0 million)
------------------------------------------------------------------------------------------

----------------------------------------ROOT----------------------------------------
RootClassifier(
  (flatten): Flatten()
  (fcE): MLP(
    (fcLayer1): fc_layer(
      (linear): LinearExcitability(in_features=1024, out_features=400)
      (nl): ReLU()
    )
    (fcLayer2): fc_layer(
      (linear): LinearExcitability(in_features=400, out_features=128)
      (nl): Sigmoid()
    )
  )
)
------------------------------------------------------------------------------------------
--> this network has 461328 parameters (~0.5 million)
      of which: - learnable: 461328 (~0.5 million)
                - fixed: 0 (~0.0 million)
------------------------------------------------------------------------------------------
RAM BEFORE TRAINING: 0.305938720703125
CPU BEFORE TRAINING: (81.43, 15.32)

Training...
PEAK TRAINING RAM: 0.33350372314453125
RAM BEFORE EVALUATION: 0.31800079345703125
CPU BEFORE EVALUATION: (304.64, 17.18)


EVALUATION RESULTS:

 Precision on test-set:
 - Task 1: 0.9237
 - Task 2: 0.9348
 - Task 3: 0.9076
 - Task 4: 0.9496
 - Task 5: 0.9878
 - Task 6: 0.9376
 - Task 7: 0.9465
 - Task 8: 0.9238
 - Task 9: 0.9530
 - Task 10: 0.9868
=> Average precision over all 10 tasks: 0.9451

=> Total training time = 82.5 seconds

RAM AT THE END: 0.31800079345703125
CPU AT THE END: (306.9, 17.22)
