../../../../main.py --time --scenario=class --tasks=10 --iters=500 --network=mlp --latent-size=128 --replay=generative --pretrain-baseline --distill --no-gpus --seed=9036
RAM AT BEGINNING: 0.22371673583984375
Latent replay turned off
CUDA is NOT(!!) used
RAM BEFORE LOADING DATA: 0.22819137573242188

Preparing the data...
SPLIT RATIO: [50000, 10000]
Generated permutations: [2 6 5 0 8 3 4 1 9 7]
 --> mnist: 'train'-dataset consisting of 60000 samples
 --> mnist: 'test'-dataset consisting of 10000 samples
RAM AFTER LOADING DATA: 0.2893867492675781
RAM BEFORE CLASSIFER: 0.2893867492675781
RAM AFTER CLASSIFER: 0.291534423828125
RAM BEFORE PRE-TRAINING 0.291534423828125
RAM AFTER PRE-TRAINING 0.3048744201660156
RAM BEFORE GENERATOR: 0.3048744201660156
RAM AFTER DECLARING GENERATOR: 0.3091468811035156
MACs of model: 0
RAM BEFORE REPORTING: 0.3091468811035156

Parameter-stamp...
 --> task:          splitMNIST10-class
 --> model:         MLP([1024, 400, 400])_c10
 --> hyper-params:  i500-lr0.001-b128-adam
 --> replay:        generative-KD2.0-VAE(MLP([1024, 400, 400])--z100-c10)
splitMNIST10-class--MLP([1024, 400, 400])_c10--i500-lr0.001-b128-adam--generative-KD2.0-VAE(MLP([1024, 400, 400])--z100-c10)-s9036

----------------------------------------MAIN MODEL----------------------------------------
Classifier(
  (flatten): Flatten()
  (fcE): MLP(
    (fcLayer1): fc_layer(
      (linear): LinearExcitability(in_features=1024, out_features=400)
      (nl): ReLU()
    )
    (fcLayer2): fc_layer(
      (linear): LinearExcitability(in_features=400, out_features=128)
      (nl): Sigmoid()
    )
  )
  (classifier): fc_layer(
    (linear): LinearExcitability(in_features=128, out_features=10)
  )
)
------------------------------------------------------------------------------------------
--> this network has 462618 parameters (~0.5 million)
      of which: - learnable: 1290 (~0.0 million)
                - fixed: 461328 (~0.5 million)
------------------------------------------------------------------------------------------

----------------------------------------GENERATOR----------------------------------------
AutoEncoder(
  (flatten): Flatten()
  (fcE): MLP(
    (fcLayer1): fc_layer(
      (linear): LinearExcitability(in_features=1024, out_features=400)
      (nl): ReLU()
    )
    (fcLayer2): fc_layer(
      (linear): LinearExcitability(in_features=400, out_features=400)
      (nl): ReLU()
    )
  )
  (toZ): fc_layer_split(
    (mean): fc_layer(
      (linear): LinearExcitability(in_features=400, out_features=100)
    )
    (logvar): fc_layer(
      (linear): LinearExcitability(in_features=400, out_features=100)
    )
  )
  (classifier): fc_layer(
    (linear): LinearExcitability(in_features=400, out_features=10)
  )
  (fromZ): fc_layer(
    (linear): LinearExcitability(in_features=100, out_features=400)
    (nl): ReLU()
  )
  (fcD): MLP(
    (fcLayer1): fc_layer(
      (linear): LinearExcitability(in_features=400, out_features=400)
      (nl): ReLU()
    )
    (fcLayer2): fc_layer(
      (linear): LinearExcitability(in_features=400, out_features=1024)
      (nl): Sigmoid()
    )
  )
  (to_image): Reshape(channels = 1)
)
------------------------------------------------------------------------------------------
--> this network has 1265934 parameters (~1.3 million)
      of which: - learnable: 1265934 (~1.3 million)
                - fixed: 0 (~0.0 million)
------------------------------------------------------------------------------------------
RAM BEFORE TRAINING: 0.3091468811035156
CPU BEFORE TRAINING: (82.06, 16.08)

Training...
PEAK TRAINING RAM: 0.4050407409667969
RAM BEFORE EVALUATION: 0.3965187072753906
CPU BEFORE EVALUATION: (3841.01, 81.6)


EVALUATION RESULTS:

 Precision on test-set:
 - Task 1: 0.9564
 - Task 2: 0.9553
 - Task 3: 0.9867
 - Task 4: 0.9339
 - Task 5: 0.9614
 - Task 6: 0.9419
 - Task 7: 0.9789
 - Task 8: 0.8969
 - Task 9: 0.9297
 - Task 10: 0.8347
=> Average precision over all 10 tasks: 0.9376

=> Total training time = 658.1 seconds

RAM AT THE END: 0.3965187072753906
CPU AT THE END: (3843.55, 81.62)
