../../../../main.py --time --scenario=class --tasks=10 --iters=500 --network=mlp --latent-size=128 --replay=generative --pretrain-baseline --distill --no-gpus --seed=5600
RAM AT BEGINNING: 0.223907470703125
Latent replay turned off
CUDA is NOT(!!) used
RAM BEFORE LOADING DATA: 0.22849273681640625

Preparing the data...
SPLIT RATIO: [50000, 10000]
Generated permutations: [7 0 3 8 4 5 6 2 1 9]
 --> mnist: 'train'-dataset consisting of 60000 samples
 --> mnist: 'test'-dataset consisting of 10000 samples
RAM AFTER LOADING DATA: 0.289398193359375
RAM BEFORE CLASSIFER: 0.289398193359375
RAM AFTER CLASSIFER: 0.2916259765625
RAM BEFORE PRE-TRAINING 0.2916259765625
RAM AFTER PRE-TRAINING 0.3052825927734375
RAM BEFORE GENERATOR: 0.3052825927734375
RAM AFTER DECLARING GENERATOR: 0.3095550537109375
MACs of model: 0
RAM BEFORE REPORTING: 0.3095550537109375

Parameter-stamp...
 --> task:          splitMNIST10-class
 --> model:         MLP([1024, 400, 400])_c10
 --> hyper-params:  i500-lr0.001-b128-adam
 --> replay:        generative-KD2.0-VAE(MLP([1024, 400, 400])--z100-c10)
splitMNIST10-class--MLP([1024, 400, 400])_c10--i500-lr0.001-b128-adam--generative-KD2.0-VAE(MLP([1024, 400, 400])--z100-c10)-s5600

----------------------------------------MAIN MODEL----------------------------------------
Classifier(
  (flatten): Flatten()
  (fcE): MLP(
    (fcLayer1): fc_layer(
      (linear): LinearExcitability(in_features=1024, out_features=400)
      (nl): ReLU()
    )
    (fcLayer2): fc_layer(
      (linear): LinearExcitability(in_features=400, out_features=128)
      (nl): Sigmoid()
    )
  )
  (classifier): fc_layer(
    (linear): LinearExcitability(in_features=128, out_features=10)
  )
)
------------------------------------------------------------------------------------------
--> this network has 462618 parameters (~0.5 million)
      of which: - learnable: 1290 (~0.0 million)
                - fixed: 461328 (~0.5 million)
------------------------------------------------------------------------------------------

----------------------------------------GENERATOR----------------------------------------
AutoEncoder(
  (flatten): Flatten()
  (fcE): MLP(
    (fcLayer1): fc_layer(
      (linear): LinearExcitability(in_features=1024, out_features=400)
      (nl): ReLU()
    )
    (fcLayer2): fc_layer(
      (linear): LinearExcitability(in_features=400, out_features=400)
      (nl): ReLU()
    )
  )
  (toZ): fc_layer_split(
    (mean): fc_layer(
      (linear): LinearExcitability(in_features=400, out_features=100)
    )
    (logvar): fc_layer(
      (linear): LinearExcitability(in_features=400, out_features=100)
    )
  )
  (classifier): fc_layer(
    (linear): LinearExcitability(in_features=400, out_features=10)
  )
  (fromZ): fc_layer(
    (linear): LinearExcitability(in_features=100, out_features=400)
    (nl): ReLU()
  )
  (fcD): MLP(
    (fcLayer1): fc_layer(
      (linear): LinearExcitability(in_features=400, out_features=400)
      (nl): ReLU()
    )
    (fcLayer2): fc_layer(
      (linear): LinearExcitability(in_features=400, out_features=1024)
      (nl): Sigmoid()
    )
  )
  (to_image): Reshape(channels = 1)
)
------------------------------------------------------------------------------------------
--> this network has 1265934 parameters (~1.3 million)
      of which: - learnable: 1265934 (~1.3 million)
                - fixed: 0 (~0.0 million)
------------------------------------------------------------------------------------------
RAM BEFORE TRAINING: 0.3095550537109375
CPU BEFORE TRAINING: (83.47, 17.91)

Training...
PEAK TRAINING RAM: 0.4009666442871094
RAM BEFORE EVALUATION: 0.40093994140625
CPU BEFORE EVALUATION: (3878.26, 72.05)


EVALUATION RESULTS:

 Precision on test-set:
 - Task 1: 0.9868
 - Task 2: 0.9579
 - Task 3: 0.9407
 - Task 4: 0.9448
 - Task 5: 0.9440
 - Task 6: 0.9238
 - Task 7: 0.9530
 - Task 8: 0.9714
 - Task 9: 0.9347
 - Task 10: 0.8850
=> Average precision over all 10 tasks: 0.9442

=> Total training time = 661.5 seconds

RAM AT THE END: 0.40093994140625
CPU AT THE END: (3880.52, 72.08)
