../../../../main.py --time --scenario=class --tasks=10 --iters=500 --network=mlp --latent-size=128 --replay=generative --latent-replay=on --g-fc-uni=128 --distill --no-gpus --seed=9036
RAM AT BEGINNING: 0.2240753173828125
Latent replay turned on
CUDA is NOT(!!) used
RAM BEFORE LOADING DATA: 0.22871017456054688

Preparing the data...
SPLIT RATIO: [50000, 10000]
Generated permutations: [2 6 5 0 8 3 4 1 9 7]
 --> mnist: 'train'-dataset consisting of 60000 samples
 --> mnist: 'test'-dataset consisting of 10000 samples
RAM AFTER LOADING DATA: 0.2897491455078125
RAM BEFORE CLASSIFER: 0.29189300537109375
RAM AFTER CLASSIFER: 0.2938117980957031
RAM BEFORE PRE-TRAINING 0.2938117980957031
RAM AFTER PRE-TRAINING 0.30706024169921875
RAM BEFORE GENERATOR: 0.30706024169921875
RAM AFTER DECLARING GENERATOR: 0.30706024169921875
MACs of root classifier 0
MACs of top classifier: 0
RAM BEFORE REPORTING: 0.30706024169921875

Parameter-stamp...
 --> task:          splitMNIST10-class
 --> model:         MLP([1024, 400, 400])_c10
 --> hyper-params:  i500-lr0.001-b128-adam
 --> replay:        generative-KD2.0-VAE(MLP([128, 128, 128])--z100-c10)
splitMNIST10-class--MLP([1024, 400, 400])_c10--i500-lr0.001-b128-adam--generative-KD2.0-VAE(MLP([128, 128, 128])--z100-c10)-s9036

----------------------------------------TOP----------------------------------------
TopClassifier(
  (classifier): fc_layer(
    (linear): LinearExcitability(in_features=128, out_features=10)
  )
)
------------------------------------------------------------------------------------------
--> this network has 1290 parameters (~0.0 million)
      of which: - learnable: 1290 (~0.0 million)
                - fixed: 0 (~0.0 million)
------------------------------------------------------------------------------------------

----------------------------------------ROOT----------------------------------------
RootClassifier(
  (flatten): Flatten()
  (fcE): MLP(
    (fcLayer1): fc_layer(
      (linear): LinearExcitability(in_features=1024, out_features=400)
      (nl): ReLU()
    )
    (fcLayer2): fc_layer(
      (linear): LinearExcitability(in_features=400, out_features=128)
      (nl): Sigmoid()
    )
  )
)
------------------------------------------------------------------------------------------
--> this network has 461328 parameters (~0.5 million)
      of which: - learnable: 461328 (~0.5 million)
                - fixed: 0 (~0.0 million)
------------------------------------------------------------------------------------------

----------------------------------------GENERATOR----------------------------------------
AutoEncoderLatent(
  (fcE): MLP(
    (fcLayer1): fc_layer(
      (linear): LinearExcitability(in_features=128, out_features=128)
      (nl): ReLU()
    )
    (fcLayer2): fc_layer(
      (linear): LinearExcitability(in_features=128, out_features=128)
      (nl): ReLU()
    )
  )
  (toZ): fc_layer_split(
    (mean): fc_layer(
      (linear): LinearExcitability(in_features=128, out_features=100)
    )
    (logvar): fc_layer(
      (linear): LinearExcitability(in_features=128, out_features=100)
    )
  )
  (classifier): fc_layer(
    (linear): LinearExcitability(in_features=128, out_features=10)
  )
  (fromZ): fc_layer(
    (linear): LinearExcitability(in_features=100, out_features=128)
    (nl): ReLU()
  )
  (fcD): MLP(
    (fcLayer1): fc_layer(
      (linear): LinearExcitability(in_features=128, out_features=128)
      (nl): ReLU()
    )
    (fcLayer2): fc_layer(
      (linear): LinearExcitability(in_features=128, out_features=128)
      (nl): Sigmoid()
    )
  )
)
------------------------------------------------------------------------------------------
--> this network has 105966 parameters (~0.1 million)
      of which: - learnable: 105966 (~0.1 million)
                - fixed: 0 (~0.0 million)
------------------------------------------------------------------------------------------
RAM BEFORE TRAINING: 0.30706024169921875
CPU BEFORE TRAINING: (85.18, 15.27)

Training...
PEAK TRAINING RAM: 0.3423347473144531
RAM BEFORE EVALUATION: 0.3421897888183594
CPU BEFORE EVALUATION: (2380.91, 71.54)


EVALUATION RESULTS:

 Precision on test-set:
 - Task 1: 0.9426
 - Task 2: 0.9475
 - Task 3: 0.9847
 - Task 4: 0.9170
 - Task 5: 0.9656
 - Task 6: 0.9283
 - Task 7: 0.9771
 - Task 8: 0.9286
 - Task 9: 0.9409
 - Task 10: 0.9281
=> Average precision over all 10 tasks: 0.9460

=> Total training time = 463.4 seconds

RAM AT THE END: 0.3421897888183594
CPU AT THE END: (2383.69, 71.55)
