../../../../main.py --time --scenario=class --tasks=10 --iters=1000 --network=cnn --latent-size=128 --replay=generative --pretrain-baseline --no-gpus --seed=564
RAM AT BEGINNING: 0.22370147705078125
Latent replay turned off
CUDA is NOT(!!) used
RAM BEFORE LOADING DATA: 0.22817611694335938

Preparing the data...
SPLIT RATIO: [50000, 10000]
Generated permutations: [3 7 5 8 2 9 0 4 1 6]
Downloading http://yann.lecun.com/exdb/mnist/train-images-idx3-ubyte.gz
Failed to download (trying next):
HTTP Error 503: Service Unavailable

Downloading https://ossci-datasets.s3.amazonaws.com/mnist/train-images-idx3-ubyte.gz
Downloading https://ossci-datasets.s3.amazonaws.com/mnist/train-images-idx3-ubyte.gz to ./datasets/mnist/MNIST/raw/train-images-idx3-ubyte.gz
Extracting ./datasets/mnist/MNIST/raw/train-images-idx3-ubyte.gz to ./datasets/mnist/MNIST/raw

Downloading http://yann.lecun.com/exdb/mnist/train-labels-idx1-ubyte.gz
Downloading http://yann.lecun.com/exdb/mnist/train-labels-idx1-ubyte.gz to ./datasets/mnist/MNIST/raw/train-labels-idx1-ubyte.gz
Failed to download (trying next):
HTTP Error 503: Service Unavailable

Downloading https://ossci-datasets.s3.amazonaws.com/mnist/train-labels-idx1-ubyte.gz
Downloading https://ossci-datasets.s3.amazonaws.com/mnist/train-labels-idx1-ubyte.gz to ./datasets/mnist/MNIST/raw/train-labels-idx1-ubyte.gz
Extracting ./datasets/mnist/MNIST/raw/train-labels-idx1-ubyte.gz to ./datasets/mnist/MNIST/raw

Downloading http://yann.lecun.com/exdb/mnist/t10k-images-idx3-ubyte.gz
Downloading http://yann.lecun.com/exdb/mnist/t10k-images-idx3-ubyte.gz to ./datasets/mnist/MNIST/raw/t10k-images-idx3-ubyte.gz
Failed to download (trying next):
HTTP Error 503: Service Unavailable

Downloading https://ossci-datasets.s3.amazonaws.com/mnist/t10k-images-idx3-ubyte.gz
Downloading https://ossci-datasets.s3.amazonaws.com/mnist/t10k-images-idx3-ubyte.gz to ./datasets/mnist/MNIST/raw/t10k-images-idx3-ubyte.gz
Extracting ./datasets/mnist/MNIST/raw/t10k-images-idx3-ubyte.gz to ./datasets/mnist/MNIST/raw

Downloading http://yann.lecun.com/exdb/mnist/t10k-labels-idx1-ubyte.gz
Downloading http://yann.lecun.com/exdb/mnist/t10k-labels-idx1-ubyte.gz to ./datasets/mnist/MNIST/raw/t10k-labels-idx1-ubyte.gz
Extracting ./datasets/mnist/MNIST/raw/t10k-labels-idx1-ubyte.gz to ./datasets/mnist/MNIST/raw

Processing...
Done!
 --> mnist: 'train'-dataset consisting of 60000 samples
 --> mnist: 'test'-dataset consisting of 10000 samples
RAM AFTER LOADING DATA: 0.2979316711425781
RAM BEFORE CLASSIFER: 0.2979316711425781
RAM AFTER CLASSIFER: 0.29817962646484375
RAM BEFORE PRE-TRAINING 0.29817962646484375
RAM AFTER PRE-TRAINING 0.3152351379394531
RAM BEFORE GENERATOR: 0.3152351379394531
RAM AFTER DECLARING GENERATOR: 0.31548309326171875
MACs of model: 279824
RAM BEFORE REPORTING: 0.31573486328125

Parameter-stamp...
 --> task:          splitMNIST10-class
 --> model:         CNN_CLASSIFIER_c10
 --> hyper-params:  i1000-lr0.001-b128-adam
 --> replay:        generative-VAE(MLP([1024, 400, 400])--z100-c10)
splitMNIST10-class--CNN_CLASSIFIER_c10--i1000-lr0.001-b128-adam--generative-VAE(MLP([1024, 400, 400])--z100-c10)-s564

----------------------------------------MAIN MODEL----------------------------------------
CNNClassifier(
  (conv1): Conv2d(1, 5, kernel_size=(5, 5), stride=(1, 1))
  (conv2): Conv2d(5, 5, kernel_size=(5, 5), stride=(1, 1))
  (dropout1): Dropout(p=0.25, inplace=False)
  (dropout2): Dropout(p=0.5, inplace=False)
  (fc0): Linear(in_features=720, out_features=128, bias=True)
  (fc1): Linear(in_features=128, out_features=128, bias=True)
  (fc2): Linear(in_features=128, out_features=10, bias=True)
)
------------------------------------------------------------------------------------------
--> this network has 110850 parameters (~0.1 million)
      of which: - learnable: 17802 (~0.0 million)
                - fixed: 93048 (~0.1 million)
------------------------------------------------------------------------------------------

----------------------------------------GENERATOR----------------------------------------
AutoEncoder(
  (flatten): Flatten()
  (fcE): MLP(
    (fcLayer1): fc_layer(
      (linear): LinearExcitability(in_features=1024, out_features=400)
      (nl): ReLU()
    )
    (fcLayer2): fc_layer(
      (linear): LinearExcitability(in_features=400, out_features=400)
      (nl): ReLU()
    )
  )
  (toZ): fc_layer_split(
    (mean): fc_layer(
      (linear): LinearExcitability(in_features=400, out_features=100)
    )
    (logvar): fc_layer(
      (linear): LinearExcitability(in_features=400, out_features=100)
    )
  )
  (classifier): fc_layer(
    (linear): LinearExcitability(in_features=400, out_features=10)
  )
  (fromZ): fc_layer(
    (linear): LinearExcitability(in_features=100, out_features=400)
    (nl): ReLU()
  )
  (fcD): MLP(
    (fcLayer1): fc_layer(
      (linear): LinearExcitability(in_features=400, out_features=400)
      (nl): ReLU()
    )
    (fcLayer2): fc_layer(
      (linear): LinearExcitability(in_features=400, out_features=1024)
      (nl): Sigmoid()
    )
  )
  (to_image): Reshape(channels = 1)
)
------------------------------------------------------------------------------------------
--> this network has 1265934 parameters (~1.3 million)
      of which: - learnable: 1265934 (~1.3 million)
                - fixed: 0 (~0.0 million)
------------------------------------------------------------------------------------------
RAM BEFORE TRAINING: 0.31573486328125
CPU BEFORE TRAINING: (207.77, 4.7)

Training...
PEAK TRAINING RAM: 0.4354667663574219
RAM BEFORE EVALUATION: 0.4213409423828125
CPU BEFORE EVALUATION: (10609.24, 172.01)


EVALUATION RESULTS:

 Precision on test-set:
 - Task 1: 0.9175
 - Task 2: 0.9199
 - Task 3: 0.9613
 - Task 4: 0.9827
 - Task 5: 0.9718
 - Task 6: 0.9390
 - Task 7: 0.9088
 - Task 8: 0.9824
 - Task 9: 0.9644
 - Task 10: 0.9731
=> Average precision over all 10 tasks: 0.9521

=> Total training time = 1817.4 seconds

RAM AT THE END: 0.4213409423828125
CPU AT THE END: (10612.98, 172.07)
