../../../../main.py --time --scenario=class --tasks=10 --iters=1000 --network=cnn --latent-size=128 --replay=naive-rehearsal --latent-replay=on --no-gpus --seed=564
RAM AT BEGINNING: 0.22301101684570312
Latent replay turned on
CUDA is NOT(!!) used
RAM BEFORE LOADING DATA: 0.22757339477539062

Preparing the data...
SPLIT RATIO: [50000, 10000]
Generated permutations: [3 7 5 8 2 9 0 4 1 6]
 --> mnist: 'train'-dataset consisting of 60000 samples
 --> mnist: 'test'-dataset consisting of 10000 samples
RAM AFTER LOADING DATA: 0.288604736328125
RAM BEFORE CLASSIFER: 0.2893867492675781
RAM AFTER CLASSIFER: 0.2900505065917969
RAM BEFORE PRE-TRAINING 0.2900505065917969
RAM AFTER PRE-TRAINING 0.30966949462890625
RAM BEFORE GENERATOR: 0.30966949462890625
RAM AFTER DECLARING GENERATOR: 0.30966949462890625
MACs of root classifier 262160
MACs of top classifier: 17664
RAM BEFORE REPORTING: 0.30966949462890625

Parameter-stamp...
 --> task:          splitMNIST10-class
 --> model:         CNN_CLASSIFIER_c10
 --> hyper-params:  i1000-lr0.001-b128-adam
 --> replay:        naive-rehearsal
splitMNIST10-class--CNN_CLASSIFIER_c10--i1000-lr0.001-b128-adam--naive-rehearsal-s564

----------------------------------------TOP----------------------------------------
CNNTopClassifier(
  (dropout2): Dropout(p=0.5, inplace=False)
  (fc1): Linear(in_features=128, out_features=128, bias=True)
  (fc2): Linear(in_features=128, out_features=10, bias=True)
)
------------------------------------------------------------------------------------------
--> this network has 17802 parameters (~0.0 million)
      of which: - learnable: 17802 (~0.0 million)
                - fixed: 0 (~0.0 million)
------------------------------------------------------------------------------------------

----------------------------------------ROOT----------------------------------------
CNNRootClassifier(
  (conv1): Conv2d(1, 5, kernel_size=(5, 5), stride=(1, 1))
  (conv2): Conv2d(5, 5, kernel_size=(5, 5), stride=(1, 1))
  (dropout1): Dropout(p=0.25, inplace=False)
  (fc0): Linear(in_features=720, out_features=128, bias=True)
)
------------------------------------------------------------------------------------------
--> this network has 93048 parameters (~0.1 million)
      of which: - learnable: 93048 (~0.1 million)
                - fixed: 0 (~0.0 million)
------------------------------------------------------------------------------------------
RAM BEFORE TRAINING: 0.30966949462890625
CPU BEFORE TRAINING: (209.49, 4.02)

Training...
PEAK TRAINING RAM: 0.3442192077636719
RAM BEFORE EVALUATION: 0.3353004455566406
CPU BEFORE EVALUATION: (1000.99, 28.83)


EVALUATION RESULTS:

 Precision on test-set:
 - Task 1: 0.9248
 - Task 2: 0.8963
 - Task 3: 0.9216
 - Task 4: 0.9867
 - Task 5: 0.8949
 - Task 6: 0.9486
 - Task 7: 0.9128
 - Task 8: 0.9806
 - Task 9: 0.9525
 - Task 10: 0.9596
=> Average precision over all 10 tasks: 0.9379

=> Total training time = 239.9 seconds

RAM AT THE END: 0.3353004455566406
CPU AT THE END: (1005.11, 28.86)
