../../../../main.py --time --scenario=class --tasks=10 --iters=1000 --network=cnn --latent-size=128 --replay=naive-rehearsal --latent-replay=on --no-gpus --seed=1349
RAM AT BEGINNING: 0.22378921508789062
Latent replay turned on
CUDA is NOT(!!) used
RAM BEFORE LOADING DATA: 0.2283477783203125

Preparing the data...
SPLIT RATIO: [50000, 10000]
Generated permutations: [0 6 8 7 5 3 9 4 1 2]
 --> mnist: 'train'-dataset consisting of 60000 samples
 --> mnist: 'test'-dataset consisting of 10000 samples
RAM AFTER LOADING DATA: 0.2894706726074219
RAM BEFORE CLASSIFER: 0.2906379699707031
RAM AFTER CLASSIFER: 0.2908897399902344
RAM BEFORE PRE-TRAINING 0.2908897399902344
RAM AFTER PRE-TRAINING 0.311065673828125
RAM BEFORE GENERATOR: 0.311065673828125
RAM AFTER DECLARING GENERATOR: 0.311065673828125
MACs of root classifier 262160
MACs of top classifier: 17664
RAM BEFORE REPORTING: 0.311065673828125

Parameter-stamp...
 --> task:          splitMNIST10-class
 --> model:         CNN_CLASSIFIER_c10
 --> hyper-params:  i1000-lr0.001-b128-adam
 --> replay:        naive-rehearsal
splitMNIST10-class--CNN_CLASSIFIER_c10--i1000-lr0.001-b128-adam--naive-rehearsal-s1349

----------------------------------------TOP----------------------------------------
CNNTopClassifier(
  (dropout2): Dropout(p=0.5, inplace=False)
  (fc1): Linear(in_features=128, out_features=128, bias=True)
  (fc2): Linear(in_features=128, out_features=10, bias=True)
)
------------------------------------------------------------------------------------------
--> this network has 17802 parameters (~0.0 million)
      of which: - learnable: 17802 (~0.0 million)
                - fixed: 0 (~0.0 million)
------------------------------------------------------------------------------------------

----------------------------------------ROOT----------------------------------------
CNNRootClassifier(
  (conv1): Conv2d(1, 5, kernel_size=(5, 5), stride=(1, 1))
  (conv2): Conv2d(5, 5, kernel_size=(5, 5), stride=(1, 1))
  (dropout1): Dropout(p=0.25, inplace=False)
  (fc0): Linear(in_features=720, out_features=128, bias=True)
)
------------------------------------------------------------------------------------------
--> this network has 93048 parameters (~0.1 million)
      of which: - learnable: 93048 (~0.1 million)
                - fixed: 0 (~0.0 million)
------------------------------------------------------------------------------------------
RAM BEFORE TRAINING: 0.311065673828125
CPU BEFORE TRAINING: (204.51, 4.12)

Training...
PEAK TRAINING RAM: 0.34490966796875
RAM BEFORE EVALUATION: 0.3370246887207031
CPU BEFORE EVALUATION: (1010.39, 32.35)


EVALUATION RESULTS:

 Precision on test-set:
 - Task 1: 0.9694
 - Task 2: 0.9333
 - Task 3: 0.9306
 - Task 4: 0.9271
 - Task 5: 0.9543
 - Task 6: 0.9450
 - Task 7: 0.9683
 - Task 8: 0.9653
 - Task 9: 0.9632
 - Task 10: 0.9875
=> Average precision over all 10 tasks: 0.9544

=> Total training time = 243.1 seconds

RAM AT THE END: 0.3370246887207031
CPU AT THE END: (1014.21, 32.4)
