../../../../main.py --time --scenario=class --tasks=10 --iters=1000 --network=cnn --latent-size=128 --replay=naive-rehearsal --latent-replay=on --no-gpus --seed=9978
RAM AT BEGINNING: 0.22412109375
Latent replay turned on
CUDA is NOT(!!) used
RAM BEFORE LOADING DATA: 0.2287445068359375

Preparing the data...
SPLIT RATIO: [50000, 10000]
Generated permutations: [6 8 4 7 2 3 1 0 9 5]
 --> mnist: 'train'-dataset consisting of 60000 samples
 --> mnist: 'test'-dataset consisting of 10000 samples
RAM AFTER LOADING DATA: 0.2897911071777344
RAM BEFORE CLASSIFER: 0.2910575866699219
RAM AFTER CLASSIFER: 0.2913093566894531
RAM BEFORE PRE-TRAINING 0.2913093566894531
RAM AFTER PRE-TRAINING 0.3108367919921875
RAM BEFORE GENERATOR: 0.3108367919921875
RAM AFTER DECLARING GENERATOR: 0.3108367919921875
MACs of root classifier 262160
MACs of top classifier: 17664
RAM BEFORE REPORTING: 0.3108367919921875

Parameter-stamp...
 --> task:          splitMNIST10-class
 --> model:         CNN_CLASSIFIER_c10
 --> hyper-params:  i1000-lr0.001-b128-adam
 --> replay:        naive-rehearsal
splitMNIST10-class--CNN_CLASSIFIER_c10--i1000-lr0.001-b128-adam--naive-rehearsal-s9978

----------------------------------------TOP----------------------------------------
CNNTopClassifier(
  (dropout2): Dropout(p=0.5, inplace=False)
  (fc1): Linear(in_features=128, out_features=128, bias=True)
  (fc2): Linear(in_features=128, out_features=10, bias=True)
)
------------------------------------------------------------------------------------------
--> this network has 17802 parameters (~0.0 million)
      of which: - learnable: 17802 (~0.0 million)
                - fixed: 0 (~0.0 million)
------------------------------------------------------------------------------------------

----------------------------------------ROOT----------------------------------------
CNNRootClassifier(
  (conv1): Conv2d(1, 5, kernel_size=(5, 5), stride=(1, 1))
  (conv2): Conv2d(5, 5, kernel_size=(5, 5), stride=(1, 1))
  (dropout1): Dropout(p=0.25, inplace=False)
  (fc0): Linear(in_features=720, out_features=128, bias=True)
)
------------------------------------------------------------------------------------------
--> this network has 93048 parameters (~0.1 million)
      of which: - learnable: 93048 (~0.1 million)
                - fixed: 0 (~0.0 million)
------------------------------------------------------------------------------------------
RAM BEFORE TRAINING: 0.3108367919921875
CPU BEFORE TRAINING: (203.78, 3.78)

Training...
PEAK TRAINING RAM: 0.34433746337890625
RAM BEFORE EVALUATION: 0.3363990783691406
CPU BEFORE EVALUATION: (991.2, 29.03)


EVALUATION RESULTS:

 Precision on test-set:
 - Task 1: 0.9076
 - Task 2: 0.9395
 - Task 3: 0.9572
 - Task 4: 0.9283
 - Task 5: 0.9525
 - Task 6: 0.9158
 - Task 7: 0.9806
 - Task 8: 0.9465
 - Task 9: 0.9859
 - Task 10: 0.9692
=> Average precision over all 10 tasks: 0.9483

=> Total training time = 235.2 seconds

RAM AT THE END: 0.3363990783691406
CPU AT THE END: (995.36, 29.04)
