../../../../main.py --time --scenario=class --tasks=10 --iters=1000 --network=cnn --latent-size=128 --replay=naive-rehearsal --pretrain-baseline --no-gpus --seed=9978
RAM AT BEGINNING: 0.22420120239257812
Latent replay turned off
CUDA is NOT(!!) used
RAM BEFORE LOADING DATA: 0.22879791259765625

Preparing the data...
SPLIT RATIO: [50000, 10000]
Generated permutations: [6 8 4 7 2 3 1 0 9 5]
 --> mnist: 'train'-dataset consisting of 60000 samples
 --> mnist: 'test'-dataset consisting of 10000 samples
RAM AFTER LOADING DATA: 0.2898368835449219
RAM BEFORE CLASSIFER: 0.2898368835449219
RAM AFTER CLASSIFER: 0.2908782958984375
RAM BEFORE PRE-TRAINING 0.2908782958984375
RAM AFTER PRE-TRAINING 0.3113670349121094
RAM BEFORE GENERATOR: 0.3113670349121094
RAM AFTER DECLARING GENERATOR: 0.3113670349121094
MACs of model: 279824
RAM BEFORE REPORTING: 0.3113670349121094

Parameter-stamp...
 --> task:          splitMNIST10-class
 --> model:         CNN_CLASSIFIER_c10
 --> hyper-params:  i1000-lr0.001-b128-adam
 --> replay:        naive-rehearsal
splitMNIST10-class--CNN_CLASSIFIER_c10--i1000-lr0.001-b128-adam--naive-rehearsal-s9978

----------------------------------------MAIN MODEL----------------------------------------
CNNClassifier(
  (conv1): Conv2d(1, 5, kernel_size=(5, 5), stride=(1, 1))
  (conv2): Conv2d(5, 5, kernel_size=(5, 5), stride=(1, 1))
  (dropout1): Dropout(p=0.25, inplace=False)
  (dropout2): Dropout(p=0.5, inplace=False)
  (fc0): Linear(in_features=720, out_features=128, bias=True)
  (fc1): Linear(in_features=128, out_features=128, bias=True)
  (fc2): Linear(in_features=128, out_features=10, bias=True)
)
------------------------------------------------------------------------------------------
--> this network has 110850 parameters (~0.1 million)
      of which: - learnable: 17802 (~0.0 million)
                - fixed: 93048 (~0.1 million)
------------------------------------------------------------------------------------------
RAM BEFORE TRAINING: 0.3113670349121094
CPU BEFORE TRAINING: (205.05, 3.86)

Training...
PEAK TRAINING RAM: 0.5132522583007812
RAM BEFORE EVALUATION: 0.4254875183105469
CPU BEFORE EVALUATION: (1252.45, 35.92)


EVALUATION RESULTS:

 Precision on test-set:
 - Task 1: 0.9523
 - Task 2: 0.9718
 - Task 3: 0.9654
 - Task 4: 0.9664
 - Task 5: 0.9612
 - Task 6: 0.9455
 - Task 7: 0.9776
 - Task 8: 0.9515
 - Task 9: 0.9780
 - Task 10: 0.9651
=> Average precision over all 10 tasks: 0.9635

=> Total training time = 296.1 seconds

RAM AT THE END: 0.36980438232421875
CPU AT THE END: (1256.05, 35.96)
