../../../../main.py --time --scenario=class --tasks=10 --iters=1000 --network=cnn --latent-size=128 --replay=generative --pretrain-baseline --distill --no-gpus --seed=1349
RAM AT BEGINNING: 0.22411346435546875
Latent replay turned off
CUDA is NOT(!!) used
RAM BEFORE LOADING DATA: 0.2287445068359375

Preparing the data...
SPLIT RATIO: [50000, 10000]
Generated permutations: [0 6 8 7 5 3 9 4 1 2]
 --> mnist: 'train'-dataset consisting of 60000 samples
 --> mnist: 'test'-dataset consisting of 10000 samples
RAM AFTER LOADING DATA: 0.2897911071777344
RAM BEFORE CLASSIFER: 0.2897911071777344
RAM AFTER CLASSIFER: 0.29090118408203125
RAM BEFORE PRE-TRAINING 0.29090118408203125
RAM AFTER PRE-TRAINING 0.3112525939941406
RAM BEFORE GENERATOR: 0.3112525939941406
RAM AFTER DECLARING GENERATOR: 0.312255859375
MACs of model: 279824
RAM BEFORE REPORTING: 0.312255859375

Parameter-stamp...
 --> task:          splitMNIST10-class
 --> model:         CNN_CLASSIFIER_c10
 --> hyper-params:  i1000-lr0.001-b128-adam
 --> replay:        generative-KD2.0-VAE(MLP([1024, 400, 400])--z100-c10)
splitMNIST10-class--CNN_CLASSIFIER_c10--i1000-lr0.001-b128-adam--generative-KD2.0-VAE(MLP([1024, 400, 400])--z100-c10)-s1349

----------------------------------------MAIN MODEL----------------------------------------
CNNClassifier(
  (conv1): Conv2d(1, 5, kernel_size=(5, 5), stride=(1, 1))
  (conv2): Conv2d(5, 5, kernel_size=(5, 5), stride=(1, 1))
  (dropout1): Dropout(p=0.25, inplace=False)
  (dropout2): Dropout(p=0.5, inplace=False)
  (fc0): Linear(in_features=720, out_features=128, bias=True)
  (fc1): Linear(in_features=128, out_features=128, bias=True)
  (fc2): Linear(in_features=128, out_features=10, bias=True)
)
------------------------------------------------------------------------------------------
--> this network has 110850 parameters (~0.1 million)
      of which: - learnable: 17802 (~0.0 million)
                - fixed: 93048 (~0.1 million)
------------------------------------------------------------------------------------------

----------------------------------------GENERATOR----------------------------------------
AutoEncoder(
  (flatten): Flatten()
  (fcE): MLP(
    (fcLayer1): fc_layer(
      (linear): LinearExcitability(in_features=1024, out_features=400)
      (nl): ReLU()
    )
    (fcLayer2): fc_layer(
      (linear): LinearExcitability(in_features=400, out_features=400)
      (nl): ReLU()
    )
  )
  (toZ): fc_layer_split(
    (mean): fc_layer(
      (linear): LinearExcitability(in_features=400, out_features=100)
    )
    (logvar): fc_layer(
      (linear): LinearExcitability(in_features=400, out_features=100)
    )
  )
  (classifier): fc_layer(
    (linear): LinearExcitability(in_features=400, out_features=10)
  )
  (fromZ): fc_layer(
    (linear): LinearExcitability(in_features=100, out_features=400)
    (nl): ReLU()
  )
  (fcD): MLP(
    (fcLayer1): fc_layer(
      (linear): LinearExcitability(in_features=400, out_features=400)
      (nl): ReLU()
    )
    (fcLayer2): fc_layer(
      (linear): LinearExcitability(in_features=400, out_features=1024)
      (nl): Sigmoid()
    )
  )
  (to_image): Reshape(channels = 1)
)
------------------------------------------------------------------------------------------
--> this network has 1265934 parameters (~1.3 million)
      of which: - learnable: 1265934 (~1.3 million)
                - fixed: 0 (~0.0 million)
------------------------------------------------------------------------------------------
RAM BEFORE TRAINING: 0.312255859375
CPU BEFORE TRAINING: (210.52, 4.81)

Training...
PEAK TRAINING RAM: 0.4197654724121094
RAM BEFORE EVALUATION: 0.4197654724121094
CPU BEFORE EVALUATION: (10597.32, 199.77)


EVALUATION RESULTS:

 Precision on test-set:
 - Task 1: 0.9857
 - Task 2: 0.9600
 - Task 3: 0.9465
 - Task 4: 0.9249
 - Task 5: 0.9426
 - Task 6: 0.9328
 - Task 7: 0.9780
 - Task 8: 0.9535
 - Task 9: 0.9477
 - Task 10: 0.9635
=> Average precision over all 10 tasks: 0.9535

=> Total training time = 1831.9 seconds

RAM AT THE END: 0.4197654724121094
CPU AT THE END: (10601.17, 199.78)
