../../../../main.py --time --scenario=class --tasks=10 --iters=1000 --network=cnn --latent-size=128 --replay=naive-rehearsal --pretrain-baseline --no-gpus --seed=1349
RAM AT BEGINNING: 0.22357177734375
Latent replay turned off
CUDA is NOT(!!) used
RAM BEFORE LOADING DATA: 0.22793960571289062

Preparing the data...
SPLIT RATIO: [50000, 10000]
Generated permutations: [0 6 8 7 5 3 9 4 1 2]
 --> mnist: 'train'-dataset consisting of 60000 samples
 --> mnist: 'test'-dataset consisting of 10000 samples
RAM AFTER LOADING DATA: 0.2892417907714844
RAM BEFORE CLASSIFER: 0.2892417907714844
RAM AFTER CLASSIFER: 0.290252685546875
RAM BEFORE PRE-TRAINING 0.290252685546875
RAM AFTER PRE-TRAINING 0.3104972839355469
RAM BEFORE GENERATOR: 0.3104972839355469
RAM AFTER DECLARING GENERATOR: 0.3104972839355469
MACs of model: 279824
RAM BEFORE REPORTING: 0.3104972839355469

Parameter-stamp...
 --> task:          splitMNIST10-class
 --> model:         CNN_CLASSIFIER_c10
 --> hyper-params:  i1000-lr0.001-b128-adam
 --> replay:        naive-rehearsal
splitMNIST10-class--CNN_CLASSIFIER_c10--i1000-lr0.001-b128-adam--naive-rehearsal-s1349

----------------------------------------MAIN MODEL----------------------------------------
CNNClassifier(
  (conv1): Conv2d(1, 5, kernel_size=(5, 5), stride=(1, 1))
  (conv2): Conv2d(5, 5, kernel_size=(5, 5), stride=(1, 1))
  (dropout1): Dropout(p=0.25, inplace=False)
  (dropout2): Dropout(p=0.5, inplace=False)
  (fc0): Linear(in_features=720, out_features=128, bias=True)
  (fc1): Linear(in_features=128, out_features=128, bias=True)
  (fc2): Linear(in_features=128, out_features=10, bias=True)
)
------------------------------------------------------------------------------------------
--> this network has 110850 parameters (~0.1 million)
      of which: - learnable: 17802 (~0.0 million)
                - fixed: 93048 (~0.1 million)
------------------------------------------------------------------------------------------
RAM BEFORE TRAINING: 0.3104972839355469
CPU BEFORE TRAINING: (198.12, 3.62)

Training...
PEAK TRAINING RAM: 0.5177764892578125
RAM BEFORE EVALUATION: 0.4959983825683594
CPU BEFORE EVALUATION: (1243.03, 38.24)


EVALUATION RESULTS:

 Precision on test-set:
 - Task 1: 0.9867
 - Task 2: 0.9528
 - Task 3: 0.9574
 - Task 4: 0.9585
 - Task 5: 0.9436
 - Task 6: 0.9664
 - Task 7: 0.9850
 - Task 8: 0.9515
 - Task 9: 0.9709
 - Task 10: 0.9791
=> Average precision over all 10 tasks: 0.9652

=> Total training time = 296.1 seconds

RAM AT THE END: 0.4061431884765625
CPU AT THE END: (1246.75, 38.29)
