../../../../main.py --time --scenario=class --tasks=10 --iters=1000 --network=cnn --latent-size=128 --replay=generative --latent-replay=on --g-fc-uni=128 --distill --no-gpus --seed=1349
RAM AT BEGINNING: 0.22369384765625
Latent replay turned on
CUDA is NOT(!!) used
RAM BEFORE LOADING DATA: 0.22817230224609375

Preparing the data...
SPLIT RATIO: [50000, 10000]
Generated permutations: [0 6 8 7 5 3 9 4 1 2]
 --> mnist: 'train'-dataset consisting of 60000 samples
 --> mnist: 'test'-dataset consisting of 10000 samples
RAM AFTER LOADING DATA: 0.28937530517578125
RAM BEFORE CLASSIFER: 0.2905769348144531
RAM AFTER CLASSIFER: 0.2908287048339844
RAM BEFORE PRE-TRAINING 0.2908287048339844
RAM AFTER PRE-TRAINING 0.30988311767578125
RAM BEFORE GENERATOR: 0.30988311767578125
RAM AFTER DECLARING GENERATOR: 0.30988311767578125
MACs of root classifier 262160
MACs of top classifier: 17664
RAM BEFORE REPORTING: 0.30988311767578125

Parameter-stamp...
 --> task:          splitMNIST10-class
 --> model:         CNN_CLASSIFIER_c10
 --> hyper-params:  i1000-lr0.001-b128-adam
 --> replay:        generative-KD2.0-VAE(MLP([128, 128, 128])--z100-c10)
splitMNIST10-class--CNN_CLASSIFIER_c10--i1000-lr0.001-b128-adam--generative-KD2.0-VAE(MLP([128, 128, 128])--z100-c10)-s1349

----------------------------------------TOP----------------------------------------
CNNTopClassifier(
  (dropout2): Dropout(p=0.5, inplace=False)
  (fc1): Linear(in_features=128, out_features=128, bias=True)
  (fc2): Linear(in_features=128, out_features=10, bias=True)
)
------------------------------------------------------------------------------------------
--> this network has 17802 parameters (~0.0 million)
      of which: - learnable: 17802 (~0.0 million)
                - fixed: 0 (~0.0 million)
------------------------------------------------------------------------------------------

----------------------------------------ROOT----------------------------------------
CNNRootClassifier(
  (conv1): Conv2d(1, 5, kernel_size=(5, 5), stride=(1, 1))
  (conv2): Conv2d(5, 5, kernel_size=(5, 5), stride=(1, 1))
  (dropout1): Dropout(p=0.25, inplace=False)
  (fc0): Linear(in_features=720, out_features=128, bias=True)
)
------------------------------------------------------------------------------------------
--> this network has 93048 parameters (~0.1 million)
      of which: - learnable: 93048 (~0.1 million)
                - fixed: 0 (~0.0 million)
------------------------------------------------------------------------------------------

----------------------------------------GENERATOR----------------------------------------
AutoEncoderLatent(
  (fcE): MLP(
    (fcLayer1): fc_layer(
      (linear): LinearExcitability(in_features=128, out_features=128)
      (nl): ReLU()
    )
    (fcLayer2): fc_layer(
      (linear): LinearExcitability(in_features=128, out_features=128)
      (nl): ReLU()
    )
  )
  (toZ): fc_layer_split(
    (mean): fc_layer(
      (linear): LinearExcitability(in_features=128, out_features=100)
    )
    (logvar): fc_layer(
      (linear): LinearExcitability(in_features=128, out_features=100)
    )
  )
  (classifier): fc_layer(
    (linear): LinearExcitability(in_features=128, out_features=10)
  )
  (fromZ): fc_layer(
    (linear): LinearExcitability(in_features=100, out_features=128)
    (nl): ReLU()
  )
  (fcD): MLP(
    (fcLayer1): fc_layer(
      (linear): LinearExcitability(in_features=128, out_features=128)
      (nl): ReLU()
    )
    (fcLayer2): fc_layer(
      (linear): LinearExcitability(in_features=128, out_features=128)
      (nl): Sigmoid()
    )
  )
)
------------------------------------------------------------------------------------------
--> this network has 105966 parameters (~0.1 million)
      of which: - learnable: 105966 (~0.1 million)
                - fixed: 0 (~0.0 million)
------------------------------------------------------------------------------------------
RAM BEFORE TRAINING: 0.30988311767578125
CPU BEFORE TRAINING: (203.88, 3.34)

Training...
PEAK TRAINING RAM: 0.3824119567871094
RAM BEFORE EVALUATION: 0.3733367919921875
CPU BEFORE EVALUATION: (5794.1, 412.92)


EVALUATION RESULTS:

 Precision on test-set:
 - Task 1: 0.9500
 - Task 2: 0.8542
 - Task 3: 0.9118
 - Task 4: 0.9058
 - Task 5: 0.9222
 - Task 6: 0.9430
 - Task 7: 0.9815
 - Task 8: 0.9505
 - Task 9: 0.9690
 - Task 10: 0.9927
=> Average precision over all 10 tasks: 0.9381

=> Total training time = 1160.4 seconds

RAM AT THE END: 0.3848915100097656
CPU AT THE END: (5798.65, 412.97)
