../../../../main.py --time --scenario=class --tasks=10 --iters=1000 --network=cnn --latent-size=128 --replay=naive-rehearsal --pretrain-baseline --no-gpus --seed=564
RAM AT BEGINNING: 0.22340774536132812
Latent replay turned off
CUDA is NOT(!!) used
RAM BEFORE LOADING DATA: 0.22771453857421875

Preparing the data...
SPLIT RATIO: [50000, 10000]
Generated permutations: [3 7 5 8 2 9 0 4 1 6]
 --> mnist: 'train'-dataset consisting of 60000 samples
 --> mnist: 'test'-dataset consisting of 10000 samples
RAM AFTER LOADING DATA: 0.28888702392578125
RAM BEFORE CLASSIFER: 0.28888702392578125
RAM AFTER CLASSIFER: 0.28995513916015625
RAM BEFORE PRE-TRAINING 0.28995513916015625
RAM AFTER PRE-TRAINING 0.31058502197265625
RAM BEFORE GENERATOR: 0.31058502197265625
RAM AFTER DECLARING GENERATOR: 0.31058502197265625
MACs of model: 279824
RAM BEFORE REPORTING: 0.31058502197265625

Parameter-stamp...
 --> task:          splitMNIST10-class
 --> model:         CNN_CLASSIFIER_c10
 --> hyper-params:  i1000-lr0.001-b128-adam
 --> replay:        naive-rehearsal
splitMNIST10-class--CNN_CLASSIFIER_c10--i1000-lr0.001-b128-adam--naive-rehearsal-s564

----------------------------------------MAIN MODEL----------------------------------------
CNNClassifier(
  (conv1): Conv2d(1, 5, kernel_size=(5, 5), stride=(1, 1))
  (conv2): Conv2d(5, 5, kernel_size=(5, 5), stride=(1, 1))
  (dropout1): Dropout(p=0.25, inplace=False)
  (dropout2): Dropout(p=0.5, inplace=False)
  (fc0): Linear(in_features=720, out_features=128, bias=True)
  (fc1): Linear(in_features=128, out_features=128, bias=True)
  (fc2): Linear(in_features=128, out_features=10, bias=True)
)
------------------------------------------------------------------------------------------
--> this network has 110850 parameters (~0.1 million)
      of which: - learnable: 17802 (~0.0 million)
                - fixed: 93048 (~0.1 million)
------------------------------------------------------------------------------------------
RAM BEFORE TRAINING: 0.31058502197265625
CPU BEFORE TRAINING: (212.79, 3.95)

Training...
PEAK TRAINING RAM: 0.5241737365722656
RAM BEFORE EVALUATION: 0.5063285827636719
CPU BEFORE EVALUATION: (1248.3, 38.88)


EVALUATION RESULTS:

 Precision on test-set:
 - Task 1: 0.9676
 - Task 2: 0.9610
 - Task 3: 0.9674
 - Task 4: 0.9888
 - Task 5: 0.9660
 - Task 6: 0.9525
 - Task 7: 0.9395
 - Task 8: 0.9903
 - Task 9: 0.9683
 - Task 10: 0.9832
=> Average precision over all 10 tasks: 0.9685

=> Total training time = 292.3 seconds

RAM AT THE END: 0.35201263427734375
CPU AT THE END: (1251.73, 38.93)
