../../../../main.py --time --scenario=task --iters=500 --network=cnn --latent-size=128 --replay=generative --pretrain-baseline --distill --seed=4972
RAM AT BEGINNING: 0.2230072021484375
Latent replay turned off
CUDA is used
RAM BEFORE LOADING DATA: 0.22757339477539062

Preparing the data...
SPLIT RATIO: [50000, 10000]
Generated permutations: [6 0 4 5 1 3 8 7 9 2]
 --> mnist: 'train'-dataset consisting of 60000 samples
 --> mnist: 'test'-dataset consisting of 10000 samples
RAM AFTER LOADING DATA: 0.2883453369140625
RAM BEFORE CLASSIFER: 0.2883453369140625
RAM AFTER CLASSIFER: 2.238086700439453
RAM BEFORE PRE-TRAINING 2.238086700439453
RAM AFTER PRE-TRAINING 2.2524642944335938
RAM BEFORE GENERATOR: 2.2524642944335938
RAM AFTER DECLARING GENERATOR: 2.257244110107422
MACs of model: 279824
RAM BEFORE REPORTING: 2.257244110107422

Parameter-stamp...
 --> task:          splitMNIST5-task
 --> model:         CNN_CLASSIFIER_c10
 --> hyper-params:  i500-lr0.001-b128-adam
 --> replay:        generative-KD2.0-VAE(MLP([1024, 400, 400])--z100-c10)
splitMNIST5-task--CNN_CLASSIFIER_c10--i500-lr0.001-b128-adam--generative-KD2.0-VAE(MLP([1024, 400, 400])--z100-c10)-s4972

----------------------------------------MAIN MODEL----------------------------------------
CNNClassifier(
  (conv1): Conv2d(1, 5, kernel_size=(5, 5), stride=(1, 1))
  (conv2): Conv2d(5, 5, kernel_size=(5, 5), stride=(1, 1))
  (dropout1): Dropout(p=0.25, inplace=False)
  (dropout2): Dropout(p=0.5, inplace=False)
  (fc0): Linear(in_features=720, out_features=128, bias=True)
  (fc1): Linear(in_features=128, out_features=128, bias=True)
  (fc2): Linear(in_features=128, out_features=10, bias=True)
)
------------------------------------------------------------------------------------------
--> this network has 110850 parameters (~0.1 million)
      of which: - learnable: 17802 (~0.0 million)
                - fixed: 93048 (~0.1 million)
------------------------------------------------------------------------------------------

----------------------------------------GENERATOR----------------------------------------
AutoEncoder(
  (flatten): Flatten()
  (fcE): MLP(
    (fcLayer1): fc_layer(
      (linear): LinearExcitability(in_features=1024, out_features=400)
      (nl): ReLU()
    )
    (fcLayer2): fc_layer(
      (linear): LinearExcitability(in_features=400, out_features=400)
      (nl): ReLU()
    )
  )
  (toZ): fc_layer_split(
    (mean): fc_layer(
      (linear): LinearExcitability(in_features=400, out_features=100)
    )
    (logvar): fc_layer(
      (linear): LinearExcitability(in_features=400, out_features=100)
    )
  )
  (classifier): fc_layer(
    (linear): LinearExcitability(in_features=400, out_features=10)
  )
  (fromZ): fc_layer(
    (linear): LinearExcitability(in_features=100, out_features=400)
    (nl): ReLU()
  )
  (fcD): MLP(
    (fcLayer1): fc_layer(
      (linear): LinearExcitability(in_features=400, out_features=400)
      (nl): ReLU()
    )
    (fcLayer2): fc_layer(
      (linear): LinearExcitability(in_features=400, out_features=1024)
      (nl): Sigmoid()
    )
  )
  (to_image): Reshape(channels = 1)
)
------------------------------------------------------------------------------------------
--> this network has 1265934 parameters (~1.3 million)
      of which: - learnable: 1265934 (~1.3 million)
                - fixed: 0 (~0.0 million)
------------------------------------------------------------------------------------------
RAM BEFORE TRAINING: 2.257244110107422
CPU BEFORE TRAINING: (35.01, 4.78)
INITIALISING GPU TRACKER

Training...
PEAK TRAINING RAM: 2.2595977783203125
Peak mem and init mem: 991 951
GPU BEFORE EVALUATION: (12.666666666666666, 40)
RAM BEFORE EVALUATION: 2.2595977783203125
CPU BEFORE EVALUATION: (144.41, 7.0)


EVALUATION RESULTS:

 Precision on test-set:
 - Task 1: 0.9991
 - Task 2: 0.9900
 - Task 3: 0.9907
 - Task 4: 0.9950
 - Task 5: 0.9933
=> Average precision over all 5 tasks: 0.9936

=> Total training time = 82.8 seconds

RAM AT THE END: 2.259716033935547
CPU AT THE END: (146.25, 7.0)
