../../../../main.py --time --scenario=task --iters=500 --network=cnn --latent-size=128 --replay=naive-rehearsal --pretrain-baseline --seed=8408
RAM AT BEGINNING: 0.223114013671875
Latent replay turned off
CUDA is used
RAM BEFORE LOADING DATA: 0.22765731811523438

Preparing the data...
SPLIT RATIO: [50000, 10000]
Generated permutations: [3 6 2 5 8 0 4 1 7 9]
 --> mnist: 'train'-dataset consisting of 60000 samples
 --> mnist: 'test'-dataset consisting of 10000 samples
RAM AFTER LOADING DATA: 0.28879547119140625
RAM BEFORE CLASSIFER: 0.28879547119140625
RAM AFTER CLASSIFER: 2.240612030029297
RAM BEFORE PRE-TRAINING 2.240612030029297
RAM AFTER PRE-TRAINING 2.2551193237304688
RAM BEFORE GENERATOR: 2.2551193237304688
RAM AFTER DECLARING GENERATOR: 2.2551193237304688
MACs of model: 279824
RAM BEFORE REPORTING: 2.2551193237304688

Parameter-stamp...
 --> task:          splitMNIST5-task
 --> model:         CNN_CLASSIFIER_c10
 --> hyper-params:  i500-lr0.001-b128-adam
 --> replay:        naive-rehearsal
splitMNIST5-task--CNN_CLASSIFIER_c10--i500-lr0.001-b128-adam--naive-rehearsal-s8408

----------------------------------------MAIN MODEL----------------------------------------
CNNClassifier(
  (conv1): Conv2d(1, 5, kernel_size=(5, 5), stride=(1, 1))
  (conv2): Conv2d(5, 5, kernel_size=(5, 5), stride=(1, 1))
  (dropout1): Dropout(p=0.25, inplace=False)
  (dropout2): Dropout(p=0.5, inplace=False)
  (fc0): Linear(in_features=720, out_features=128, bias=True)
  (fc1): Linear(in_features=128, out_features=128, bias=True)
  (fc2): Linear(in_features=128, out_features=10, bias=True)
)
------------------------------------------------------------------------------------------
--> this network has 110850 parameters (~0.1 million)
      of which: - learnable: 17802 (~0.0 million)
                - fixed: 93048 (~0.1 million)
------------------------------------------------------------------------------------------
RAM BEFORE TRAINING: 2.2551193237304688
CPU BEFORE TRAINING: (34.34, 4.45)
INITIALISING GPU TRACKER

Training...
PEAK TRAINING RAM: 2.2586593627929688
Peak mem and init mem: 1037 951
GPU BEFORE EVALUATION: (7.333333333333333, 86)
RAM BEFORE EVALUATION: 2.2586593627929688
CPU BEFORE EVALUATION: (116.55, 6.61)


EVALUATION RESULTS:

 Precision on test-set:
 - Task 1: 0.9771
 - Task 2: 0.9871
 - Task 3: 0.9985
 - Task 4: 0.9924
 - Task 5: 0.9769
=> Average precision over all 5 tasks: 0.9864

=> Total training time = 54.9 seconds

RAM AT THE END: 2.258777618408203
CPU AT THE END: (118.45, 6.62)
