../../../../main.py --time --scenario=task --iters=500 --network=cnn --latent-size=128 --replay=naive-rehearsal --pretrain-baseline --no-gpus --seed=8561
RAM AT BEGINNING: 0.22373580932617188
Latent replay turned off
CUDA is NOT(!!) used
RAM BEFORE LOADING DATA: 0.22827911376953125

Preparing the data...
SPLIT RATIO: [50000, 10000]
Generated permutations: [6 9 5 1 0 3 8 4 7 2]
 --> mnist: 'train'-dataset consisting of 60000 samples
 --> mnist: 'test'-dataset consisting of 10000 samples
RAM AFTER LOADING DATA: 0.28934478759765625
RAM BEFORE CLASSIFER: 0.28934478759765625
RAM AFTER CLASSIFER: 0.2902259826660156
RAM BEFORE PRE-TRAINING 0.2902259826660156
RAM AFTER PRE-TRAINING 0.3093833923339844
RAM BEFORE GENERATOR: 0.3093833923339844
RAM AFTER DECLARING GENERATOR: 0.3093833923339844
MACs of model: 279824
RAM BEFORE REPORTING: 0.3093833923339844

Parameter-stamp...
 --> task:          splitMNIST5-task
 --> model:         CNN_CLASSIFIER_c10
 --> hyper-params:  i500-lr0.001-b128-adam
 --> replay:        naive-rehearsal
splitMNIST5-task--CNN_CLASSIFIER_c10--i500-lr0.001-b128-adam--naive-rehearsal-s8561

----------------------------------------MAIN MODEL----------------------------------------
CNNClassifier(
  (conv1): Conv2d(1, 5, kernel_size=(5, 5), stride=(1, 1))
  (conv2): Conv2d(5, 5, kernel_size=(5, 5), stride=(1, 1))
  (dropout1): Dropout(p=0.25, inplace=False)
  (dropout2): Dropout(p=0.5, inplace=False)
  (fc0): Linear(in_features=720, out_features=128, bias=True)
  (fc1): Linear(in_features=128, out_features=128, bias=True)
  (fc2): Linear(in_features=128, out_features=10, bias=True)
)
------------------------------------------------------------------------------------------
--> this network has 110850 parameters (~0.1 million)
      of which: - learnable: 17802 (~0.0 million)
                - fixed: 93048 (~0.1 million)
------------------------------------------------------------------------------------------
RAM BEFORE TRAINING: 0.3093833923339844
CPU BEFORE TRAINING: (182.36, 3.87)

Training...
PEAK TRAINING RAM: 0.43088531494140625
RAM BEFORE EVALUATION: 0.3971519470214844
CPU BEFORE EVALUATION: (427.26, 15.43)


EVALUATION RESULTS:

 Precision on test-set:
 - Task 1: 0.9940
 - Task 2: 0.9926
 - Task 3: 0.9883
 - Task 4: 0.9949
 - Task 5: 0.9967
=> Average precision over all 5 tasks: 0.9933

=> Total training time = 68.7 seconds

RAM AT THE END: 0.3971519470214844
CPU AT THE END: (430.69, 15.44)
