../../../../main.py --time --scenario=task --iters=500 --network=cnn --latent-size=128 --replay=naive-rehearsal --pretrain-baseline --no-gpus --seed=4701
RAM AT BEGINNING: 0.22406387329101562
Latent replay turned off
CUDA is NOT(!!) used
RAM BEFORE LOADING DATA: 0.22869491577148438

Preparing the data...
SPLIT RATIO: [50000, 10000]
Generated permutations: [0 1 6 5 2 7 8 9 3 4]
 --> mnist: 'train'-dataset consisting of 60000 samples
 --> mnist: 'test'-dataset consisting of 10000 samples
RAM AFTER LOADING DATA: 0.2894859313964844
RAM BEFORE CLASSIFER: 0.2894859313964844
RAM AFTER CLASSIFER: 0.2905921936035156
RAM BEFORE PRE-TRAINING 0.2905921936035156
RAM AFTER PRE-TRAINING 0.311798095703125
RAM BEFORE GENERATOR: 0.311798095703125
RAM AFTER DECLARING GENERATOR: 0.311798095703125
MACs of model: 279824
RAM BEFORE REPORTING: 0.311798095703125

Parameter-stamp...
 --> task:          splitMNIST5-task
 --> model:         CNN_CLASSIFIER_c10
 --> hyper-params:  i500-lr0.001-b128-adam
 --> replay:        naive-rehearsal
splitMNIST5-task--CNN_CLASSIFIER_c10--i500-lr0.001-b128-adam--naive-rehearsal-s4701

----------------------------------------MAIN MODEL----------------------------------------
CNNClassifier(
  (conv1): Conv2d(1, 5, kernel_size=(5, 5), stride=(1, 1))
  (conv2): Conv2d(5, 5, kernel_size=(5, 5), stride=(1, 1))
  (dropout1): Dropout(p=0.25, inplace=False)
  (dropout2): Dropout(p=0.5, inplace=False)
  (fc0): Linear(in_features=720, out_features=128, bias=True)
  (fc1): Linear(in_features=128, out_features=128, bias=True)
  (fc2): Linear(in_features=128, out_features=10, bias=True)
)
------------------------------------------------------------------------------------------
--> this network has 110850 parameters (~0.1 million)
      of which: - learnable: 17802 (~0.0 million)
                - fixed: 93048 (~0.1 million)
------------------------------------------------------------------------------------------
RAM BEFORE TRAINING: 0.311798095703125
CPU BEFORE TRAINING: (181.33, 4.05)

Training...
PEAK TRAINING RAM: 0.4351005554199219
RAM BEFORE EVALUATION: 0.3826751708984375
CPU BEFORE EVALUATION: (437.97, 16.84)


EVALUATION RESULTS:

 Precision on test-set:
 - Task 1: 0.9943
 - Task 2: 0.9836
 - Task 3: 0.9846
 - Task 4: 0.9854
 - Task 5: 0.9990
=> Average precision over all 5 tasks: 0.9894

=> Total training time = 74.4 seconds

RAM AT THE END: 0.3826751708984375
CPU AT THE END: (441.39, 16.89)
