../../../../main.py --time --scenario=task --iters=500 --network=cnn --latent-size=128 --replay=naive-rehearsal --latent-replay=on --no-gpus --seed=4701
RAM AT BEGINNING: 0.22375869750976562
Latent replay turned on
CUDA is NOT(!!) used
RAM BEFORE LOADING DATA: 0.228302001953125

Preparing the data...
SPLIT RATIO: [50000, 10000]
Generated permutations: [0 1 6 5 2 7 8 9 3 4]
 --> mnist: 'train'-dataset consisting of 60000 samples
 --> mnist: 'test'-dataset consisting of 10000 samples
RAM AFTER LOADING DATA: 0.28936767578125
RAM BEFORE CLASSIFER: 0.2902565002441406
RAM AFTER CLASSIFER: 0.2909202575683594
RAM BEFORE PRE-TRAINING 0.2909202575683594
RAM AFTER PRE-TRAINING 0.3093414306640625
RAM BEFORE GENERATOR: 0.3093414306640625
RAM AFTER DECLARING GENERATOR: 0.3093414306640625
MACs of root classifier 262160
MACs of top classifier: 17664
RAM BEFORE REPORTING: 0.3093414306640625

Parameter-stamp...
 --> task:          splitMNIST5-task
 --> model:         CNN_CLASSIFIER_c10
 --> hyper-params:  i500-lr0.001-b128-adam
 --> replay:        naive-rehearsal
splitMNIST5-task--CNN_CLASSIFIER_c10--i500-lr0.001-b128-adam--naive-rehearsal-s4701

----------------------------------------TOP----------------------------------------
CNNTopClassifier(
  (dropout2): Dropout(p=0.5, inplace=False)
  (fc1): Linear(in_features=128, out_features=128, bias=True)
  (fc2): Linear(in_features=128, out_features=10, bias=True)
)
------------------------------------------------------------------------------------------
--> this network has 17802 parameters (~0.0 million)
      of which: - learnable: 17802 (~0.0 million)
                - fixed: 0 (~0.0 million)
------------------------------------------------------------------------------------------

----------------------------------------ROOT----------------------------------------
CNNRootClassifier(
  (conv1): Conv2d(1, 5, kernel_size=(5, 5), stride=(1, 1))
  (conv2): Conv2d(5, 5, kernel_size=(5, 5), stride=(1, 1))
  (dropout1): Dropout(p=0.25, inplace=False)
  (fc0): Linear(in_features=720, out_features=128, bias=True)
)
------------------------------------------------------------------------------------------
--> this network has 93048 parameters (~0.1 million)
      of which: - learnable: 93048 (~0.1 million)
                - fixed: 0 (~0.0 million)
------------------------------------------------------------------------------------------
RAM BEFORE TRAINING: 0.3093414306640625
CPU BEFORE TRAINING: (186.19, 4.36)

Training...
PEAK TRAINING RAM: 0.3344917297363281
RAM BEFORE EVALUATION: 0.32543182373046875
CPU BEFORE EVALUATION: (371.54, 11.08)


EVALUATION RESULTS:

 Precision on test-set:
 - Task 1: 0.9915
 - Task 2: 0.9749
 - Task 3: 0.9534
 - Task 4: 0.9912
 - Task 5: 0.9985
=> Average precision over all 5 tasks: 0.9819

=> Total training time = 56.2 seconds

RAM AT THE END: 0.32543182373046875
CPU AT THE END: (375.2, 11.11)
