../../../../main.py --time --scenario=task --iters=500 --network=cnn --latent-size=128 --replay=generative --latent-replay=on --g-fc-uni=128 --no-gpus --seed=8561
RAM AT BEGINNING: 0.22378158569335938
Latent replay turned on
CUDA is NOT(!!) used
RAM BEFORE LOADING DATA: 0.22834396362304688

Preparing the data...
SPLIT RATIO: [50000, 10000]
Generated permutations: [6 9 5 1 0 3 8 4 7 2]
 --> mnist: 'train'-dataset consisting of 60000 samples
 --> mnist: 'test'-dataset consisting of 10000 samples
RAM AFTER LOADING DATA: 0.2894439697265625
RAM BEFORE CLASSIFER: 0.290283203125
RAM AFTER CLASSIFER: 0.2908935546875
RAM BEFORE PRE-TRAINING 0.2908935546875
RAM AFTER PRE-TRAINING 0.31076812744140625
RAM BEFORE GENERATOR: 0.31076812744140625
RAM AFTER DECLARING GENERATOR: 0.31076812744140625
MACs of root classifier 262160
MACs of top classifier: 17664
RAM BEFORE REPORTING: 0.31076812744140625

Parameter-stamp...
 --> task:          splitMNIST5-task
 --> model:         CNN_CLASSIFIER_c10
 --> hyper-params:  i500-lr0.001-b128-adam
 --> replay:        generative-VAE(MLP([128, 128, 128])--z100-c10)
splitMNIST5-task--CNN_CLASSIFIER_c10--i500-lr0.001-b128-adam--generative-VAE(MLP([128, 128, 128])--z100-c10)-s8561

----------------------------------------TOP----------------------------------------
CNNTopClassifier(
  (dropout2): Dropout(p=0.5, inplace=False)
  (fc1): Linear(in_features=128, out_features=128, bias=True)
  (fc2): Linear(in_features=128, out_features=10, bias=True)
)
------------------------------------------------------------------------------------------
--> this network has 17802 parameters (~0.0 million)
      of which: - learnable: 17802 (~0.0 million)
                - fixed: 0 (~0.0 million)
------------------------------------------------------------------------------------------

----------------------------------------ROOT----------------------------------------
CNNRootClassifier(
  (conv1): Conv2d(1, 5, kernel_size=(5, 5), stride=(1, 1))
  (conv2): Conv2d(5, 5, kernel_size=(5, 5), stride=(1, 1))
  (dropout1): Dropout(p=0.25, inplace=False)
  (fc0): Linear(in_features=720, out_features=128, bias=True)
)
------------------------------------------------------------------------------------------
--> this network has 93048 parameters (~0.1 million)
      of which: - learnable: 93048 (~0.1 million)
                - fixed: 0 (~0.0 million)
------------------------------------------------------------------------------------------

----------------------------------------GENERATOR----------------------------------------
AutoEncoderLatent(
  (fcE): MLP(
    (fcLayer1): fc_layer(
      (linear): LinearExcitability(in_features=128, out_features=128)
      (nl): ReLU()
    )
    (fcLayer2): fc_layer(
      (linear): LinearExcitability(in_features=128, out_features=128)
      (nl): ReLU()
    )
  )
  (toZ): fc_layer_split(
    (mean): fc_layer(
      (linear): LinearExcitability(in_features=128, out_features=100)
    )
    (logvar): fc_layer(
      (linear): LinearExcitability(in_features=128, out_features=100)
    )
  )
  (classifier): fc_layer(
    (linear): LinearExcitability(in_features=128, out_features=10)
  )
  (fromZ): fc_layer(
    (linear): LinearExcitability(in_features=100, out_features=128)
    (nl): ReLU()
  )
  (fcD): MLP(
    (fcLayer1): fc_layer(
      (linear): LinearExcitability(in_features=128, out_features=128)
      (nl): ReLU()
    )
    (fcLayer2): fc_layer(
      (linear): LinearExcitability(in_features=128, out_features=128)
      (nl): Sigmoid()
    )
  )
)
------------------------------------------------------------------------------------------
--> this network has 105966 parameters (~0.1 million)
      of which: - learnable: 105966 (~0.1 million)
                - fixed: 0 (~0.0 million)
------------------------------------------------------------------------------------------
RAM BEFORE TRAINING: 0.31076812744140625
CPU BEFORE TRAINING: (188.09, 3.79)

Training...
PEAK TRAINING RAM: 0.33890533447265625
RAM BEFORE EVALUATION: 0.33008575439453125
CPU BEFORE EVALUATION: (1449.38, 85.99)


EVALUATION RESULTS:

 Precision on test-set:
 - Task 1: 0.9970
 - Task 2: 0.9874
 - Task 3: 0.9840
 - Task 4: 0.9933
 - Task 5: 0.9957
=> Average precision over all 5 tasks: 0.9915

=> Total training time = 257.1 seconds

RAM AT THE END: 0.33861541748046875
CPU AT THE END: (1453.6, 86.08)
