../../../../main.py --time --scenario=task --iters=500 --network=cnn --latent-size=128 --replay=naive-rehearsal --pretrain-baseline --no-gpus --seed=8408
RAM AT BEGINNING: 0.22426986694335938
Latent replay turned off
CUDA is NOT(!!) used
RAM BEFORE LOADING DATA: 0.22883987426757812

Preparing the data...
SPLIT RATIO: [50000, 10000]
Generated permutations: [3 6 2 5 8 0 4 1 7 9]
 --> mnist: 'train'-dataset consisting of 60000 samples
 --> mnist: 'test'-dataset consisting of 10000 samples
RAM AFTER LOADING DATA: 0.2897796630859375
RAM BEFORE CLASSIFER: 0.2897796630859375
RAM AFTER CLASSIFER: 0.2909507751464844
RAM BEFORE PRE-TRAINING 0.2909507751464844
RAM AFTER PRE-TRAINING 0.3111572265625
RAM BEFORE GENERATOR: 0.3111572265625
RAM AFTER DECLARING GENERATOR: 0.3111572265625
MACs of model: 279824
RAM BEFORE REPORTING: 0.3111572265625

Parameter-stamp...
 --> task:          splitMNIST5-task
 --> model:         CNN_CLASSIFIER_c10
 --> hyper-params:  i500-lr0.001-b128-adam
 --> replay:        naive-rehearsal
splitMNIST5-task--CNN_CLASSIFIER_c10--i500-lr0.001-b128-adam--naive-rehearsal-s8408

----------------------------------------MAIN MODEL----------------------------------------
CNNClassifier(
  (conv1): Conv2d(1, 5, kernel_size=(5, 5), stride=(1, 1))
  (conv2): Conv2d(5, 5, kernel_size=(5, 5), stride=(1, 1))
  (dropout1): Dropout(p=0.25, inplace=False)
  (dropout2): Dropout(p=0.5, inplace=False)
  (fc0): Linear(in_features=720, out_features=128, bias=True)
  (fc1): Linear(in_features=128, out_features=128, bias=True)
  (fc2): Linear(in_features=128, out_features=10, bias=True)
)
------------------------------------------------------------------------------------------
--> this network has 110850 parameters (~0.1 million)
      of which: - learnable: 17802 (~0.0 million)
                - fixed: 93048 (~0.1 million)
------------------------------------------------------------------------------------------
RAM BEFORE TRAINING: 0.3111572265625
CPU BEFORE TRAINING: (184.79, 3.76)

Training...
PEAK TRAINING RAM: 0.43967437744140625
RAM BEFORE EVALUATION: 0.43186187744140625
CPU BEFORE EVALUATION: (434.96, 13.7)


EVALUATION RESULTS:

 Precision on test-set:
 - Task 1: 0.9812
 - Task 2: 0.9737
 - Task 3: 0.9995
 - Task 4: 0.9881
 - Task 5: 0.9804
=> Average precision over all 5 tasks: 0.9846

=> Total training time = 70.2 seconds

RAM AT THE END: 0.336151123046875
CPU AT THE END: (438.61, 13.72)
