../../../../main.py --time --scenario=task --iters=500 --network=cnn --latent-size=128 --replay=generative --pretrain-baseline --distill --no-gpus --seed=8561
RAM AT BEGINNING: 0.22406768798828125
Latent replay turned off
CUDA is NOT(!!) used
RAM BEFORE LOADING DATA: 0.22869491577148438

Preparing the data...
SPLIT RATIO: [50000, 10000]
Generated permutations: [6 9 5 1 0 3 8 4 7 2]
 --> mnist: 'train'-dataset consisting of 60000 samples
 --> mnist: 'test'-dataset consisting of 10000 samples
RAM AFTER LOADING DATA: 0.2894935607910156
RAM BEFORE CLASSIFER: 0.2894935607910156
RAM AFTER CLASSIFER: 0.29095458984375
RAM BEFORE PRE-TRAINING 0.29095458984375
RAM AFTER PRE-TRAINING 0.3109016418457031
RAM BEFORE GENERATOR: 0.3109016418457031
RAM AFTER DECLARING GENERATOR: 0.31114959716796875
MACs of model: 279824
RAM BEFORE REPORTING: 0.3114013671875

Parameter-stamp...
 --> task:          splitMNIST5-task
 --> model:         CNN_CLASSIFIER_c10
 --> hyper-params:  i500-lr0.001-b128-adam
 --> replay:        generative-KD2.0-VAE(MLP([1024, 400, 400])--z100-c10)
splitMNIST5-task--CNN_CLASSIFIER_c10--i500-lr0.001-b128-adam--generative-KD2.0-VAE(MLP([1024, 400, 400])--z100-c10)-s8561

----------------------------------------MAIN MODEL----------------------------------------
CNNClassifier(
  (conv1): Conv2d(1, 5, kernel_size=(5, 5), stride=(1, 1))
  (conv2): Conv2d(5, 5, kernel_size=(5, 5), stride=(1, 1))
  (dropout1): Dropout(p=0.25, inplace=False)
  (dropout2): Dropout(p=0.5, inplace=False)
  (fc0): Linear(in_features=720, out_features=128, bias=True)
  (fc1): Linear(in_features=128, out_features=128, bias=True)
  (fc2): Linear(in_features=128, out_features=10, bias=True)
)
------------------------------------------------------------------------------------------
--> this network has 110850 parameters (~0.1 million)
      of which: - learnable: 17802 (~0.0 million)
                - fixed: 93048 (~0.1 million)
------------------------------------------------------------------------------------------

----------------------------------------GENERATOR----------------------------------------
AutoEncoder(
  (flatten): Flatten()
  (fcE): MLP(
    (fcLayer1): fc_layer(
      (linear): LinearExcitability(in_features=1024, out_features=400)
      (nl): ReLU()
    )
    (fcLayer2): fc_layer(
      (linear): LinearExcitability(in_features=400, out_features=400)
      (nl): ReLU()
    )
  )
  (toZ): fc_layer_split(
    (mean): fc_layer(
      (linear): LinearExcitability(in_features=400, out_features=100)
    )
    (logvar): fc_layer(
      (linear): LinearExcitability(in_features=400, out_features=100)
    )
  )
  (classifier): fc_layer(
    (linear): LinearExcitability(in_features=400, out_features=10)
  )
  (fromZ): fc_layer(
    (linear): LinearExcitability(in_features=100, out_features=400)
    (nl): ReLU()
  )
  (fcD): MLP(
    (fcLayer1): fc_layer(
      (linear): LinearExcitability(in_features=400, out_features=400)
      (nl): ReLU()
    )
    (fcLayer2): fc_layer(
      (linear): LinearExcitability(in_features=400, out_features=1024)
      (nl): Sigmoid()
    )
  )
  (to_image): Reshape(channels = 1)
)
------------------------------------------------------------------------------------------
--> this network has 1265934 parameters (~1.3 million)
      of which: - learnable: 1265934 (~1.3 million)
                - fixed: 0 (~0.0 million)
------------------------------------------------------------------------------------------
RAM BEFORE TRAINING: 0.3114013671875
CPU BEFORE TRAINING: (188.27, 3.9)

Training...
PEAK TRAINING RAM: 0.3951072692871094
RAM BEFORE EVALUATION: 0.39292144775390625
CPU BEFORE EVALUATION: (2742.87, 65.19)


EVALUATION RESULTS:

 Precision on test-set:
 - Task 1: 0.9985
 - Task 2: 0.9900
 - Task 3: 0.9879
 - Task 4: 0.9939
 - Task 5: 0.9971
=> Average precision over all 5 tasks: 0.9935

=> Total training time = 448.8 seconds

RAM AT THE END: 0.39292144775390625
CPU AT THE END: (2746.51, 65.2)
