../../../../main.py --time --scenario=task --iters=500 --network=cnn --latent-size=128 --replay=naive-rehearsal --latent-replay=on --no-gpus --seed=8561
RAM AT BEGINNING: 0.22314071655273438
Latent replay turned on
CUDA is NOT(!!) used
RAM BEFORE LOADING DATA: 0.22769546508789062

Preparing the data...
SPLIT RATIO: [50000, 10000]
Generated permutations: [6 9 5 1 0 3 8 4 7 2]
 --> mnist: 'train'-dataset consisting of 60000 samples
 --> mnist: 'test'-dataset consisting of 10000 samples
RAM AFTER LOADING DATA: 0.2885856628417969
RAM BEFORE CLASSIFER: 0.2895240783691406
RAM AFTER CLASSIFER: 0.2901878356933594
RAM BEFORE PRE-TRAINING 0.2901878356933594
RAM AFTER PRE-TRAINING 0.3105926513671875
RAM BEFORE GENERATOR: 0.3105926513671875
RAM AFTER DECLARING GENERATOR: 0.3105926513671875
MACs of root classifier 262160
MACs of top classifier: 17664
RAM BEFORE REPORTING: 0.3105926513671875

Parameter-stamp...
 --> task:          splitMNIST5-task
 --> model:         CNN_CLASSIFIER_c10
 --> hyper-params:  i500-lr0.001-b128-adam
 --> replay:        naive-rehearsal
splitMNIST5-task--CNN_CLASSIFIER_c10--i500-lr0.001-b128-adam--naive-rehearsal-s8561

----------------------------------------TOP----------------------------------------
CNNTopClassifier(
  (dropout2): Dropout(p=0.5, inplace=False)
  (fc1): Linear(in_features=128, out_features=128, bias=True)
  (fc2): Linear(in_features=128, out_features=10, bias=True)
)
------------------------------------------------------------------------------------------
--> this network has 17802 parameters (~0.0 million)
      of which: - learnable: 17802 (~0.0 million)
                - fixed: 0 (~0.0 million)
------------------------------------------------------------------------------------------

----------------------------------------ROOT----------------------------------------
CNNRootClassifier(
  (conv1): Conv2d(1, 5, kernel_size=(5, 5), stride=(1, 1))
  (conv2): Conv2d(5, 5, kernel_size=(5, 5), stride=(1, 1))
  (dropout1): Dropout(p=0.25, inplace=False)
  (fc0): Linear(in_features=720, out_features=128, bias=True)
)
------------------------------------------------------------------------------------------
--> this network has 93048 parameters (~0.1 million)
      of which: - learnable: 93048 (~0.1 million)
                - fixed: 0 (~0.0 million)
------------------------------------------------------------------------------------------
RAM BEFORE TRAINING: 0.3105926513671875
CPU BEFORE TRAINING: (182.39, 3.76)

Training...
PEAK TRAINING RAM: 0.3349037170410156
RAM BEFORE EVALUATION: 0.33293914794921875
CPU BEFORE EVALUATION: (374.21, 9.71)


EVALUATION RESULTS:

 Precision on test-set:
 - Task 1: 0.9854
 - Task 2: 0.9826
 - Task 3: 0.9811
 - Task 4: 0.9939
 - Task 5: 0.9967
=> Average precision over all 5 tasks: 0.9879

=> Total training time = 57.9 seconds

RAM AT THE END: 0.33293914794921875
CPU AT THE END: (378.23, 9.77)
