../../../../main.py --time --scenario=task --iters=500 --network=cnn --latent-size=128 --replay=naive-rehearsal --latent-replay=on --no-gpus --seed=8408
RAM AT BEGINNING: 0.22428131103515625
Latent replay turned on
CUDA is NOT(!!) used
RAM BEFORE LOADING DATA: 0.22884750366210938

Preparing the data...
SPLIT RATIO: [50000, 10000]
Generated permutations: [3 6 2 5 8 0 4 1 7 9]
 --> mnist: 'train'-dataset consisting of 60000 samples
 --> mnist: 'test'-dataset consisting of 10000 samples
RAM AFTER LOADING DATA: 0.2898139953613281
RAM BEFORE CLASSIFER: 0.29097747802734375
RAM AFTER CLASSIFER: 0.291229248046875
RAM BEFORE PRE-TRAINING 0.291229248046875
RAM AFTER PRE-TRAINING 0.3106689453125
RAM BEFORE GENERATOR: 0.3106689453125
RAM AFTER DECLARING GENERATOR: 0.3106689453125
MACs of root classifier 262160
MACs of top classifier: 17664
RAM BEFORE REPORTING: 0.3106689453125

Parameter-stamp...
 --> task:          splitMNIST5-task
 --> model:         CNN_CLASSIFIER_c10
 --> hyper-params:  i500-lr0.001-b128-adam
 --> replay:        naive-rehearsal
splitMNIST5-task--CNN_CLASSIFIER_c10--i500-lr0.001-b128-adam--naive-rehearsal-s8408

----------------------------------------TOP----------------------------------------
CNNTopClassifier(
  (dropout2): Dropout(p=0.5, inplace=False)
  (fc1): Linear(in_features=128, out_features=128, bias=True)
  (fc2): Linear(in_features=128, out_features=10, bias=True)
)
------------------------------------------------------------------------------------------
--> this network has 17802 parameters (~0.0 million)
      of which: - learnable: 17802 (~0.0 million)
                - fixed: 0 (~0.0 million)
------------------------------------------------------------------------------------------

----------------------------------------ROOT----------------------------------------
CNNRootClassifier(
  (conv1): Conv2d(1, 5, kernel_size=(5, 5), stride=(1, 1))
  (conv2): Conv2d(5, 5, kernel_size=(5, 5), stride=(1, 1))
  (dropout1): Dropout(p=0.25, inplace=False)
  (fc0): Linear(in_features=720, out_features=128, bias=True)
)
------------------------------------------------------------------------------------------
--> this network has 93048 parameters (~0.1 million)
      of which: - learnable: 93048 (~0.1 million)
                - fixed: 0 (~0.0 million)
------------------------------------------------------------------------------------------
RAM BEFORE TRAINING: 0.3106689453125
CPU BEFORE TRAINING: (191.07, 4.13)

Training...
PEAK TRAINING RAM: 0.33536529541015625
RAM BEFORE EVALUATION: 0.3245658874511719
CPU BEFORE EVALUATION: (386.52, 11.76)


EVALUATION RESULTS:

 Precision on test-set:
 - Task 1: 0.9786
 - Task 2: 0.9891
 - Task 3: 0.9964
 - Task 4: 0.9919
 - Task 5: 0.9809
=> Average precision over all 5 tasks: 0.9874

=> Total training time = 59.9 seconds

RAM AT THE END: 0.32530975341796875
CPU AT THE END: (390.35, 11.79)
