../../../main.py --time --scenario=class --experiment=splitAffectNet --tasks=8 --network=cnn --iters=3000 --batch=32 --lr=0.0001 --latent-size=4096 --vgg-root --replay=generative --latent-replay=on --g-fc-uni=400 --seed=716
RAM AT BEGINNING: 0.22391510009765625
Latent replay turned on
CUDA is used
RAM BEFORE LOADING DATA: 2.187999725341797

Preparing the data...
SPLIT RATIO: None
 --> affectnet: 'train'-dataset consisting of 30000 samples
 --> affectnet: 'test'-dataset consisting of 4000 samples
RAM AFTER LOADING DATA: 2.1979446411132812
RAM BEFORE CLASSIFER: 2.1980361938476562
RAM AFTER CLASSIFER: 2.264148712158203
RAM BEFORE PRE-TRAINING 2.264148712158203
RAM AFTER PRE-TRAINING 2.264148712158203
RAM BEFORE GENERATOR: 2.264148712158203
RAM AFTER DECLARING GENERATOR: 2.264148712158203
MACs of top classifier: 525312
RAM BEFORE REPORTING: 2.269054412841797

Parameter-stamp...
 --> task:          splitAffectNet8-class
 --> model:         VGG_CLASSIFIER_c8
 --> hyper-params:  i3000-lr0.0001-b32-adam
 --> replay:        generative-VAE(MLP([4096, 400, 400])--z100-c8)
splitAffectNet8-class--VGG_CLASSIFIER_c8--i3000-lr0.0001-b32-adam--generative-VAE(MLP([4096, 400, 400])--z100-c8)-s716

----------------------------------------TOP----------------------------------------
CNNTopClassifier(
  (dropout2): Dropout(p=0.5, inplace=False)
  (fc1): Linear(in_features=4096, out_features=128, bias=True)
  (fc2): Linear(in_features=128, out_features=8, bias=True)
)
------------------------------------------------------------------------------------------
--> this network has 525448 parameters (~0.5 million)
      of which: - learnable: 525448 (~0.5 million)
                - fixed: 0 (~0.0 million)
------------------------------------------------------------------------------------------
ROOT = VGG-16

----------------------------------------GENERATOR----------------------------------------
AutoEncoderLatent(
  (fcE): MLP(
    (fcLayer1): fc_layer(
      (linear): LinearExcitability(in_features=4096, out_features=400)
      (nl): ReLU()
    )
    (fcLayer2): fc_layer(
      (linear): LinearExcitability(in_features=400, out_features=400)
      (nl): ReLU()
    )
  )
  (toZ): fc_layer_split(
    (mean): fc_layer(
      (linear): LinearExcitability(in_features=400, out_features=100)
    )
    (logvar): fc_layer(
      (linear): LinearExcitability(in_features=400, out_features=100)
    )
  )
  (classifier): fc_layer(
    (linear): LinearExcitability(in_features=400, out_features=8)
  )
  (fromZ): fc_layer(
    (linear): LinearExcitability(in_features=100, out_features=400)
    (nl): ReLU()
  )
  (fcD): MLP(
    (fcLayer1): fc_layer(
      (linear): LinearExcitability(in_features=400, out_features=400)
      (nl): ReLU()
    )
    (fcLayer2): fc_layer(
      (linear): LinearExcitability(in_features=400, out_features=4096)
      (nl): Sigmoid()
    )
  )
)
------------------------------------------------------------------------------------------
--> this network has 3725804 parameters (~3.7 million)
      of which: - learnable: 3725804 (~3.7 million)
                - fixed: 0 (~0.0 million)
------------------------------------------------------------------------------------------
RAM BEFORE TRAINING: 2.269054412841797
CPU BEFORE TRAINING: (9.83, 8.18)
INITIALISING GPU TRACKER

Training...
PEAK TRAINING RAM: 2.316497802734375
Peak mem and init mem: 2759 2733
GPU BEFORE EVALUATION: (10.103047895500726, 26)
RAM BEFORE EVALUATION: 2.31634521484375
CPU BEFORE EVALUATION: (6984.26, 234.65)


EVALUATION RESULTS:

 Precision on test-set:
 - Task 1: 0.3720
 - Task 2: 0.0280
 - Task 3: 0.1620
 - Task 4: 0.0780
 - Task 5: 0.0000
 - Task 6: 0.0060
 - Task 7: 0.3140
 - Task 8: 0.5420
=> Average precision over all 8 tasks: 0.1878

=> Total training time = 6882.1 seconds

RAM AT THE END: 2.3308982849121094
CPU AT THE END: (7018.28, 235.87)
