../../../main.py --time --scenario=class --experiment=splitAffectNet --tasks=8 --network=cnn --iters=3000 --batch=32 --lr=0.0001 --latent-size=4096 --vgg-root --replay=naive-rehearsal --latent-replay=on --buffer-size=1000 --seed=5964
RAM AT BEGINNING: 0.22344970703125
Latent replay turned on
CUDA is used
RAM BEFORE LOADING DATA: 2.1911849975585938

Preparing the data...
SPLIT RATIO: None
 --> affectnet: 'train'-dataset consisting of 30000 samples
 --> affectnet: 'test'-dataset consisting of 4000 samples
RAM AFTER LOADING DATA: 2.2011947631835938
RAM BEFORE CLASSIFER: 2.201282501220703
RAM AFTER CLASSIFER: 2.2672767639160156
RAM BEFORE PRE-TRAINING 2.2672767639160156
RAM AFTER PRE-TRAINING 2.2672767639160156
RAM BEFORE GENERATOR: 2.2672767639160156
RAM AFTER DECLARING GENERATOR: 2.2672767639160156
MACs of top classifier: 525312
RAM BEFORE REPORTING: 2.27313232421875

Parameter-stamp...
 --> task:          splitAffectNet8-class
 --> model:         VGG_CLASSIFIER_c8
 --> hyper-params:  i3000-lr0.0001-b32-adam
 --> replay:        naive-rehearsal
splitAffectNet8-class--VGG_CLASSIFIER_c8--i3000-lr0.0001-b32-adam--naive-rehearsal-s5964

----------------------------------------TOP----------------------------------------
CNNTopClassifier(
  (dropout2): Dropout(p=0.5, inplace=False)
  (fc1): Linear(in_features=4096, out_features=128, bias=True)
  (fc2): Linear(in_features=128, out_features=8, bias=True)
)
------------------------------------------------------------------------------------------
--> this network has 525448 parameters (~0.5 million)
      of which: - learnable: 525448 (~0.5 million)
                - fixed: 0 (~0.0 million)
------------------------------------------------------------------------------------------
ROOT = VGG-16
RAM BEFORE TRAINING: 2.27313232421875
CPU BEFORE TRAINING: (9.08, 8.14)
INITIALISING GPU TRACKER

Training...
PEAK TRAINING RAM: 2.31793212890625
Peak mem and init mem: 3031 2713
GPU BEFORE EVALUATION: (9.221183800623052, 318)
RAM BEFORE EVALUATION: 2.3021697998046875
CPU BEFORE EVALUATION: (6528.15, 221.26)


EVALUATION RESULTS:

 Precision on test-set:
 - Task 1: 0.2780
 - Task 2: 0.1560
 - Task 3: 0.2380
 - Task 4: 0.1280
 - Task 5: 0.2400
 - Task 6: 0.1660
 - Task 7: 0.3340
 - Task 8: 0.3660
=> Average precision over all 8 tasks: 0.2383

=> Total training time = 6415.8 seconds

RAM AT THE END: 2.3323097229003906
CPU AT THE END: (6564.72, 222.49)
