../../../main.py --time --scenario=class --experiment=splitAffectNet --tasks=8 --network=cnn --iters=3000 --batch=32 --lr=0.0001 --latent-size=4096 --vgg-root --replay=naive-rehearsal --latent-replay=on --buffer-size=1000 --seed=716
RAM AT BEGINNING: 0.22385025024414062
Latent replay turned on
CUDA is used
RAM BEFORE LOADING DATA: 2.1877174377441406

Preparing the data...
SPLIT RATIO: None
 --> affectnet: 'train'-dataset consisting of 30000 samples
 --> affectnet: 'test'-dataset consisting of 4000 samples
RAM AFTER LOADING DATA: 2.197723388671875
RAM BEFORE CLASSIFER: 2.1978111267089844
RAM AFTER CLASSIFER: 2.26708984375
RAM BEFORE PRE-TRAINING 2.26708984375
RAM AFTER PRE-TRAINING 2.26708984375
RAM BEFORE GENERATOR: 2.26708984375
RAM AFTER DECLARING GENERATOR: 2.26708984375
MACs of top classifier: 525312
RAM BEFORE REPORTING: 2.2730140686035156

Parameter-stamp...
 --> task:          splitAffectNet8-class
 --> model:         VGG_CLASSIFIER_c8
 --> hyper-params:  i3000-lr0.0001-b32-adam
 --> replay:        naive-rehearsal
splitAffectNet8-class--VGG_CLASSIFIER_c8--i3000-lr0.0001-b32-adam--naive-rehearsal-s716

----------------------------------------TOP----------------------------------------
CNNTopClassifier(
  (dropout2): Dropout(p=0.5, inplace=False)
  (fc1): Linear(in_features=4096, out_features=128, bias=True)
  (fc2): Linear(in_features=128, out_features=8, bias=True)
)
------------------------------------------------------------------------------------------
--> this network has 525448 parameters (~0.5 million)
      of which: - learnable: 525448 (~0.5 million)
                - fixed: 0 (~0.0 million)
------------------------------------------------------------------------------------------
ROOT = VGG-16
RAM BEFORE TRAINING: 2.2730140686035156
CPU BEFORE TRAINING: (9.51, 8.25)
INITIALISING GPU TRACKER

Training...
PEAK TRAINING RAM: 2.318279266357422
Peak mem and init mem: 3023 2713
GPU BEFORE EVALUATION: (8.562009419152277, 310)
RAM BEFORE EVALUATION: 2.318126678466797
CPU BEFORE EVALUATION: (6475.56, 220.7)


EVALUATION RESULTS:

 Precision on test-set:
 - Task 1: 0.2920
 - Task 2: 0.1840
 - Task 3: 0.3440
 - Task 4: 0.2760
 - Task 5: 0.3160
 - Task 6: 0.1600
 - Task 7: 0.3400
 - Task 8: 0.2280
=> Average precision over all 8 tasks: 0.2675

=> Total training time = 6361.1 seconds

RAM AT THE END: 2.332653045654297
CPU AT THE END: (6508.6, 221.74)
