../../../main.py --time --scenario=task --experiment=splitCKPLUS --tasks=4 --network=cnn --iters=1000 --batch=32 --latent-size=4096 --vgg-root --replay=generative --latent-replay=on --g-fc-uni=200 --distill --seed=2002
RAM AT BEGINNING: 0.22381210327148438
Latent replay turned on
CUDA is used
RAM BEFORE LOADING DATA: 2.1870040893554688

Preparing the data...
SPLIT RATIO: [924, 0]
 --> ckplus: 'train'-dataset consisting of 924 samples
 --> ckplus: 'test'-dataset consisting of 384 samples
RAM AFTER LOADING DATA: 2.1881484985351562
RAM BEFORE CLASSIFER: 2.189056396484375
RAM AFTER CLASSIFER: 2.2584686279296875
RAM BEFORE PRE-TRAINING 2.2584686279296875
RAM AFTER PRE-TRAINING 2.2584686279296875
RAM BEFORE GENERATOR: 2.2584686279296875
RAM AFTER DECLARING GENERATOR: 2.2584686279296875
MACs of top classifier: 525312
RAM BEFORE REPORTING: 2.263538360595703

Parameter-stamp...
 --> task:          splitCKPLUS4-task
 --> model:         VGG_CLASSIFIER_c8
 --> hyper-params:  i1000-lr0.0001-b32-adam
 --> replay:        generative-KD2.0-VAE(MLP([4096, 200, 200])--z100-c8)
splitCKPLUS4-task--VGG_CLASSIFIER_c8--i1000-lr0.0001-b32-adam--generative-KD2.0-VAE(MLP([4096, 200, 200])--z100-c8)-s2002

----------------------------------------TOP----------------------------------------
CNNTopClassifier(
  (dropout2): Dropout(p=0.5, inplace=False)
  (fc1): Linear(in_features=4096, out_features=128, bias=True)
  (fc2): Linear(in_features=128, out_features=8, bias=True)
)
------------------------------------------------------------------------------------------
--> this network has 525448 parameters (~0.5 million)
      of which: - learnable: 525448 (~0.5 million)
                - fixed: 0 (~0.0 million)
------------------------------------------------------------------------------------------
ROOT = VGG-16

----------------------------------------GENERATOR----------------------------------------
AutoEncoderLatent(
  (fcE): MLP(
    (fcLayer1): fc_layer(
      (linear): LinearExcitability(in_features=4096, out_features=200)
      (nl): ReLU()
    )
    (fcLayer2): fc_layer(
      (linear): LinearExcitability(in_features=200, out_features=200)
      (nl): ReLU()
    )
  )
  (toZ): fc_layer_split(
    (mean): fc_layer(
      (linear): LinearExcitability(in_features=200, out_features=100)
    )
    (logvar): fc_layer(
      (linear): LinearExcitability(in_features=200, out_features=100)
    )
  )
  (classifier): fc_layer(
    (linear): LinearExcitability(in_features=200, out_features=8)
  )
  (fromZ): fc_layer(
    (linear): LinearExcitability(in_features=100, out_features=200)
    (nl): ReLU()
  )
  (fcD): MLP(
    (fcLayer1): fc_layer(
      (linear): LinearExcitability(in_features=200, out_features=200)
      (nl): ReLU()
    )
    (fcLayer2): fc_layer(
      (linear): LinearExcitability(in_features=200, out_features=4096)
      (nl): Sigmoid()
    )
  )
)
------------------------------------------------------------------------------------------
--> this network has 1785004 parameters (~1.8 million)
      of which: - learnable: 1785004 (~1.8 million)
                - fixed: 0 (~0.0 million)
------------------------------------------------------------------------------------------
RAM BEFORE TRAINING: 2.263538360595703
CPU BEFORE TRAINING: (21.41, 7.82)
INITIALISING GPU TRACKER

Training...
PEAK TRAINING RAM: 2.278797149658203
Peak mem and init mem: 2727 2713
GPU BEFORE EVALUATION: (16.130434782608695, 14)
RAM BEFORE EVALUATION: 2.278900146484375
CPU BEFORE EVALUATION: (711.01, 53.65)


EVALUATION RESULTS:

 Precision on test-set:
 - Task 1: 0.7926
 - Task 2: 0.6154
 - Task 3: 0.7333
 - Task 4: 0.8000
=> Average precision over all 4 tasks: 0.7353

=> Total training time = 682.9 seconds

RAM AT THE END: 2.293323516845703
CPU AT THE END: (712.71, 53.8)
