../../../main.py --time --scenario=task --experiment=splitCKPLUS --tasks=4 --network=cnn --iters=1000 --batch=32 --latent-size=4096 --vgg-root --replay=naive-rehearsal --latent-replay=on --buffer-size=500 --seed=2002
RAM AT BEGINNING: 0.22406005859375
Latent replay turned on
CUDA is used
RAM BEFORE LOADING DATA: 2.1859474182128906

Preparing the data...
SPLIT RATIO: [924, 0]
 --> ckplus: 'train'-dataset consisting of 924 samples
 --> ckplus: 'test'-dataset consisting of 384 samples
RAM AFTER LOADING DATA: 2.1872100830078125
RAM BEFORE CLASSIFER: 2.1896591186523438
RAM AFTER CLASSIFER: 2.259063720703125
RAM BEFORE PRE-TRAINING 2.259063720703125
RAM AFTER PRE-TRAINING 2.259063720703125
RAM BEFORE GENERATOR: 2.259063720703125
RAM AFTER DECLARING GENERATOR: 2.259063720703125
MACs of top classifier: 525312
RAM BEFORE REPORTING: 2.2649803161621094

Parameter-stamp...
 --> task:          splitCKPLUS4-task
 --> model:         VGG_CLASSIFIER_c8
 --> hyper-params:  i1000-lr0.0001-b32-adam
 --> replay:        naive-rehearsal
splitCKPLUS4-task--VGG_CLASSIFIER_c8--i1000-lr0.0001-b32-adam--naive-rehearsal-s2002

----------------------------------------TOP----------------------------------------
CNNTopClassifier(
  (dropout2): Dropout(p=0.5, inplace=False)
  (fc1): Linear(in_features=4096, out_features=128, bias=True)
  (fc2): Linear(in_features=128, out_features=8, bias=True)
)
------------------------------------------------------------------------------------------
--> this network has 525448 parameters (~0.5 million)
      of which: - learnable: 525448 (~0.5 million)
                - fixed: 0 (~0.0 million)
------------------------------------------------------------------------------------------
ROOT = VGG-16
RAM BEFORE TRAINING: 2.2649803161621094
CPU BEFORE TRAINING: (21.46, 8.15)
INITIALISING GPU TRACKER

Training...
PEAK TRAINING RAM: 2.2781524658203125
Peak mem and init mem: 2825 2713
GPU BEFORE EVALUATION: (15.515625, 112)
RAM BEFORE EVALUATION: 2.2781524658203125
CPU BEFORE EVALUATION: (662.39, 52.61)


EVALUATION RESULTS:

 Precision on test-set:
 - Task 1: 0.8889
 - Task 2: 0.7692
 - Task 3: 0.7556
 - Task 4: 0.7833
=> Average precision over all 4 tasks: 0.7993

=> Total training time = 635.0 seconds

RAM AT THE END: 2.2926788330078125
CPU AT THE END: (664.08, 52.85)
