../../../main.py --time --scenario=task --experiment=splitCKPLUS --tasks=4 --network=cnn --iters=1000 --batch=32 --latent-size=4096 --vgg-root --replay=naive-rehearsal --latent-replay=on --buffer-size=500 --seed=8804
RAM AT BEGINNING: 0.22355270385742188
Latent replay turned on
CUDA is used
RAM BEFORE LOADING DATA: 2.1917457580566406

Preparing the data...
SPLIT RATIO: [924, 0]
 --> ckplus: 'train'-dataset consisting of 924 samples
 --> ckplus: 'test'-dataset consisting of 384 samples
RAM AFTER LOADING DATA: 2.192901611328125
RAM BEFORE CLASSIFER: 2.1938629150390625
RAM AFTER CLASSIFER: 2.1922264099121094
RAM BEFORE PRE-TRAINING 2.1922264099121094
RAM AFTER PRE-TRAINING 2.1922264099121094
RAM BEFORE GENERATOR: 2.1922264099121094
RAM AFTER DECLARING GENERATOR: 2.1922264099121094
MACs of top classifier: 525312
RAM BEFORE REPORTING: 2.1981277465820312

Parameter-stamp...
 --> task:          splitCKPLUS4-task
 --> model:         VGG_CLASSIFIER_c8
 --> hyper-params:  i1000-lr0.0001-b32-adam
 --> replay:        naive-rehearsal
splitCKPLUS4-task--VGG_CLASSIFIER_c8--i1000-lr0.0001-b32-adam--naive-rehearsal-s8804

----------------------------------------TOP----------------------------------------
CNNTopClassifier(
  (dropout2): Dropout(p=0.5, inplace=False)
  (fc1): Linear(in_features=4096, out_features=128, bias=True)
  (fc2): Linear(in_features=128, out_features=8, bias=True)
)
------------------------------------------------------------------------------------------
--> this network has 525448 parameters (~0.5 million)
      of which: - learnable: 525448 (~0.5 million)
                - fixed: 0 (~0.0 million)
------------------------------------------------------------------------------------------
ROOT = VGG-16
RAM BEFORE TRAINING: 2.1981277465820312
CPU BEFORE TRAINING: (20.76, 7.67)
INITIALISING GPU TRACKER

Training...
PEAK TRAINING RAM: 2.2162628173828125
Peak mem and init mem: 2825 2713
GPU BEFORE EVALUATION: (15.80952380952381, 112)
RAM BEFORE EVALUATION: 2.2162628173828125
CPU BEFORE EVALUATION: (653.17, 52.7)


EVALUATION RESULTS:

 Precision on test-set:
 - Task 1: 0.8288
 - Task 2: 0.8741
 - Task 3: 0.6667
 - Task 4: 0.8116
=> Average precision over all 4 tasks: 0.7953

=> Total training time = 620.7 seconds

RAM AT THE END: 2.264171600341797
CPU AT THE END: (654.98, 52.95)
