../../../../main.py --time --scenario=task --iters=500 --network=mlp --latent-size=128 --replay=generative --pretrain-baseline --distill --seed=1023
RAM AT BEGINNING: 0.22350692749023438
Latent replay turned off
CUDA is used
RAM BEFORE LOADING DATA: 0.22787857055664062

Preparing the data...
SPLIT RATIO: [50000, 10000]
Generated permutations: [1 6 0 9 2 5 4 8 3 7]
 --> mnist: 'train'-dataset consisting of 60000 samples
 --> mnist: 'test'-dataset consisting of 10000 samples
RAM AFTER LOADING DATA: 0.2891731262207031
RAM BEFORE CLASSIFER: 0.2891731262207031
RAM AFTER CLASSIFER: 2.240245819091797
RAM BEFORE PRE-TRAINING 2.240245819091797
RAM AFTER PRE-TRAINING 2.253856658935547
RAM BEFORE GENERATOR: 2.253856658935547
RAM AFTER DECLARING GENERATOR: 2.2568740844726562
MACs of model: 0
RAM BEFORE REPORTING: 2.2568740844726562

Parameter-stamp...
 --> task:          splitMNIST5-task
 --> model:         MLP([1024, 400, 400])_c10
 --> hyper-params:  i500-lr0.001-b128-adam
 --> replay:        generative-KD2.0-VAE(MLP([1024, 400, 400])--z100-c10)
splitMNIST5-task--MLP([1024, 400, 400])_c10--i500-lr0.001-b128-adam--generative-KD2.0-VAE(MLP([1024, 400, 400])--z100-c10)-s1023

----------------------------------------MAIN MODEL----------------------------------------
Classifier(
  (flatten): Flatten()
  (fcE): MLP(
    (fcLayer1): fc_layer(
      (linear): LinearExcitability(in_features=1024, out_features=400)
      (nl): ReLU()
    )
    (fcLayer2): fc_layer(
      (linear): LinearExcitability(in_features=400, out_features=128)
      (nl): Sigmoid()
    )
  )
  (classifier): fc_layer(
    (linear): LinearExcitability(in_features=128, out_features=10)
  )
)
------------------------------------------------------------------------------------------
--> this network has 462618 parameters (~0.5 million)
      of which: - learnable: 1290 (~0.0 million)
                - fixed: 461328 (~0.5 million)
------------------------------------------------------------------------------------------

----------------------------------------GENERATOR----------------------------------------
AutoEncoder(
  (flatten): Flatten()
  (fcE): MLP(
    (fcLayer1): fc_layer(
      (linear): LinearExcitability(in_features=1024, out_features=400)
      (nl): ReLU()
    )
    (fcLayer2): fc_layer(
      (linear): LinearExcitability(in_features=400, out_features=400)
      (nl): ReLU()
    )
  )
  (toZ): fc_layer_split(
    (mean): fc_layer(
      (linear): LinearExcitability(in_features=400, out_features=100)
    )
    (logvar): fc_layer(
      (linear): LinearExcitability(in_features=400, out_features=100)
    )
  )
  (classifier): fc_layer(
    (linear): LinearExcitability(in_features=400, out_features=10)
  )
  (fromZ): fc_layer(
    (linear): LinearExcitability(in_features=100, out_features=400)
    (nl): ReLU()
  )
  (fcD): MLP(
    (fcLayer1): fc_layer(
      (linear): LinearExcitability(in_features=400, out_features=400)
      (nl): ReLU()
    )
    (fcLayer2): fc_layer(
      (linear): LinearExcitability(in_features=400, out_features=1024)
      (nl): Sigmoid()
    )
  )
  (to_image): Reshape(channels = 1)
)
------------------------------------------------------------------------------------------
--> this network has 1265934 parameters (~1.3 million)
      of which: - learnable: 1265934 (~1.3 million)
                - fixed: 0 (~0.0 million)
------------------------------------------------------------------------------------------
RAM BEFORE TRAINING: 2.2568740844726562
CPU BEFORE TRAINING: (32.69, 4.25)
INITIALISING GPU TRACKER

Training...
PEAK TRAINING RAM: 2.259288787841797
Peak mem and init mem: 991 931
GPU BEFORE EVALUATION: (11.333333333333334, 60)
RAM BEFORE EVALUATION: 2.259288787841797
CPU BEFORE EVALUATION: (142.79, 6.36)


EVALUATION RESULTS:

 Precision on test-set:
 - Task 1: 0.9916
 - Task 2: 0.9934
 - Task 3: 0.9838
 - Task 4: 0.9963
 - Task 5: 0.9868
=> Average precision over all 5 tasks: 0.9903

=> Total training time = 81.5 seconds

RAM AT THE END: 2.259288787841797
CPU AT THE END: (144.6, 6.37)
