../../../../main.py --time --scenario=task --iters=500 --network=mlp --latent-size=128 --replay=generative --latent-replay=on --g-fc-uni=128 --distill --seed=9152
RAM AT BEGINNING: 0.22375869750976562
Latent replay turned on
CUDA is used
RAM BEFORE LOADING DATA: 0.22829818725585938

Preparing the data...
SPLIT RATIO: [50000, 10000]
Generated permutations: [8 4 1 5 3 6 0 2 9 7]
 --> mnist: 'train'-dataset consisting of 60000 samples
 --> mnist: 'test'-dataset consisting of 10000 samples
RAM AFTER LOADING DATA: 0.28934478759765625
RAM BEFORE CLASSIFER: 2.2403640747070312
RAM AFTER CLASSIFER: 2.2411155700683594
RAM BEFORE PRE-TRAINING 2.2411155700683594
RAM AFTER PRE-TRAINING 2.252216339111328
RAM BEFORE GENERATOR: 2.252216339111328
RAM AFTER DECLARING GENERATOR: 2.252216339111328
MACs of root classifier 0
MACs of top classifier: 0
RAM BEFORE REPORTING: 2.252216339111328

Parameter-stamp...
 --> task:          splitMNIST5-task
 --> model:         MLP([1024, 400, 400])_c10
 --> hyper-params:  i500-lr0.001-b128-adam
 --> replay:        generative-KD2.0-VAE(MLP([128, 128, 128])--z100-c10)
splitMNIST5-task--MLP([1024, 400, 400])_c10--i500-lr0.001-b128-adam--generative-KD2.0-VAE(MLP([128, 128, 128])--z100-c10)-s9152

----------------------------------------TOP----------------------------------------
TopClassifier(
  (classifier): fc_layer(
    (linear): LinearExcitability(in_features=128, out_features=10)
  )
)
------------------------------------------------------------------------------------------
--> this network has 1290 parameters (~0.0 million)
      of which: - learnable: 1290 (~0.0 million)
                - fixed: 0 (~0.0 million)
------------------------------------------------------------------------------------------

----------------------------------------ROOT----------------------------------------
RootClassifier(
  (flatten): Flatten()
  (fcE): MLP(
    (fcLayer1): fc_layer(
      (linear): LinearExcitability(in_features=1024, out_features=400)
      (nl): ReLU()
    )
    (fcLayer2): fc_layer(
      (linear): LinearExcitability(in_features=400, out_features=128)
      (nl): Sigmoid()
    )
  )
)
------------------------------------------------------------------------------------------
--> this network has 461328 parameters (~0.5 million)
      of which: - learnable: 461328 (~0.5 million)
                - fixed: 0 (~0.0 million)
------------------------------------------------------------------------------------------

----------------------------------------GENERATOR----------------------------------------
AutoEncoderLatent(
  (fcE): MLP(
    (fcLayer1): fc_layer(
      (linear): LinearExcitability(in_features=128, out_features=128)
      (nl): ReLU()
    )
    (fcLayer2): fc_layer(
      (linear): LinearExcitability(in_features=128, out_features=128)
      (nl): ReLU()
    )
  )
  (toZ): fc_layer_split(
    (mean): fc_layer(
      (linear): LinearExcitability(in_features=128, out_features=100)
    )
    (logvar): fc_layer(
      (linear): LinearExcitability(in_features=128, out_features=100)
    )
  )
  (classifier): fc_layer(
    (linear): LinearExcitability(in_features=128, out_features=10)
  )
  (fromZ): fc_layer(
    (linear): LinearExcitability(in_features=100, out_features=128)
    (nl): ReLU()
  )
  (fcD): MLP(
    (fcLayer1): fc_layer(
      (linear): LinearExcitability(in_features=128, out_features=128)
      (nl): ReLU()
    )
    (fcLayer2): fc_layer(
      (linear): LinearExcitability(in_features=128, out_features=128)
      (nl): Sigmoid()
    )
  )
)
------------------------------------------------------------------------------------------
--> this network has 105966 parameters (~0.1 million)
      of which: - learnable: 105966 (~0.1 million)
                - fixed: 0 (~0.0 million)
------------------------------------------------------------------------------------------
RAM BEFORE TRAINING: 2.252216339111328
CPU BEFORE TRAINING: (32.95, 4.05)
INITIALISING GPU TRACKER

Training...
PEAK TRAINING RAM: 2.256824493408203
Peak mem and init mem: 935 929
GPU BEFORE EVALUATION: (8.125, 6)
RAM BEFORE EVALUATION: 2.256824493408203
CPU BEFORE EVALUATION: (136.55, 6.16)


EVALUATION RESULTS:

 Precision on test-set:
 - Task 1: 0.9905
 - Task 2: 0.9965
 - Task 3: 0.9972
 - Task 4: 0.9879
 - Task 5: 0.9933
=> Average precision over all 5 tasks: 0.9931

=> Total training time = 75.6 seconds

RAM AT THE END: 2.256824493408203
CPU AT THE END: (138.37, 6.2)
