../../../../main.py --time --scenario=task --iters=500 --network=mlp --latent-size=128 --replay=naive-rehearsal --latent-replay=on --seed=5350
RAM AT BEGINNING: 0.2237091064453125
Latent replay turned on
CUDA is used
RAM BEFORE LOADING DATA: 0.228179931640625

Preparing the data...
SPLIT RATIO: [50000, 10000]
Generated permutations: [2 8 4 1 3 0 5 9 7 6]
 --> mnist: 'train'-dataset consisting of 60000 samples
 --> mnist: 'test'-dataset consisting of 10000 samples
RAM AFTER LOADING DATA: 0.28936767578125
RAM BEFORE CLASSIFER: 2.2380523681640625
RAM AFTER CLASSIFER: 2.2398109436035156
RAM BEFORE PRE-TRAINING 2.2398109436035156
RAM AFTER PRE-TRAINING 2.251605987548828
RAM BEFORE GENERATOR: 2.251605987548828
RAM AFTER DECLARING GENERATOR: 2.251605987548828
MACs of root classifier 0
MACs of top classifier: 0
RAM BEFORE REPORTING: 2.251605987548828

Parameter-stamp...
 --> task:          splitMNIST5-task
 --> model:         MLP([1024, 400, 400])_c10
 --> hyper-params:  i500-lr0.001-b128-adam
 --> replay:        naive-rehearsal
splitMNIST5-task--MLP([1024, 400, 400])_c10--i500-lr0.001-b128-adam--naive-rehearsal-s5350

----------------------------------------TOP----------------------------------------
TopClassifier(
  (classifier): fc_layer(
    (linear): LinearExcitability(in_features=128, out_features=10)
  )
)
------------------------------------------------------------------------------------------
--> this network has 1290 parameters (~0.0 million)
      of which: - learnable: 1290 (~0.0 million)
                - fixed: 0 (~0.0 million)
------------------------------------------------------------------------------------------

----------------------------------------ROOT----------------------------------------
RootClassifier(
  (flatten): Flatten()
  (fcE): MLP(
    (fcLayer1): fc_layer(
      (linear): LinearExcitability(in_features=1024, out_features=400)
      (nl): ReLU()
    )
    (fcLayer2): fc_layer(
      (linear): LinearExcitability(in_features=400, out_features=128)
      (nl): Sigmoid()
    )
  )
)
------------------------------------------------------------------------------------------
--> this network has 461328 parameters (~0.5 million)
      of which: - learnable: 461328 (~0.5 million)
                - fixed: 0 (~0.0 million)
------------------------------------------------------------------------------------------
RAM BEFORE TRAINING: 2.251605987548828
CPU BEFORE TRAINING: (32.94, 4.16)
INITIALISING GPU TRACKER

Training...
PEAK TRAINING RAM: 2.2573699951171875
Peak mem and init mem: 941 929
GPU BEFORE EVALUATION: (3.5, 12)
RAM BEFORE EVALUATION: 2.2573699951171875
CPU BEFORE EVALUATION: (116.67, 6.11)


EVALUATION RESULTS:

 Precision on test-set:
 - Task 1: 0.8980
 - Task 2: 0.9985
 - Task 3: 0.9905
 - Task 4: 0.9849
 - Task 5: 0.9940
=> Average precision over all 5 tasks: 0.9732

=> Total training time = 54.8 seconds

RAM AT THE END: 2.257427215576172
CPU AT THE END: (118.48, 6.12)
