../../../../main.py --time --scenario=task --iters=500 --network=mlp --latent-size=128 --replay=naive-rehearsal --pretrain-baseline --seed=9152
RAM AT BEGINNING: 0.22359466552734375
Latent replay turned off
CUDA is used
RAM BEFORE LOADING DATA: 0.22804641723632812

Preparing the data...
SPLIT RATIO: [50000, 10000]
Generated permutations: [8 4 1 5 3 6 0 2 9 7]
 --> mnist: 'train'-dataset consisting of 60000 samples
 --> mnist: 'test'-dataset consisting of 10000 samples
RAM AFTER LOADING DATA: 0.2890129089355469
RAM BEFORE CLASSIFER: 0.2890129089355469
RAM AFTER CLASSIFER: 2.244556427001953
RAM BEFORE PRE-TRAINING 2.244556427001953
RAM AFTER PRE-TRAINING 2.255596160888672
RAM BEFORE GENERATOR: 2.255596160888672
RAM AFTER DECLARING GENERATOR: 2.255596160888672
MACs of model: 0
RAM BEFORE REPORTING: 2.255596160888672

Parameter-stamp...
 --> task:          splitMNIST5-task
 --> model:         MLP([1024, 400, 400])_c10
 --> hyper-params:  i500-lr0.001-b128-adam
 --> replay:        naive-rehearsal
splitMNIST5-task--MLP([1024, 400, 400])_c10--i500-lr0.001-b128-adam--naive-rehearsal-s9152

----------------------------------------MAIN MODEL----------------------------------------
Classifier(
  (flatten): Flatten()
  (fcE): MLP(
    (fcLayer1): fc_layer(
      (linear): LinearExcitability(in_features=1024, out_features=400)
      (nl): ReLU()
    )
    (fcLayer2): fc_layer(
      (linear): LinearExcitability(in_features=400, out_features=128)
      (nl): Sigmoid()
    )
  )
  (classifier): fc_layer(
    (linear): LinearExcitability(in_features=128, out_features=10)
  )
)
------------------------------------------------------------------------------------------
--> this network has 462618 parameters (~0.5 million)
      of which: - learnable: 1290 (~0.0 million)
                - fixed: 461328 (~0.5 million)
------------------------------------------------------------------------------------------
RAM BEFORE TRAINING: 2.255596160888672
CPU BEFORE TRAINING: (32.11, 4.01)
INITIALISING GPU TRACKER

Training...
PEAK TRAINING RAM: 2.259624481201172
Peak mem and init mem: 1019 929
GPU BEFORE EVALUATION: (5.166666666666667, 90)
RAM BEFORE EVALUATION: 2.259624481201172
CPU BEFORE EVALUATION: (111.01, 5.76)


EVALUATION RESULTS:

 Precision on test-set:
 - Task 1: 0.9774
 - Task 2: 0.9955
 - Task 3: 0.9958
 - Task 4: 0.9853
 - Task 5: 0.9928
=> Average precision over all 5 tasks: 0.9894

=> Total training time = 51.0 seconds

RAM AT THE END: 2.259685516357422
CPU AT THE END: (112.92, 5.76)
