../../../../main.py --time --scenario=task --iters=500 --network=mlp --latent-size=128 --replay=naive-rehearsal --pretrain-baseline --seed=5350
RAM AT BEGINNING: 0.222991943359375
Latent replay turned off
CUDA is used
RAM BEFORE LOADING DATA: 0.22755813598632812

Preparing the data...
SPLIT RATIO: [50000, 10000]
Generated permutations: [2 8 4 1 3 0 5 9 7 6]
 --> mnist: 'train'-dataset consisting of 60000 samples
 --> mnist: 'test'-dataset consisting of 10000 samples
RAM AFTER LOADING DATA: 0.28856658935546875
RAM BEFORE CLASSIFER: 0.28856658935546875
RAM AFTER CLASSIFER: 2.2436065673828125
RAM BEFORE PRE-TRAINING 2.2436065673828125
RAM AFTER PRE-TRAINING 2.254730224609375
RAM BEFORE GENERATOR: 2.254730224609375
RAM AFTER DECLARING GENERATOR: 2.254730224609375
MACs of model: 0
RAM BEFORE REPORTING: 2.254730224609375

Parameter-stamp...
 --> task:          splitMNIST5-task
 --> model:         MLP([1024, 400, 400])_c10
 --> hyper-params:  i500-lr0.001-b128-adam
 --> replay:        naive-rehearsal
splitMNIST5-task--MLP([1024, 400, 400])_c10--i500-lr0.001-b128-adam--naive-rehearsal-s5350

----------------------------------------MAIN MODEL----------------------------------------
Classifier(
  (flatten): Flatten()
  (fcE): MLP(
    (fcLayer1): fc_layer(
      (linear): LinearExcitability(in_features=1024, out_features=400)
      (nl): ReLU()
    )
    (fcLayer2): fc_layer(
      (linear): LinearExcitability(in_features=400, out_features=128)
      (nl): Sigmoid()
    )
  )
  (classifier): fc_layer(
    (linear): LinearExcitability(in_features=128, out_features=10)
  )
)
------------------------------------------------------------------------------------------
--> this network has 462618 parameters (~0.5 million)
      of which: - learnable: 1290 (~0.0 million)
                - fixed: 461328 (~0.5 million)
------------------------------------------------------------------------------------------
RAM BEFORE TRAINING: 2.254730224609375
CPU BEFORE TRAINING: (31.66, 4.28)
INITIALISING GPU TRACKER

Training...
PEAK TRAINING RAM: 2.2590599060058594
Peak mem and init mem: 1015 929
GPU BEFORE EVALUATION: (5.0, 86)
RAM BEFORE EVALUATION: 2.2590599060058594
CPU BEFORE EVALUATION: (108.21, 6.22)


EVALUATION RESULTS:

 Precision on test-set:
 - Task 1: 0.9080
 - Task 2: 0.9980
 - Task 3: 0.9899
 - Task 4: 0.9823
 - Task 5: 0.9912
=> Average precision over all 5 tasks: 0.9739

=> Total training time = 48.1 seconds

RAM AT THE END: 2.2593116760253906
CPU AT THE END: (110.05, 6.23)
