../../../../main.py --time --scenario=task --iters=500 --network=mlp --latent-size=128 --replay=generative --pretrain-baseline --distill --seed=5350
RAM AT BEGINNING: 0.223114013671875
Latent replay turned off
CUDA is used
RAM BEFORE LOADING DATA: 0.22766494750976562

Preparing the data...
SPLIT RATIO: [50000, 10000]
Generated permutations: [2 8 4 1 3 0 5 9 7 6]
 --> mnist: 'train'-dataset consisting of 60000 samples
 --> mnist: 'test'-dataset consisting of 10000 samples
RAM AFTER LOADING DATA: 0.288787841796875
RAM BEFORE CLASSIFER: 0.288787841796875
RAM AFTER CLASSIFER: 2.23797607421875
RAM BEFORE PRE-TRAINING 2.23797607421875
RAM AFTER PRE-TRAINING 2.2531394958496094
RAM BEFORE GENERATOR: 2.2531394958496094
RAM AFTER DECLARING GENERATOR: 2.2559051513671875
MACs of model: 0
RAM BEFORE REPORTING: 2.2559051513671875

Parameter-stamp...
 --> task:          splitMNIST5-task
 --> model:         MLP([1024, 400, 400])_c10
 --> hyper-params:  i500-lr0.001-b128-adam
 --> replay:        generative-KD2.0-VAE(MLP([1024, 400, 400])--z100-c10)
splitMNIST5-task--MLP([1024, 400, 400])_c10--i500-lr0.001-b128-adam--generative-KD2.0-VAE(MLP([1024, 400, 400])--z100-c10)-s5350

----------------------------------------MAIN MODEL----------------------------------------
Classifier(
  (flatten): Flatten()
  (fcE): MLP(
    (fcLayer1): fc_layer(
      (linear): LinearExcitability(in_features=1024, out_features=400)
      (nl): ReLU()
    )
    (fcLayer2): fc_layer(
      (linear): LinearExcitability(in_features=400, out_features=128)
      (nl): Sigmoid()
    )
  )
  (classifier): fc_layer(
    (linear): LinearExcitability(in_features=128, out_features=10)
  )
)
------------------------------------------------------------------------------------------
--> this network has 462618 parameters (~0.5 million)
      of which: - learnable: 1290 (~0.0 million)
                - fixed: 461328 (~0.5 million)
------------------------------------------------------------------------------------------

----------------------------------------GENERATOR----------------------------------------
AutoEncoder(
  (flatten): Flatten()
  (fcE): MLP(
    (fcLayer1): fc_layer(
      (linear): LinearExcitability(in_features=1024, out_features=400)
      (nl): ReLU()
    )
    (fcLayer2): fc_layer(
      (linear): LinearExcitability(in_features=400, out_features=400)
      (nl): ReLU()
    )
  )
  (toZ): fc_layer_split(
    (mean): fc_layer(
      (linear): LinearExcitability(in_features=400, out_features=100)
    )
    (logvar): fc_layer(
      (linear): LinearExcitability(in_features=400, out_features=100)
    )
  )
  (classifier): fc_layer(
    (linear): LinearExcitability(in_features=400, out_features=10)
  )
  (fromZ): fc_layer(
    (linear): LinearExcitability(in_features=100, out_features=400)
    (nl): ReLU()
  )
  (fcD): MLP(
    (fcLayer1): fc_layer(
      (linear): LinearExcitability(in_features=400, out_features=400)
      (nl): ReLU()
    )
    (fcLayer2): fc_layer(
      (linear): LinearExcitability(in_features=400, out_features=1024)
      (nl): Sigmoid()
    )
  )
  (to_image): Reshape(channels = 1)
)
------------------------------------------------------------------------------------------
--> this network has 1265934 parameters (~1.3 million)
      of which: - learnable: 1265934 (~1.3 million)
                - fixed: 0 (~0.0 million)
------------------------------------------------------------------------------------------
RAM BEFORE TRAINING: 2.2559051513671875
CPU BEFORE TRAINING: (32.04, 3.61)
INITIALISING GPU TRACKER

Training...
PEAK TRAINING RAM: 2.258453369140625
Peak mem and init mem: 991 931
GPU BEFORE EVALUATION: (11.555555555555555, 60)
RAM BEFORE EVALUATION: 2.258453369140625
CPU BEFORE EVALUATION: (140.66, 5.59)


EVALUATION RESULTS:

 Precision on test-set:
 - Task 1: 0.9774
 - Task 2: 0.9980
 - Task 3: 0.9899
 - Task 4: 0.9823
 - Task 5: 0.9912
=> Average precision over all 5 tasks: 0.9878

=> Total training time = 80.3 seconds

RAM AT THE END: 2.2586097717285156
CPU AT THE END: (142.49, 5.61)
