../../../../main.py --time --scenario=task --iters=500 --network=mlp --latent-size=128 --replay=generative --pretrain-baseline --distill --seed=9152
RAM AT BEGINNING: 0.22377395629882812
Latent replay turned off
CUDA is used
RAM BEFORE LOADING DATA: 0.2283172607421875

Preparing the data...
SPLIT RATIO: [50000, 10000]
Generated permutations: [8 4 1 5 3 6 0 2 9 7]
 --> mnist: 'train'-dataset consisting of 60000 samples
 --> mnist: 'test'-dataset consisting of 10000 samples
RAM AFTER LOADING DATA: 0.2895927429199219
RAM BEFORE CLASSIFER: 0.2895927429199219
RAM AFTER CLASSIFER: 2.241626739501953
RAM BEFORE PRE-TRAINING 2.241626739501953
RAM AFTER PRE-TRAINING 2.2551345825195312
RAM BEFORE GENERATOR: 2.2551345825195312
RAM AFTER DECLARING GENERATOR: 2.2579002380371094
MACs of model: 0
RAM BEFORE REPORTING: 2.2579002380371094

Parameter-stamp...
 --> task:          splitMNIST5-task
 --> model:         MLP([1024, 400, 400])_c10
 --> hyper-params:  i500-lr0.001-b128-adam
 --> replay:        generative-KD2.0-VAE(MLP([1024, 400, 400])--z100-c10)
splitMNIST5-task--MLP([1024, 400, 400])_c10--i500-lr0.001-b128-adam--generative-KD2.0-VAE(MLP([1024, 400, 400])--z100-c10)-s9152

----------------------------------------MAIN MODEL----------------------------------------
Classifier(
  (flatten): Flatten()
  (fcE): MLP(
    (fcLayer1): fc_layer(
      (linear): LinearExcitability(in_features=1024, out_features=400)
      (nl): ReLU()
    )
    (fcLayer2): fc_layer(
      (linear): LinearExcitability(in_features=400, out_features=128)
      (nl): Sigmoid()
    )
  )
  (classifier): fc_layer(
    (linear): LinearExcitability(in_features=128, out_features=10)
  )
)
------------------------------------------------------------------------------------------
--> this network has 462618 parameters (~0.5 million)
      of which: - learnable: 1290 (~0.0 million)
                - fixed: 461328 (~0.5 million)
------------------------------------------------------------------------------------------

----------------------------------------GENERATOR----------------------------------------
AutoEncoder(
  (flatten): Flatten()
  (fcE): MLP(
    (fcLayer1): fc_layer(
      (linear): LinearExcitability(in_features=1024, out_features=400)
      (nl): ReLU()
    )
    (fcLayer2): fc_layer(
      (linear): LinearExcitability(in_features=400, out_features=400)
      (nl): ReLU()
    )
  )
  (toZ): fc_layer_split(
    (mean): fc_layer(
      (linear): LinearExcitability(in_features=400, out_features=100)
    )
    (logvar): fc_layer(
      (linear): LinearExcitability(in_features=400, out_features=100)
    )
  )
  (classifier): fc_layer(
    (linear): LinearExcitability(in_features=400, out_features=10)
  )
  (fromZ): fc_layer(
    (linear): LinearExcitability(in_features=100, out_features=400)
    (nl): ReLU()
  )
  (fcD): MLP(
    (fcLayer1): fc_layer(
      (linear): LinearExcitability(in_features=400, out_features=400)
      (nl): ReLU()
    )
    (fcLayer2): fc_layer(
      (linear): LinearExcitability(in_features=400, out_features=1024)
      (nl): Sigmoid()
    )
  )
  (to_image): Reshape(channels = 1)
)
------------------------------------------------------------------------------------------
--> this network has 1265934 parameters (~1.3 million)
      of which: - learnable: 1265934 (~1.3 million)
                - fixed: 0 (~0.0 million)
------------------------------------------------------------------------------------------
RAM BEFORE TRAINING: 2.2579002380371094
CPU BEFORE TRAINING: (32.61, 3.76)
INITIALISING GPU TRACKER

Training...
PEAK TRAINING RAM: 2.2600746154785156
Peak mem and init mem: 991 931
GPU BEFORE EVALUATION: (11.75, 60)
RAM BEFORE EVALUATION: 2.2600746154785156
CPU BEFORE EVALUATION: (131.13, 5.74)


EVALUATION RESULTS:

 Precision on test-set:
 - Task 1: 0.9920
 - Task 2: 0.9955
 - Task 3: 0.9958
 - Task 4: 0.9842
 - Task 5: 0.9928
=> Average precision over all 5 tasks: 0.9921

=> Total training time = 70.8 seconds

RAM AT THE END: 2.2600746154785156
CPU AT THE END: (132.88, 5.76)
