../../../main.py --time --scenario=task --experiment=splitAffectNet --tasks=4 --network=cnn --iters=2000 --batch=32 --lr=0.0001 --latent-size=4096 --vgg-root --replay=generative --latent-replay=on --g-fc-uni=200 --seed=8750
RAM AT BEGINNING: 0.22330093383789062
Latent replay turned on
CUDA is used
RAM BEFORE LOADING DATA: 2.1892166137695312

Preparing the data...
SPLIT RATIO: None
 --> affectnet: 'train'-dataset consisting of 88021 samples
 --> affectnet: 'test'-dataset consisting of 4000 samples
RAM AFTER LOADING DATA: 2.217174530029297
RAM BEFORE CLASSIFER: 2.2172508239746094
RAM AFTER CLASSIFER: 2.2855567932128906
RAM BEFORE PRE-TRAINING 2.2855567932128906
RAM AFTER PRE-TRAINING 2.2855567932128906
RAM BEFORE GENERATOR: 2.2855567932128906
RAM AFTER DECLARING GENERATOR: 2.2855567932128906
MACs of top classifier: 525312
RAM BEFORE REPORTING: 2.290454864501953

Parameter-stamp...
 --> task:          splitAffectNet4-task
 --> model:         VGG_CLASSIFIER_c8
 --> hyper-params:  i2000-lr0.0001-b32-adam
 --> replay:        generative-VAE(MLP([4096, 200, 200])--z100-c8)
splitAffectNet4-task--VGG_CLASSIFIER_c8--i2000-lr0.0001-b32-adam--generative-VAE(MLP([4096, 200, 200])--z100-c8)-s8750

----------------------------------------TOP----------------------------------------
CNNTopClassifier(
  (dropout2): Dropout(p=0.5, inplace=False)
  (fc1): Linear(in_features=4096, out_features=128, bias=True)
  (fc2): Linear(in_features=128, out_features=8, bias=True)
)
------------------------------------------------------------------------------------------
--> this network has 525448 parameters (~0.5 million)
      of which: - learnable: 525448 (~0.5 million)
                - fixed: 0 (~0.0 million)
------------------------------------------------------------------------------------------
ROOT = VGG-16

----------------------------------------GENERATOR----------------------------------------
AutoEncoderLatent(
  (fcE): MLP(
    (fcLayer1): fc_layer(
      (linear): LinearExcitability(in_features=4096, out_features=200)
      (nl): ReLU()
    )
    (fcLayer2): fc_layer(
      (linear): LinearExcitability(in_features=200, out_features=200)
      (nl): ReLU()
    )
  )
  (toZ): fc_layer_split(
    (mean): fc_layer(
      (linear): LinearExcitability(in_features=200, out_features=100)
    )
    (logvar): fc_layer(
      (linear): LinearExcitability(in_features=200, out_features=100)
    )
  )
  (classifier): fc_layer(
    (linear): LinearExcitability(in_features=200, out_features=8)
  )
  (fromZ): fc_layer(
    (linear): LinearExcitability(in_features=100, out_features=200)
    (nl): ReLU()
  )
  (fcD): MLP(
    (fcLayer1): fc_layer(
      (linear): LinearExcitability(in_features=200, out_features=200)
      (nl): ReLU()
    )
    (fcLayer2): fc_layer(
      (linear): LinearExcitability(in_features=200, out_features=4096)
      (nl): Sigmoid()
    )
  )
)
------------------------------------------------------------------------------------------
--> this network has 1785004 parameters (~1.8 million)
      of which: - learnable: 1785004 (~1.8 million)
                - fixed: 0 (~0.0 million)
------------------------------------------------------------------------------------------
RAM BEFORE TRAINING: 2.290454864501953
CPU BEFORE TRAINING: (7.06, 3.57)
INITIALISING GPU TRACKER

Training...
PEAK TRAINING RAM: 2.3385772705078125
Peak mem and init mem: 2727 2713
GPU BEFORE EVALUATION: (14.23448275862069, 14)
RAM BEFORE EVALUATION: 2.3384132385253906
CPU BEFORE EVALUATION: (1487.71, 74.86)


EVALUATION RESULTS:

 Precision on test-set:
 - Task 1: 0.6520
 - Task 2: 0.5850
 - Task 3: 0.6840
 - Task 4: 0.5000
=> Average precision over all 4 tasks: 0.6053

=> Total training time = 1448.3 seconds

RAM AT THE END: 2.352935791015625
CPU AT THE END: (1509.91, 75.91)
