../../../main.py --time --scenario=task --experiment=splitAffectNet --tasks=4 --network=cnn --iters=2000 --batch=32 --lr=0.0001 --latent-size=4096 --vgg-root --replay=generative --latent-replay=on --g-fc-uni=200 --distill --seed=114
RAM AT BEGINNING: 0.22368621826171875
Latent replay turned on
CUDA is used
RAM BEFORE LOADING DATA: 2.1833877563476562

Preparing the data...
SPLIT RATIO: None
 --> affectnet: 'train'-dataset consisting of 88021 samples
 --> affectnet: 'test'-dataset consisting of 4000 samples
RAM AFTER LOADING DATA: 2.211944580078125
RAM BEFORE CLASSIFER: 2.213775634765625
RAM AFTER CLASSIFER: 2.283794403076172
RAM BEFORE PRE-TRAINING 2.283794403076172
RAM AFTER PRE-TRAINING 2.283794403076172
RAM BEFORE GENERATOR: 2.283794403076172
RAM AFTER DECLARING GENERATOR: 2.283794403076172
MACs of top classifier: 525312
RAM BEFORE REPORTING: 2.288738250732422

Parameter-stamp...
 --> task:          splitAffectNet4-task
 --> model:         VGG_CLASSIFIER_c8
 --> hyper-params:  i2000-lr0.0001-b32-adam
 --> replay:        generative-KD2.0-VAE(MLP([4096, 200, 200])--z100-c8)
splitAffectNet4-task--VGG_CLASSIFIER_c8--i2000-lr0.0001-b32-adam--generative-KD2.0-VAE(MLP([4096, 200, 200])--z100-c8)-s114

----------------------------------------TOP----------------------------------------
CNNTopClassifier(
  (dropout2): Dropout(p=0.5, inplace=False)
  (fc1): Linear(in_features=4096, out_features=128, bias=True)
  (fc2): Linear(in_features=128, out_features=8, bias=True)
)
------------------------------------------------------------------------------------------
--> this network has 525448 parameters (~0.5 million)
      of which: - learnable: 525448 (~0.5 million)
                - fixed: 0 (~0.0 million)
------------------------------------------------------------------------------------------
ROOT = VGG-16

----------------------------------------GENERATOR----------------------------------------
AutoEncoderLatent(
  (fcE): MLP(
    (fcLayer1): fc_layer(
      (linear): LinearExcitability(in_features=4096, out_features=200)
      (nl): ReLU()
    )
    (fcLayer2): fc_layer(
      (linear): LinearExcitability(in_features=200, out_features=200)
      (nl): ReLU()
    )
  )
  (toZ): fc_layer_split(
    (mean): fc_layer(
      (linear): LinearExcitability(in_features=200, out_features=100)
    )
    (logvar): fc_layer(
      (linear): LinearExcitability(in_features=200, out_features=100)
    )
  )
  (classifier): fc_layer(
    (linear): LinearExcitability(in_features=200, out_features=8)
  )
  (fromZ): fc_layer(
    (linear): LinearExcitability(in_features=100, out_features=200)
    (nl): ReLU()
  )
  (fcD): MLP(
    (fcLayer1): fc_layer(
      (linear): LinearExcitability(in_features=200, out_features=200)
      (nl): ReLU()
    )
    (fcLayer2): fc_layer(
      (linear): LinearExcitability(in_features=200, out_features=4096)
      (nl): Sigmoid()
    )
  )
)
------------------------------------------------------------------------------------------
--> this network has 1785004 parameters (~1.8 million)
      of which: - learnable: 1785004 (~1.8 million)
                - fixed: 0 (~0.0 million)
------------------------------------------------------------------------------------------
RAM BEFORE TRAINING: 2.288738250732422
CPU BEFORE TRAINING: (6.86, 3.75)
INITIALISING GPU TRACKER

Training...
PEAK TRAINING RAM: 2.3373451232910156
Peak mem and init mem: 2727 2713
GPU BEFORE EVALUATION: (15.664285714285715, 14)
RAM BEFORE EVALUATION: 2.3371810913085938
CPU BEFORE EVALUATION: (1439.15, 72.6)


EVALUATION RESULTS:

 Precision on test-set:
 - Task 1: 0.5130
 - Task 2: 0.5000
 - Task 3: 0.7430
 - Task 4: 0.6960
=> Average precision over all 4 tasks: 0.6130

=> Total training time = 1391.7 seconds

RAM AT THE END: 2.3516311645507812
CPU AT THE END: (1462.49, 73.54)
