../../../main.py --time --scenario=task --experiment=splitAffectNet --tasks=4 --network=cnn --iters=2000 --batch=32 --lr=0.0001 --latent-size=4096 --vgg-root --replay=generative --latent-replay=on --g-fc-uni=200 --distill --seed=2474
RAM AT BEGINNING: 0.22378158569335938
Latent replay turned on
CUDA is used
RAM BEFORE LOADING DATA: 2.1834030151367188

Preparing the data...
SPLIT RATIO: None
 --> affectnet: 'train'-dataset consisting of 88021 samples
 --> affectnet: 'test'-dataset consisting of 4000 samples
RAM AFTER LOADING DATA: 2.2119674682617188
RAM BEFORE CLASSIFER: 2.2137985229492188
RAM AFTER CLASSIFER: 2.2840957641601562
RAM BEFORE PRE-TRAINING 2.2840957641601562
RAM AFTER PRE-TRAINING 2.2840957641601562
RAM BEFORE GENERATOR: 2.2840957641601562
RAM AFTER DECLARING GENERATOR: 2.2840957641601562
MACs of top classifier: 525312
RAM BEFORE REPORTING: 2.2890396118164062

Parameter-stamp...
 --> task:          splitAffectNet4-task
 --> model:         VGG_CLASSIFIER_c8
 --> hyper-params:  i2000-lr0.0001-b32-adam
 --> replay:        generative-KD2.0-VAE(MLP([4096, 200, 200])--z100-c8)
splitAffectNet4-task--VGG_CLASSIFIER_c8--i2000-lr0.0001-b32-adam--generative-KD2.0-VAE(MLP([4096, 200, 200])--z100-c8)-s2474

----------------------------------------TOP----------------------------------------
CNNTopClassifier(
  (dropout2): Dropout(p=0.5, inplace=False)
  (fc1): Linear(in_features=4096, out_features=128, bias=True)
  (fc2): Linear(in_features=128, out_features=8, bias=True)
)
------------------------------------------------------------------------------------------
--> this network has 525448 parameters (~0.5 million)
      of which: - learnable: 525448 (~0.5 million)
                - fixed: 0 (~0.0 million)
------------------------------------------------------------------------------------------
ROOT = VGG-16

----------------------------------------GENERATOR----------------------------------------
AutoEncoderLatent(
  (fcE): MLP(
    (fcLayer1): fc_layer(
      (linear): LinearExcitability(in_features=4096, out_features=200)
      (nl): ReLU()
    )
    (fcLayer2): fc_layer(
      (linear): LinearExcitability(in_features=200, out_features=200)
      (nl): ReLU()
    )
  )
  (toZ): fc_layer_split(
    (mean): fc_layer(
      (linear): LinearExcitability(in_features=200, out_features=100)
    )
    (logvar): fc_layer(
      (linear): LinearExcitability(in_features=200, out_features=100)
    )
  )
  (classifier): fc_layer(
    (linear): LinearExcitability(in_features=200, out_features=8)
  )
  (fromZ): fc_layer(
    (linear): LinearExcitability(in_features=100, out_features=200)
    (nl): ReLU()
  )
  (fcD): MLP(
    (fcLayer1): fc_layer(
      (linear): LinearExcitability(in_features=200, out_features=200)
      (nl): ReLU()
    )
    (fcLayer2): fc_layer(
      (linear): LinearExcitability(in_features=200, out_features=4096)
      (nl): Sigmoid()
    )
  )
)
------------------------------------------------------------------------------------------
--> this network has 1785004 parameters (~1.8 million)
      of which: - learnable: 1785004 (~1.8 million)
                - fixed: 0 (~0.0 million)
------------------------------------------------------------------------------------------
RAM BEFORE TRAINING: 2.2890396118164062
CPU BEFORE TRAINING: (6.69, 3.43)
INITIALISING GPU TRACKER

Training...
PEAK TRAINING RAM: 2.3371124267578125
Peak mem and init mem: 2727 2713
GPU BEFORE EVALUATION: (15.475862068965517, 14)
RAM BEFORE EVALUATION: 2.3371658325195312
CPU BEFORE EVALUATION: (1485.01, 73.23)


EVALUATION RESULTS:

 Precision on test-set:
 - Task 1: 0.6510
 - Task 2: 0.5000
 - Task 3: 0.7060
 - Task 4: 0.6540
=> Average precision over all 4 tasks: 0.6278

=> Total training time = 1446.7 seconds

RAM AT THE END: 2.3516082763671875
CPU AT THE END: (1507.28, 74.19)
