../../../main.py --time --scenario=task --experiment=splitAffectNet --tasks=4 --network=cnn --iters=2000 --batch=32 --lr=0.0001 --latent-size=4096 --vgg-root --replay=naive-rehearsal --latent-replay=on --buffer-size=1000 --seed=114
RAM AT BEGINNING: 0.2239837646484375
Latent replay turned on
CUDA is used
RAM BEFORE LOADING DATA: 2.1875648498535156

Preparing the data...
SPLIT RATIO: None
 --> affectnet: 'train'-dataset consisting of 88021 samples
 --> affectnet: 'test'-dataset consisting of 4000 samples
RAM AFTER LOADING DATA: 2.215465545654297
RAM BEFORE CLASSIFER: 2.2160377502441406
RAM AFTER CLASSIFER: 2.286479949951172
RAM BEFORE PRE-TRAINING 2.286479949951172
RAM AFTER PRE-TRAINING 2.286479949951172
RAM BEFORE GENERATOR: 2.286479949951172
RAM AFTER DECLARING GENERATOR: 2.286479949951172
MACs of top classifier: 525312
RAM BEFORE REPORTING: 2.2924346923828125

Parameter-stamp...
 --> task:          splitAffectNet4-task
 --> model:         VGG_CLASSIFIER_c8
 --> hyper-params:  i2000-lr0.0001-b32-adam
 --> replay:        naive-rehearsal
splitAffectNet4-task--VGG_CLASSIFIER_c8--i2000-lr0.0001-b32-adam--naive-rehearsal-s114

----------------------------------------TOP----------------------------------------
CNNTopClassifier(
  (dropout2): Dropout(p=0.5, inplace=False)
  (fc1): Linear(in_features=4096, out_features=128, bias=True)
  (fc2): Linear(in_features=128, out_features=8, bias=True)
)
------------------------------------------------------------------------------------------
--> this network has 525448 parameters (~0.5 million)
      of which: - learnable: 525448 (~0.5 million)
                - fixed: 0 (~0.0 million)
------------------------------------------------------------------------------------------
ROOT = VGG-16
RAM BEFORE TRAINING: 2.2924346923828125
CPU BEFORE TRAINING: (6.96, 3.79)
INITIALISING GPU TRACKER

Training...
PEAK TRAINING RAM: 2.3527297973632812
Peak mem and init mem: 2933 2713
GPU BEFORE EVALUATION: (14.693430656934307, 220)
RAM BEFORE EVALUATION: 2.3384666442871094
CPU BEFORE EVALUATION: (1414.2, 69.12)


EVALUATION RESULTS:

 Precision on test-set:
 - Task 1: 0.5390
 - Task 2: 0.6060
 - Task 3: 0.7390
 - Task 4: 0.6720
=> Average precision over all 4 tasks: 0.6390

=> Total training time = 1368.7 seconds

RAM AT THE END: 2.3218917846679688
CPU AT THE END: (1436.84, 70.02)
