../../../main.py --time --scenario=task --experiment=splitAffectNet --tasks=4 --network=cnn --iters=2000 --batch=32 --lr=0.0001 --latent-size=4096 --vgg-root --replay=naive-rehearsal --latent-replay=on --buffer-size=1000 --seed=2474
RAM AT BEGINNING: 0.2232818603515625
Latent replay turned on
CUDA is used
RAM BEFORE LOADING DATA: 2.1903038024902344

Preparing the data...
SPLIT RATIO: None
 --> affectnet: 'train'-dataset consisting of 88021 samples
 --> affectnet: 'test'-dataset consisting of 4000 samples
RAM AFTER LOADING DATA: 2.2182693481445312
RAM BEFORE CLASSIFER: 2.2183380126953125
RAM AFTER CLASSIFER: 2.2850875854492188
RAM BEFORE PRE-TRAINING 2.2850875854492188
RAM AFTER PRE-TRAINING 2.2850875854492188
RAM BEFORE GENERATOR: 2.2850875854492188
RAM AFTER DECLARING GENERATOR: 2.2850875854492188
MACs of top classifier: 525312
RAM BEFORE REPORTING: 2.2910232543945312

Parameter-stamp...
 --> task:          splitAffectNet4-task
 --> model:         VGG_CLASSIFIER_c8
 --> hyper-params:  i2000-lr0.0001-b32-adam
 --> replay:        naive-rehearsal
splitAffectNet4-task--VGG_CLASSIFIER_c8--i2000-lr0.0001-b32-adam--naive-rehearsal-s2474

----------------------------------------TOP----------------------------------------
CNNTopClassifier(
  (dropout2): Dropout(p=0.5, inplace=False)
  (fc1): Linear(in_features=4096, out_features=128, bias=True)
  (fc2): Linear(in_features=128, out_features=8, bias=True)
)
------------------------------------------------------------------------------------------
--> this network has 525448 parameters (~0.5 million)
      of which: - learnable: 525448 (~0.5 million)
                - fixed: 0 (~0.0 million)
------------------------------------------------------------------------------------------
ROOT = VGG-16
RAM BEFORE TRAINING: 2.2910232543945312
CPU BEFORE TRAINING: (6.9, 3.66)
INITIALISING GPU TRACKER

Training...
PEAK TRAINING RAM: 2.3369102478027344
Peak mem and init mem: 2931 2713
GPU BEFORE EVALUATION: (13.783216783216783, 218)
RAM BEFORE EVALUATION: 2.336750030517578
CPU BEFORE EVALUATION: (1465.23, 70.67)


EVALUATION RESULTS:

 Precision on test-set:
 - Task 1: 0.7300
 - Task 2: 0.5910
 - Task 3: 0.6340
 - Task 4: 0.6500
=> Average precision over all 4 tasks: 0.6512

=> Total training time = 1423.7 seconds

RAM AT THE END: 2.3512802124023438
CPU AT THE END: (1488.52, 71.61)
