../../../main.py --time --scenario=task --experiment=splitAffectNet --tasks=4 --network=cnn --iters=2000 --batch=32 --lr=0.0001 --latent-size=4096 --vgg-root --replay=naive-rehearsal --latent-replay=on --buffer-size=1000 --seed=8750
RAM AT BEGINNING: 0.22359848022460938
Latent replay turned on
CUDA is used
RAM BEFORE LOADING DATA: 2.1851348876953125

Preparing the data...
SPLIT RATIO: None
 --> affectnet: 'train'-dataset consisting of 88021 samples
 --> affectnet: 'test'-dataset consisting of 4000 samples
RAM AFTER LOADING DATA: 2.213695526123047
RAM BEFORE CLASSIFER: 2.215526580810547
RAM AFTER CLASSIFER: 2.2858200073242188
RAM BEFORE PRE-TRAINING 2.2858200073242188
RAM AFTER PRE-TRAINING 2.2858200073242188
RAM BEFORE GENERATOR: 2.2858200073242188
RAM AFTER DECLARING GENERATOR: 2.2858200073242188
MACs of top classifier: 525312
RAM BEFORE REPORTING: 2.291748046875

Parameter-stamp...
 --> task:          splitAffectNet4-task
 --> model:         VGG_CLASSIFIER_c8
 --> hyper-params:  i2000-lr0.0001-b32-adam
 --> replay:        naive-rehearsal
splitAffectNet4-task--VGG_CLASSIFIER_c8--i2000-lr0.0001-b32-adam--naive-rehearsal-s8750

----------------------------------------TOP----------------------------------------
CNNTopClassifier(
  (dropout2): Dropout(p=0.5, inplace=False)
  (fc1): Linear(in_features=4096, out_features=128, bias=True)
  (fc2): Linear(in_features=128, out_features=8, bias=True)
)
------------------------------------------------------------------------------------------
--> this network has 525448 parameters (~0.5 million)
      of which: - learnable: 525448 (~0.5 million)
                - fixed: 0 (~0.0 million)
------------------------------------------------------------------------------------------
ROOT = VGG-16
RAM BEFORE TRAINING: 2.291748046875
CPU BEFORE TRAINING: (6.59, 3.75)
INITIALISING GPU TRACKER

Training...
PEAK TRAINING RAM: 2.3378334045410156
Peak mem and init mem: 2931 2713
GPU BEFORE EVALUATION: (14.553956834532373, 218)
RAM BEFORE EVALUATION: 2.3376731872558594
CPU BEFORE EVALUATION: (1433.54, 68.71)


EVALUATION RESULTS:

 Precision on test-set:
 - Task 1: 0.6490
 - Task 2: 0.6440
 - Task 3: 0.7530
 - Task 4: 0.5000
=> Average precision over all 4 tasks: 0.6365

=> Total training time = 1383.2 seconds

RAM AT THE END: 2.3523788452148438
CPU AT THE END: (1455.23, 69.66)
