../../../main.py --time --scenario=task --experiment=splitCKPLUS --tasks=4 --network=cnn --iters=1000 --batch=32 --lr=0.0001 --latent-size=4096 --vgg-root --replay=generative --latent-replay=on --g-fc-uni=200 --distill --seed=1436
RAM AT BEGINNING: 0.223602294921875
Latent replay turned on
CUDA is used
RAM BEFORE LOADING DATA: 2.185100555419922

Preparing the data...
SPLIT RATIO: [924, 0]
 --> ckplus: 'train'-dataset consisting of 924 samples
 --> ckplus: 'test'-dataset consisting of 384 samples
RAM AFTER LOADING DATA: 2.1862525939941406
RAM BEFORE CLASSIFER: 2.188953399658203
RAM AFTER CLASSIFER: 2.2592926025390625
RAM BEFORE PRE-TRAINING 2.2592926025390625
RAM AFTER PRE-TRAINING 2.2592926025390625
RAM BEFORE GENERATOR: 2.2592926025390625
RAM AFTER DECLARING GENERATOR: 2.2592926025390625
MACs of top classifier: 525312
RAM BEFORE REPORTING: 2.2643394470214844

Parameter-stamp...
 --> task:          splitCKPLUS4-task
 --> model:         VGG_CLASSIFIER_c8
 --> hyper-params:  i1000-lr0.0001-b32-adam
 --> replay:        generative-KD2.0-VAE(MLP([4096, 200, 200])--z100-c8)
splitCKPLUS4-task--VGG_CLASSIFIER_c8--i1000-lr0.0001-b32-adam--generative-KD2.0-VAE(MLP([4096, 200, 200])--z100-c8)-s1436

----------------------------------------TOP----------------------------------------
CNNTopClassifier(
  (dropout2): Dropout(p=0.5, inplace=False)
  (fc1): Linear(in_features=4096, out_features=128, bias=True)
  (fc2): Linear(in_features=128, out_features=8, bias=True)
)
------------------------------------------------------------------------------------------
--> this network has 525448 parameters (~0.5 million)
      of which: - learnable: 525448 (~0.5 million)
                - fixed: 0 (~0.0 million)
------------------------------------------------------------------------------------------
ROOT = VGG-16

----------------------------------------GENERATOR----------------------------------------
AutoEncoderLatent(
  (fcE): MLP(
    (fcLayer1): fc_layer(
      (linear): LinearExcitability(in_features=4096, out_features=200)
      (nl): ReLU()
    )
    (fcLayer2): fc_layer(
      (linear): LinearExcitability(in_features=200, out_features=200)
      (nl): ReLU()
    )
  )
  (toZ): fc_layer_split(
    (mean): fc_layer(
      (linear): LinearExcitability(in_features=200, out_features=100)
    )
    (logvar): fc_layer(
      (linear): LinearExcitability(in_features=200, out_features=100)
    )
  )
  (classifier): fc_layer(
    (linear): LinearExcitability(in_features=200, out_features=8)
  )
  (fromZ): fc_layer(
    (linear): LinearExcitability(in_features=100, out_features=200)
    (nl): ReLU()
  )
  (fcD): MLP(
    (fcLayer1): fc_layer(
      (linear): LinearExcitability(in_features=200, out_features=200)
      (nl): ReLU()
    )
    (fcLayer2): fc_layer(
      (linear): LinearExcitability(in_features=200, out_features=4096)
      (nl): Sigmoid()
    )
  )
)
------------------------------------------------------------------------------------------
--> this network has 1785004 parameters (~1.8 million)
      of which: - learnable: 1785004 (~1.8 million)
                - fixed: 0 (~0.0 million)
------------------------------------------------------------------------------------------
RAM BEFORE TRAINING: 2.2643394470214844
CPU BEFORE TRAINING: (15.88, 3.73)
INITIALISING GPU TRACKER

Training...
PEAK TRAINING RAM: 2.2797203063964844
Peak mem and init mem: 2727 2713
GPU BEFORE EVALUATION: (21.923076923076923, 14)
RAM BEFORE EVALUATION: 2.2797203063964844
CPU BEFORE EVALUATION: (542.25, 42.07)


EVALUATION RESULTS:

 Precision on test-set:
 - Task 1: 0.8533
 - Task 2: 0.8125
 - Task 3: 0.9048
 - Task 4: 0.9667
=> Average precision over all 4 tasks: 0.8843

=> Total training time = 513.6 seconds

RAM AT THE END: 2.2943267822265625
CPU AT THE END: (543.6, 42.23)
