../../../main.py --time --scenario=task --experiment=splitCKPLUS --tasks=4 --network=cnn --iters=1000 --batch=32 --lr=0.0001 --latent-size=4096 --vgg-root --replay=naive-rehearsal --latent-replay=on --buffer-size=500 --seed=3037
RAM AT BEGINNING: 0.22319412231445312
Latent replay turned on
CUDA is used
RAM BEFORE LOADING DATA: 2.184967041015625

Preparing the data...
SPLIT RATIO: [924, 0]
 --> ckplus: 'train'-dataset consisting of 924 samples
 --> ckplus: 'test'-dataset consisting of 384 samples
RAM AFTER LOADING DATA: 2.187145233154297
RAM BEFORE CLASSIFER: 2.188922882080078
RAM AFTER CLASSIFER: 2.259185791015625
RAM BEFORE PRE-TRAINING 2.259185791015625
RAM AFTER PRE-TRAINING 2.259185791015625
RAM BEFORE GENERATOR: 2.259185791015625
RAM AFTER DECLARING GENERATOR: 2.259185791015625
MACs of top classifier: 525312
RAM BEFORE REPORTING: 2.2634124755859375

Parameter-stamp...
 --> task:          splitCKPLUS4-task
 --> model:         VGG_CLASSIFIER_c8
 --> hyper-params:  i1000-lr0.0001-b32-adam
 --> replay:        naive-rehearsal
splitCKPLUS4-task--VGG_CLASSIFIER_c8--i1000-lr0.0001-b32-adam--naive-rehearsal-s3037

----------------------------------------TOP----------------------------------------
CNNTopClassifier(
  (dropout2): Dropout(p=0.5, inplace=False)
  (fc1): Linear(in_features=4096, out_features=128, bias=True)
  (fc2): Linear(in_features=128, out_features=8, bias=True)
)
------------------------------------------------------------------------------------------
--> this network has 525448 parameters (~0.5 million)
      of which: - learnable: 525448 (~0.5 million)
                - fixed: 0 (~0.0 million)
------------------------------------------------------------------------------------------
ROOT = VGG-16
RAM BEFORE TRAINING: 2.2634124755859375
CPU BEFORE TRAINING: (15.58, 3.98)
INITIALISING GPU TRACKER

Training...
PEAK TRAINING RAM: 2.2783660888671875
Peak mem and init mem: 2823 2713
GPU BEFORE EVALUATION: (20.88, 110)
RAM BEFORE EVALUATION: 2.2783660888671875
CPU BEFORE EVALUATION: (521.36, 42.77)


EVALUATION RESULTS:

 Precision on test-set:
 - Task 1: 0.8227
 - Task 2: 0.9130
 - Task 3: 0.8476
 - Task 4: 0.8696
=> Average precision over all 4 tasks: 0.8632

=> Total training time = 491.5 seconds

RAM AT THE END: 2.2927703857421875
CPU AT THE END: (522.82, 42.91)
