../../../../main.py --time --scenario=class --tasks=10 --iters=1000 --network=cnn --latent-size=128 --replay=generative --pretrain-baseline --seed=4519
RAM AT BEGINNING: 0.2242279052734375
Latent replay turned off
CUDA is used
RAM BEFORE LOADING DATA: 0.2287445068359375

Preparing the data...
SPLIT RATIO: [50000, 10000]
Generated permutations: [3 1 5 9 8 2 7 6 0 4]
 --> mnist: 'train'-dataset consisting of 60000 samples
 --> mnist: 'test'-dataset consisting of 10000 samples
RAM AFTER LOADING DATA: 0.2897758483886719
RAM BEFORE CLASSIFER: 0.2897758483886719
RAM AFTER CLASSIFER: 2.2441787719726562
RAM BEFORE PRE-TRAINING 2.2441787719726562
RAM AFTER PRE-TRAINING 2.2591476440429688
RAM BEFORE GENERATOR: 2.2591476440429688
RAM AFTER DECLARING GENERATOR: 2.2591476440429688
MACs of model: 279824
RAM BEFORE REPORTING: 2.2591476440429688

Parameter-stamp...
 --> task:          splitMNIST10-class
 --> model:         CNN_CLASSIFIER_c10
 --> hyper-params:  i1000-lr0.001-b128-adam
 --> replay:        generative-VAE(MLP([1024, 400, 400])--z100-c10)
splitMNIST10-class--CNN_CLASSIFIER_c10--i1000-lr0.001-b128-adam--generative-VAE(MLP([1024, 400, 400])--z100-c10)-s4519

----------------------------------------MAIN MODEL----------------------------------------
CNNClassifier(
  (conv1): Conv2d(1, 5, kernel_size=(5, 5), stride=(1, 1))
  (conv2): Conv2d(5, 5, kernel_size=(5, 5), stride=(1, 1))
  (dropout1): Dropout(p=0.25, inplace=False)
  (dropout2): Dropout(p=0.5, inplace=False)
  (fc0): Linear(in_features=720, out_features=128, bias=True)
  (fc1): Linear(in_features=128, out_features=128, bias=True)
  (fc2): Linear(in_features=128, out_features=10, bias=True)
)
------------------------------------------------------------------------------------------
--> this network has 110850 parameters (~0.1 million)
      of which: - learnable: 17802 (~0.0 million)
                - fixed: 93048 (~0.1 million)
------------------------------------------------------------------------------------------

----------------------------------------GENERATOR----------------------------------------
AutoEncoder(
  (flatten): Flatten()
  (fcE): MLP(
    (fcLayer1): fc_layer(
      (linear): LinearExcitability(in_features=1024, out_features=400)
      (nl): ReLU()
    )
    (fcLayer2): fc_layer(
      (linear): LinearExcitability(in_features=400, out_features=400)
      (nl): ReLU()
    )
  )
  (toZ): fc_layer_split(
    (mean): fc_layer(
      (linear): LinearExcitability(in_features=400, out_features=100)
    )
    (logvar): fc_layer(
      (linear): LinearExcitability(in_features=400, out_features=100)
    )
  )
  (classifier): fc_layer(
    (linear): LinearExcitability(in_features=400, out_features=10)
  )
  (fromZ): fc_layer(
    (linear): LinearExcitability(in_features=100, out_features=400)
    (nl): ReLU()
  )
  (fcD): MLP(
    (fcLayer1): fc_layer(
      (linear): LinearExcitability(in_features=400, out_features=400)
      (nl): ReLU()
    )
    (fcLayer2): fc_layer(
      (linear): LinearExcitability(in_features=400, out_features=1024)
      (nl): Sigmoid()
    )
  )
  (to_image): Reshape(channels = 1)
)
------------------------------------------------------------------------------------------
--> this network has 1265934 parameters (~1.3 million)
      of which: - learnable: 1265934 (~1.3 million)
                - fixed: 0 (~0.0 million)
------------------------------------------------------------------------------------------
RAM BEFORE TRAINING: 2.2591476440429688
CPU BEFORE TRAINING: (55.19, 4.87)
INITIALISING GPU TRACKER

Training...
PEAK TRAINING RAM: 2.263019561767578
Peak mem and init mem: 989 951
GPU BEFORE EVALUATION: (15.5, 38)
RAM BEFORE EVALUATION: 2.263019561767578
CPU BEFORE EVALUATION: (455.9, 12.13)


EVALUATION RESULTS:

 Precision on test-set:
 - Task 1: 0.9066
 - Task 2: 0.9868
 - Task 3: 0.9126
 - Task 4: 0.9867
 - Task 5: 0.9445
 - Task 6: 0.9603
 - Task 7: 0.9407
 - Task 8: 0.9562
 - Task 9: 0.9532
 - Task 10: 0.9634
=> Average precision over all 10 tasks: 0.9511

=> Total training time = 291.8 seconds

RAM AT THE END: 2.263031005859375
CPU AT THE END: (457.77, 12.14)
