../../../../main.py --time --scenario=class --tasks=10 --iters=1000 --network=cnn --latent-size=128 --replay=naive-rehearsal --latent-replay=on --seed=7235
RAM AT BEGINNING: 0.2242279052734375
Latent replay turned on
CUDA is used
RAM BEFORE LOADING DATA: 0.22882461547851562

Preparing the data...
SPLIT RATIO: [50000, 10000]
Generated permutations: [2 0 7 3 5 1 8 6 4 9]
 --> mnist: 'train'-dataset consisting of 60000 samples
 --> mnist: 'test'-dataset consisting of 10000 samples
RAM AFTER LOADING DATA: 0.28984832763671875
RAM BEFORE CLASSIFER: 2.240131378173828
RAM AFTER CLASSIFER: 2.240131378173828
RAM BEFORE PRE-TRAINING 2.240131378173828
RAM AFTER PRE-TRAINING 2.254108428955078
RAM BEFORE GENERATOR: 2.254108428955078
RAM AFTER DECLARING GENERATOR: 2.254108428955078
MACs of root classifier 262160
MACs of top classifier: 17664
RAM BEFORE REPORTING: 2.254108428955078

Parameter-stamp...
 --> task:          splitMNIST10-class
 --> model:         CNN_CLASSIFIER_c10
 --> hyper-params:  i1000-lr0.001-b128-adam
 --> replay:        naive-rehearsal
splitMNIST10-class--CNN_CLASSIFIER_c10--i1000-lr0.001-b128-adam--naive-rehearsal-s7235

----------------------------------------TOP----------------------------------------
CNNTopClassifier(
  (dropout2): Dropout(p=0.5, inplace=False)
  (fc1): Linear(in_features=128, out_features=128, bias=True)
  (fc2): Linear(in_features=128, out_features=10, bias=True)
)
------------------------------------------------------------------------------------------
--> this network has 17802 parameters (~0.0 million)
      of which: - learnable: 17802 (~0.0 million)
                - fixed: 0 (~0.0 million)
------------------------------------------------------------------------------------------

----------------------------------------ROOT----------------------------------------
CNNRootClassifier(
  (conv1): Conv2d(1, 5, kernel_size=(5, 5), stride=(1, 1))
  (conv2): Conv2d(5, 5, kernel_size=(5, 5), stride=(1, 1))
  (dropout1): Dropout(p=0.25, inplace=False)
  (fc0): Linear(in_features=720, out_features=128, bias=True)
)
------------------------------------------------------------------------------------------
--> this network has 93048 parameters (~0.1 million)
      of which: - learnable: 93048 (~0.1 million)
                - fixed: 0 (~0.0 million)
------------------------------------------------------------------------------------------
RAM BEFORE TRAINING: 2.254108428955078
CPU BEFORE TRAINING: (53.1, 4.91)
INITIALISING GPU TRACKER

Training...
PEAK TRAINING RAM: 2.260547637939453
Peak mem and init mem: 969 951
GPU BEFORE EVALUATION: (7.2, 18)
RAM BEFORE EVALUATION: 2.260547637939453
CPU BEFORE EVALUATION: (359.17, 12.75)


EVALUATION RESULTS:

 Precision on test-set:
 - Task 1: 0.9604
 - Task 2: 0.9339
 - Task 3: 0.9755
 - Task 4: 0.9366
 - Task 5: 0.9076
 - Task 6: 0.9420
 - Task 7: 0.9377
 - Task 8: 0.9632
 - Task 9: 0.9739
 - Task 10: 0.9663
=> Average precision over all 10 tasks: 0.9497

=> Total training time = 197.7 seconds

RAM AT THE END: 2.2605857849121094
CPU AT THE END: (361.02, 12.77)
