../../../../main.py --time --scenario=class --tasks=10 --iters=1000 --network=cnn --latent-size=128 --replay=naive-rehearsal --pretrain-baseline --seed=9978
RAM AT BEGINNING: 0.22342681884765625
Latent replay turned off
CUDA is used
RAM BEFORE LOADING DATA: 0.22773361206054688

Preparing the data...
SPLIT RATIO: [50000, 10000]
Generated permutations: [6 8 4 7 2 3 1 0 9 5]
 --> mnist: 'train'-dataset consisting of 60000 samples
 --> mnist: 'test'-dataset consisting of 10000 samples
RAM AFTER LOADING DATA: 0.28893280029296875
RAM BEFORE CLASSIFER: 0.28893280029296875
RAM AFTER CLASSIFER: 2.252227783203125
RAM BEFORE PRE-TRAINING 2.252227783203125
RAM AFTER PRE-TRAINING 2.2659149169921875
RAM BEFORE GENERATOR: 2.2659149169921875
RAM AFTER DECLARING GENERATOR: 2.2659149169921875
MACs of model: 279824
RAM BEFORE REPORTING: 2.2659149169921875

Parameter-stamp...
 --> task:          splitMNIST10-class
 --> model:         CNN_CLASSIFIER_c10
 --> hyper-params:  i1000-lr0.001-b128-adam
 --> replay:        naive-rehearsal
splitMNIST10-class--CNN_CLASSIFIER_c10--i1000-lr0.001-b128-adam--naive-rehearsal-s9978

----------------------------------------MAIN MODEL----------------------------------------
CNNClassifier(
  (conv1): Conv2d(1, 5, kernel_size=(5, 5), stride=(1, 1))
  (conv2): Conv2d(5, 5, kernel_size=(5, 5), stride=(1, 1))
  (dropout1): Dropout(p=0.25, inplace=False)
  (dropout2): Dropout(p=0.5, inplace=False)
  (fc0): Linear(in_features=720, out_features=128, bias=True)
  (fc1): Linear(in_features=128, out_features=128, bias=True)
  (fc2): Linear(in_features=128, out_features=10, bias=True)
)
------------------------------------------------------------------------------------------
--> this network has 110850 parameters (~0.1 million)
      of which: - learnable: 17802 (~0.0 million)
                - fixed: 93048 (~0.1 million)
------------------------------------------------------------------------------------------
RAM BEFORE TRAINING: 2.2659149169921875
CPU BEFORE TRAINING: (55.68, 4.9)
INITIALISING GPU TRACKER

Training...
PEAK TRAINING RAM: 2.2691650390625
Peak mem and init mem: 1091 951
GPU BEFORE EVALUATION: (9.863636363636363, 140)
RAM BEFORE EVALUATION: 2.2691612243652344
CPU BEFORE EVALUATION: (381.1, 13.34)


EVALUATION RESULTS:

 Precision on test-set:
 - Task 1: 0.9290
 - Task 2: 0.9760
 - Task 3: 0.9735
 - Task 4: 0.9697
 - Task 5: 0.9496
 - Task 6: 0.9296
 - Task 7: 0.9806
 - Task 8: 0.9564
 - Task 9: 0.9806
 - Task 10: 0.9713
=> Average precision over all 10 tasks: 0.9616

=> Total training time = 217.1 seconds

RAM AT THE END: 2.2693405151367188
CPU AT THE END: (383.02, 13.35)
