../../../../main.py --time --scenario=class --tasks=10 --iters=1000 --network=cnn --latent-size=128 --replay=naive-rehearsal --latent-replay=on --seed=9978
RAM AT BEGINNING: 0.22355270385742188
Latent replay turned on
CUDA is used
RAM BEFORE LOADING DATA: 0.22791671752929688

Preparing the data...
SPLIT RATIO: [50000, 10000]
Generated permutations: [6 8 4 7 2 3 1 0 9 5]
 --> mnist: 'train'-dataset consisting of 60000 samples
 --> mnist: 'test'-dataset consisting of 10000 samples
RAM AFTER LOADING DATA: 0.2892417907714844
RAM BEFORE CLASSIFER: 2.2534523010253906
RAM AFTER CLASSIFER: 2.2534523010253906
RAM BEFORE PRE-TRAINING 2.2534523010253906
RAM AFTER PRE-TRAINING 2.2683143615722656
RAM BEFORE GENERATOR: 2.2683143615722656
RAM AFTER DECLARING GENERATOR: 2.2683143615722656
MACs of root classifier 262160
MACs of top classifier: 17664
RAM BEFORE REPORTING: 2.2683143615722656

Parameter-stamp...
 --> task:          splitMNIST10-class
 --> model:         CNN_CLASSIFIER_c10
 --> hyper-params:  i1000-lr0.001-b128-adam
 --> replay:        naive-rehearsal
splitMNIST10-class--CNN_CLASSIFIER_c10--i1000-lr0.001-b128-adam--naive-rehearsal-s9978

----------------------------------------TOP----------------------------------------
CNNTopClassifier(
  (dropout2): Dropout(p=0.5, inplace=False)
  (fc1): Linear(in_features=128, out_features=128, bias=True)
  (fc2): Linear(in_features=128, out_features=10, bias=True)
)
------------------------------------------------------------------------------------------
--> this network has 17802 parameters (~0.0 million)
      of which: - learnable: 17802 (~0.0 million)
                - fixed: 0 (~0.0 million)
------------------------------------------------------------------------------------------

----------------------------------------ROOT----------------------------------------
CNNRootClassifier(
  (conv1): Conv2d(1, 5, kernel_size=(5, 5), stride=(1, 1))
  (conv2): Conv2d(5, 5, kernel_size=(5, 5), stride=(1, 1))
  (dropout1): Dropout(p=0.25, inplace=False)
  (fc0): Linear(in_features=720, out_features=128, bias=True)
)
------------------------------------------------------------------------------------------
--> this network has 93048 parameters (~0.1 million)
      of which: - learnable: 93048 (~0.1 million)
                - fixed: 0 (~0.0 million)
------------------------------------------------------------------------------------------
RAM BEFORE TRAINING: 2.2683143615722656
CPU BEFORE TRAINING: (56.75, 4.61)
INITIALISING GPU TRACKER

Training...
PEAK TRAINING RAM: 2.2697219848632812
Peak mem and init mem: 969 951
GPU BEFORE EVALUATION: (7.2727272727272725, 18)
RAM BEFORE EVALUATION: 2.26971435546875
CPU BEFORE EVALUATION: (377.64, 12.54)


EVALUATION RESULTS:

 Precision on test-set:
 - Task 1: 0.9348
 - Task 2: 0.9624
 - Task 3: 0.9572
 - Task 4: 0.9339
 - Task 5: 0.9457
 - Task 6: 0.9098
 - Task 7: 0.9908
 - Task 8: 0.9337
 - Task 9: 0.9789
 - Task 10: 0.9774
=> Average precision over all 10 tasks: 0.9525

=> Total training time = 211.1 seconds

RAM AT THE END: 2.2698898315429688
CPU AT THE END: (379.61, 12.57)
