../../../../main.py --time --scenario=class --tasks=10 --iters=1000 --network=cnn --latent-size=128 --replay=naive-rehearsal --latent-replay=on --seed=4519
RAM AT BEGINNING: 0.2227630615234375
Latent replay turned on
CUDA is used
RAM BEFORE LOADING DATA: 0.22711563110351562

Preparing the data...
SPLIT RATIO: [50000, 10000]
Generated permutations: [3 1 5 9 8 2 7 6 0 4]
 --> mnist: 'train'-dataset consisting of 60000 samples
 --> mnist: 'test'-dataset consisting of 10000 samples
RAM AFTER LOADING DATA: 0.2881126403808594
RAM BEFORE CLASSIFER: 2.2381439208984375
RAM AFTER CLASSIFER: 2.2387123107910156
RAM BEFORE PRE-TRAINING 2.2387123107910156
RAM AFTER PRE-TRAINING 2.253875732421875
RAM BEFORE GENERATOR: 2.253875732421875
RAM AFTER DECLARING GENERATOR: 2.253875732421875
MACs of root classifier 262160
MACs of top classifier: 17664
RAM BEFORE REPORTING: 2.253875732421875

Parameter-stamp...
 --> task:          splitMNIST10-class
 --> model:         CNN_CLASSIFIER_c10
 --> hyper-params:  i1000-lr0.001-b128-adam
 --> replay:        naive-rehearsal
splitMNIST10-class--CNN_CLASSIFIER_c10--i1000-lr0.001-b128-adam--naive-rehearsal-s4519

----------------------------------------TOP----------------------------------------
CNNTopClassifier(
  (dropout2): Dropout(p=0.5, inplace=False)
  (fc1): Linear(in_features=128, out_features=128, bias=True)
  (fc2): Linear(in_features=128, out_features=10, bias=True)
)
------------------------------------------------------------------------------------------
--> this network has 17802 parameters (~0.0 million)
      of which: - learnable: 17802 (~0.0 million)
                - fixed: 0 (~0.0 million)
------------------------------------------------------------------------------------------

----------------------------------------ROOT----------------------------------------
CNNRootClassifier(
  (conv1): Conv2d(1, 5, kernel_size=(5, 5), stride=(1, 1))
  (conv2): Conv2d(5, 5, kernel_size=(5, 5), stride=(1, 1))
  (dropout1): Dropout(p=0.25, inplace=False)
  (fc0): Linear(in_features=720, out_features=128, bias=True)
)
------------------------------------------------------------------------------------------
--> this network has 93048 parameters (~0.1 million)
      of which: - learnable: 93048 (~0.1 million)
                - fixed: 0 (~0.0 million)
------------------------------------------------------------------------------------------
RAM BEFORE TRAINING: 2.253875732421875
CPU BEFORE TRAINING: (54.7, 4.86)
INITIALISING GPU TRACKER

Training...
PEAK TRAINING RAM: 2.2587661743164062
Peak mem and init mem: 969 951
GPU BEFORE EVALUATION: (7.043478260869565, 18)
RAM BEFORE EVALUATION: 2.2587661743164062
CPU BEFORE EVALUATION: (383.1, 13.59)


EVALUATION RESULTS:

 Precision on test-set:
 - Task 1: 0.8799
 - Task 2: 0.9753
 - Task 3: 0.8991
 - Task 4: 0.9684
 - Task 5: 0.9346
 - Task 6: 0.9438
 - Task 7: 0.9339
 - Task 8: 0.9802
 - Task 9: 0.9644
 - Task 10: 0.9723
=> Average precision over all 10 tasks: 0.9452

=> Total training time = 220.3 seconds

RAM AT THE END: 2.2588729858398438
CPU AT THE END: (384.95, 13.63)
