../../../../main.py --time --scenario=class --tasks=10 --iters=1000 --network=cnn --latent-size=128 --replay=generative --latent-replay=on --g-fc-uni=128 --distill --seed=9978
RAM AT BEGINNING: 0.22299957275390625
Latent replay turned on
CUDA is used
RAM BEFORE LOADING DATA: 0.22756576538085938

Preparing the data...
SPLIT RATIO: [50000, 10000]
Generated permutations: [6 8 4 7 2 3 1 0 9 5]
 --> mnist: 'train'-dataset consisting of 60000 samples
 --> mnist: 'test'-dataset consisting of 10000 samples
RAM AFTER LOADING DATA: 0.2883338928222656
RAM BEFORE CLASSIFER: 2.237213134765625
RAM AFTER CLASSIFER: 2.237213134765625
RAM BEFORE PRE-TRAINING 2.237213134765625
RAM AFTER PRE-TRAINING 2.2527618408203125
RAM BEFORE GENERATOR: 2.2527618408203125
RAM AFTER DECLARING GENERATOR: 2.2527618408203125
MACs of root classifier 262160
MACs of top classifier: 17664
RAM BEFORE REPORTING: 2.2527618408203125

Parameter-stamp...
 --> task:          splitMNIST10-class
 --> model:         CNN_CLASSIFIER_c10
 --> hyper-params:  i1000-lr0.001-b128-adam
 --> replay:        generative-KD2.0-VAE(MLP([128, 128, 128])--z100-c10)
splitMNIST10-class--CNN_CLASSIFIER_c10--i1000-lr0.001-b128-adam--generative-KD2.0-VAE(MLP([128, 128, 128])--z100-c10)-s9978

----------------------------------------TOP----------------------------------------
CNNTopClassifier(
  (dropout2): Dropout(p=0.5, inplace=False)
  (fc1): Linear(in_features=128, out_features=128, bias=True)
  (fc2): Linear(in_features=128, out_features=10, bias=True)
)
------------------------------------------------------------------------------------------
--> this network has 17802 parameters (~0.0 million)
      of which: - learnable: 17802 (~0.0 million)
                - fixed: 0 (~0.0 million)
------------------------------------------------------------------------------------------

----------------------------------------ROOT----------------------------------------
CNNRootClassifier(
  (conv1): Conv2d(1, 5, kernel_size=(5, 5), stride=(1, 1))
  (conv2): Conv2d(5, 5, kernel_size=(5, 5), stride=(1, 1))
  (dropout1): Dropout(p=0.25, inplace=False)
  (fc0): Linear(in_features=720, out_features=128, bias=True)
)
------------------------------------------------------------------------------------------
--> this network has 93048 parameters (~0.1 million)
      of which: - learnable: 93048 (~0.1 million)
                - fixed: 0 (~0.0 million)
------------------------------------------------------------------------------------------

----------------------------------------GENERATOR----------------------------------------
AutoEncoderLatent(
  (fcE): MLP(
    (fcLayer1): fc_layer(
      (linear): LinearExcitability(in_features=128, out_features=128)
      (nl): ReLU()
    )
    (fcLayer2): fc_layer(
      (linear): LinearExcitability(in_features=128, out_features=128)
      (nl): ReLU()
    )
  )
  (toZ): fc_layer_split(
    (mean): fc_layer(
      (linear): LinearExcitability(in_features=128, out_features=100)
    )
    (logvar): fc_layer(
      (linear): LinearExcitability(in_features=128, out_features=100)
    )
  )
  (classifier): fc_layer(
    (linear): LinearExcitability(in_features=128, out_features=10)
  )
  (fromZ): fc_layer(
    (linear): LinearExcitability(in_features=100, out_features=128)
    (nl): ReLU()
  )
  (fcD): MLP(
    (fcLayer1): fc_layer(
      (linear): LinearExcitability(in_features=128, out_features=128)
      (nl): ReLU()
    )
    (fcLayer2): fc_layer(
      (linear): LinearExcitability(in_features=128, out_features=128)
      (nl): Sigmoid()
    )
  )
)
------------------------------------------------------------------------------------------
--> this network has 105966 parameters (~0.1 million)
      of which: - learnable: 105966 (~0.1 million)
                - fixed: 0 (~0.0 million)
------------------------------------------------------------------------------------------
RAM BEFORE TRAINING: 2.2527618408203125
CPU BEFORE TRAINING: (53.75, 4.81)
INITIALISING GPU TRACKER

Training...
PEAK TRAINING RAM: 2.2563400268554688
Peak mem and init mem: 955 951
GPU BEFORE EVALUATION: (11.142857142857142, 4)
RAM BEFORE EVALUATION: 2.2563400268554688
CPU BEFORE EVALUATION: (442.1, 12.02)


EVALUATION RESULTS:

 Precision on test-set:
 - Task 1: 0.8969
 - Task 2: 0.8747
 - Task 3: 0.9308
 - Task 4: 0.8980
 - Task 5: 0.9360
 - Task 6: 0.9088
 - Task 7: 0.9857
 - Task 8: 0.9485
 - Task 9: 0.9727
 - Task 10: 0.9579
=> Average precision over all 10 tasks: 0.9310

=> Total training time = 275.4 seconds

RAM AT THE END: 2.256397247314453
CPU AT THE END: (443.91, 12.05)
