../../../main.py --time --scenario=task --experiment=splitCKPLUS --tasks=4 --network=cnn --iters=1000 --batch=32 --lr=0.001 --latent-size=4096 --vgg-root --replay=naive-rehearsal --latent-replay=on --buffer-size=500 --seed=8032
RAM AT BEGINNING: 0.22275543212890625
Latent replay turned on
CUDA is used
RAM BEFORE LOADING DATA: 2.1851654052734375

Preparing the data...
SPLIT RATIO: [924, 0]
 --> ckplus: 'train'-dataset consisting of 924 samples
 --> ckplus: 'test'-dataset consisting of 384 samples
RAM AFTER LOADING DATA: 2.186412811279297
RAM BEFORE CLASSIFER: 2.1874008178710938
RAM AFTER CLASSIFER: 2.257671356201172
RAM BEFORE PRE-TRAINING 2.257671356201172
RAM AFTER PRE-TRAINING 2.257671356201172
RAM BEFORE GENERATOR: 2.257671356201172
RAM AFTER DECLARING GENERATOR: 2.257671356201172
MACs of top classifier: 525312
RAM BEFORE REPORTING: 2.2634620666503906

Parameter-stamp...
 --> task:          splitCKPLUS4-task
 --> model:         VGG_CLASSIFIER_c8
 --> hyper-params:  i1000-lr0.001-b32-adam
 --> replay:        naive-rehearsal
splitCKPLUS4-task--VGG_CLASSIFIER_c8--i1000-lr0.001-b32-adam--naive-rehearsal-s8032

----------------------------------------TOP----------------------------------------
CNNTopClassifier(
  (dropout2): Dropout(p=0.5, inplace=False)
  (fc1): Linear(in_features=4096, out_features=128, bias=True)
  (fc2): Linear(in_features=128, out_features=8, bias=True)
)
------------------------------------------------------------------------------------------
--> this network has 525448 parameters (~0.5 million)
      of which: - learnable: 525448 (~0.5 million)
                - fixed: 0 (~0.0 million)
------------------------------------------------------------------------------------------
ROOT = VGG-16
RAM BEFORE TRAINING: 2.2634620666503906
CPU BEFORE TRAINING: (20.13, 6.55)
INITIALISING GPU TRACKER

Training...
PEAK TRAINING RAM: 2.2770729064941406
Peak mem and init mem: 2831 2713
GPU BEFORE EVALUATION: (15.952380952380953, 118)
RAM BEFORE EVALUATION: 2.2770729064941406
CPU BEFORE EVALUATION: (653.71, 50.25)


EVALUATION RESULTS:

 Precision on test-set:
 - Task 1: 0.7658
 - Task 2: 0.6923
 - Task 3: 0.6522
 - Task 4: 0.9286
=> Average precision over all 4 tasks: 0.7597

=> Total training time = 626.5 seconds

RAM AT THE END: 2.30377197265625
CPU AT THE END: (655.48, 50.47)
