../../../main.py --time --scenario=task --experiment=splitCKPLUS --tasks=4 --network=cnn --iters=2000 --batch=32 --lr=0.0001 --latent-size=4096 --vgg-root --replay=naive-rehearsal --latent-replay=on --buffer-size=1000 --seed=6788
RAM AT BEGINNING: 0.22335052490234375
Latent replay turned on
CUDA is used
RAM BEFORE LOADING DATA: 2.1846275329589844

Preparing the data...
SPLIT RATIO: [924, 0]
 --> ckplus: 'train'-dataset consisting of 924 samples
 --> ckplus: 'test'-dataset consisting of 384 samples
RAM AFTER LOADING DATA: 2.18707275390625
RAM BEFORE CLASSIFER: 2.1878700256347656
RAM AFTER CLASSIFER: 2.2574806213378906
RAM BEFORE PRE-TRAINING 2.2574806213378906
RAM AFTER PRE-TRAINING 2.2574806213378906
RAM BEFORE GENERATOR: 2.2574806213378906
RAM AFTER DECLARING GENERATOR: 2.2574806213378906
MACs of top classifier: 525312
RAM BEFORE REPORTING: 2.2634353637695312

Parameter-stamp...
 --> task:          splitCKPLUS4-task
 --> model:         VGG_CLASSIFIER_c8
 --> hyper-params:  i2000-lr0.0001-b32-adam
 --> replay:        naive-rehearsal
splitCKPLUS4-task--VGG_CLASSIFIER_c8--i2000-lr0.0001-b32-adam--naive-rehearsal-s6788

----------------------------------------TOP----------------------------------------
CNNTopClassifier(
  (dropout2): Dropout(p=0.5, inplace=False)
  (fc1): Linear(in_features=4096, out_features=128, bias=True)
  (fc2): Linear(in_features=128, out_features=8, bias=True)
)
------------------------------------------------------------------------------------------
--> this network has 525448 parameters (~0.5 million)
      of which: - learnable: 525448 (~0.5 million)
                - fixed: 0 (~0.0 million)
------------------------------------------------------------------------------------------
ROOT = VGG-16
RAM BEFORE TRAINING: 2.2634353637695312
CPU BEFORE TRAINING: (15.6, 4.31)
INITIALISING GPU TRACKER

Training...
PEAK TRAINING RAM: 2.276691436767578
Peak mem and init mem: 2933 2713
GPU BEFORE EVALUATION: (20.98989898989899, 220)
RAM BEFORE EVALUATION: 2.276691436767578
CPU BEFORE EVALUATION: (1009.4, 78.96)


EVALUATION RESULTS:

 Precision on test-set:
 - Task 1: 0.7949
 - Task 2: 0.9062
 - Task 3: 0.8085
 - Task 4: 0.9565
=> Average precision over all 4 tasks: 0.8665

=> Total training time = 984.4 seconds

RAM AT THE END: 2.3105201721191406
CPU AT THE END: (1010.82, 79.12)
