../../../main.py --time --scenario=task --experiment=splitCKPLUS --tasks=4 --network=cnn --iters=2000 --batch=32 --lr=0.0001 --latent-size=4096 --vgg-root --replay=naive-rehearsal --latent-replay=on --buffer-size=1000 --seed=9524
RAM AT BEGINNING: 0.22379684448242188
Latent replay turned on
CUDA is used
RAM BEFORE LOADING DATA: 2.185047149658203

Preparing the data...
SPLIT RATIO: [924, 0]
 --> ckplus: 'train'-dataset consisting of 924 samples
 --> ckplus: 'test'-dataset consisting of 384 samples
RAM AFTER LOADING DATA: 2.187183380126953
RAM BEFORE CLASSIFER: 2.18896484375
RAM AFTER CLASSIFER: 2.2585716247558594
RAM BEFORE PRE-TRAINING 2.2585716247558594
RAM AFTER PRE-TRAINING 2.2585716247558594
RAM BEFORE GENERATOR: 2.2585716247558594
RAM AFTER DECLARING GENERATOR: 2.2585716247558594
MACs of top classifier: 525312
RAM BEFORE REPORTING: 2.26446533203125

Parameter-stamp...
 --> task:          splitCKPLUS4-task
 --> model:         VGG_CLASSIFIER_c8
 --> hyper-params:  i2000-lr0.0001-b32-adam
 --> replay:        naive-rehearsal
splitCKPLUS4-task--VGG_CLASSIFIER_c8--i2000-lr0.0001-b32-adam--naive-rehearsal-s9524

----------------------------------------TOP----------------------------------------
CNNTopClassifier(
  (dropout2): Dropout(p=0.5, inplace=False)
  (fc1): Linear(in_features=4096, out_features=128, bias=True)
  (fc2): Linear(in_features=128, out_features=8, bias=True)
)
------------------------------------------------------------------------------------------
--> this network has 525448 parameters (~0.5 million)
      of which: - learnable: 525448 (~0.5 million)
                - fixed: 0 (~0.0 million)
------------------------------------------------------------------------------------------
ROOT = VGG-16
RAM BEFORE TRAINING: 2.26446533203125
CPU BEFORE TRAINING: (15.74, 3.85)
INITIALISING GPU TRACKER

Training...
PEAK TRAINING RAM: 2.2781524658203125
Peak mem and init mem: 2927 2713
GPU BEFORE EVALUATION: (20.489795918367346, 214)
RAM BEFORE EVALUATION: 2.2781524658203125
CPU BEFORE EVALUATION: (1033.11, 78.68)


EVALUATION RESULTS:

 Precision on test-set:
 - Task 1: 0.9062
 - Task 2: 0.9275
 - Task 3: 0.8462
 - Task 4: 0.8298
=> Average precision over all 4 tasks: 0.8774

=> Total training time = 979.1 seconds

RAM AT THE END: 2.3032798767089844
CPU AT THE END: (1034.53, 78.84)
