../../../../main.py --time --scenario=task --iters=500 --network=mlp --latent-size=128 --replay=naive-rehearsal --pretrain-baseline --no-gpus --seed=9349
RAM AT BEGINNING: 0.22309112548828125
Latent replay turned off
CUDA is NOT(!!) used
RAM BEFORE LOADING DATA: 0.22764205932617188

Preparing the data...
SPLIT RATIO: [50000, 10000]
Generated permutations: [4 2 0 1 7 8 3 9 5 6]
 --> mnist: 'train'-dataset consisting of 60000 samples
 --> mnist: 'test'-dataset consisting of 10000 samples
RAM AFTER LOADING DATA: 0.28878021240234375
RAM BEFORE CLASSIFER: 0.28878021240234375
RAM AFTER CLASSIFER: 0.2908744812011719
RAM BEFORE PRE-TRAINING 0.2908744812011719
RAM AFTER PRE-TRAINING 0.3036918640136719
RAM BEFORE GENERATOR: 0.3036918640136719
RAM AFTER DECLARING GENERATOR: 0.3036918640136719
MACs of model: 0
RAM BEFORE REPORTING: 0.3036918640136719

Parameter-stamp...
 --> task:          splitMNIST5-task
 --> model:         MLP([1024, 400, 400])_c10
 --> hyper-params:  i500-lr0.001-b128-adam
 --> replay:        naive-rehearsal
splitMNIST5-task--MLP([1024, 400, 400])_c10--i500-lr0.001-b128-adam--naive-rehearsal-s9349

----------------------------------------MAIN MODEL----------------------------------------
Classifier(
  (flatten): Flatten()
  (fcE): MLP(
    (fcLayer1): fc_layer(
      (linear): LinearExcitability(in_features=1024, out_features=400)
      (nl): ReLU()
    )
    (fcLayer2): fc_layer(
      (linear): LinearExcitability(in_features=400, out_features=128)
      (nl): Sigmoid()
    )
  )
  (classifier): fc_layer(
    (linear): LinearExcitability(in_features=128, out_features=10)
  )
)
------------------------------------------------------------------------------------------
--> this network has 462618 parameters (~0.5 million)
      of which: - learnable: 1290 (~0.0 million)
                - fixed: 461328 (~0.5 million)
------------------------------------------------------------------------------------------
RAM BEFORE TRAINING: 0.3036918640136719
CPU BEFORE TRAINING: (66.84, 20.83)

Training...
PEAK TRAINING RAM: 0.43778228759765625
RAM BEFORE EVALUATION: 0.4291229248046875
CPU BEFORE EVALUATION: (234.57, 36.84)


EVALUATION RESULTS:

 Precision on test-set:
 - Task 1: 0.9500
 - Task 2: 0.9962
 - Task 3: 0.9903
 - Task 4: 0.9663
 - Task 5: 0.9969
=> Average precision over all 5 tasks: 0.9799

=> Total training time = 57.2 seconds

RAM AT THE END: 0.3828163146972656
CPU AT THE END: (237.07, 36.88)
