../../../../main.py --time --scenario=task --iters=500 --network=mlp --latent-size=128 --replay=generative --pretrain-baseline --no-gpus --seed=1956
RAM AT BEGINNING: 0.22377777099609375
Latent replay turned off
CUDA is NOT(!!) used
RAM BEFORE LOADING DATA: 0.2283172607421875

Preparing the data...
SPLIT RATIO: [50000, 10000]
Generated permutations: [4 5 6 8 0 1 7 3 9 2]
 --> mnist: 'train'-dataset consisting of 60000 samples
 --> mnist: 'test'-dataset consisting of 10000 samples
RAM AFTER LOADING DATA: 0.28961181640625
RAM BEFORE CLASSIFER: 0.28961181640625
RAM AFTER CLASSIFER: 0.2915916442871094
RAM BEFORE PRE-TRAINING 0.2915916442871094
RAM AFTER PRE-TRAINING 0.3048591613769531
RAM BEFORE GENERATOR: 0.3048591613769531
RAM AFTER DECLARING GENERATOR: 0.3088798522949219
MACs of model: 0
RAM BEFORE REPORTING: 0.3088798522949219

Parameter-stamp...
 --> task:          splitMNIST5-task
 --> model:         MLP([1024, 400, 400])_c10
 --> hyper-params:  i500-lr0.001-b128-adam
 --> replay:        generative-VAE(MLP([1024, 400, 400])--z100-c10)
splitMNIST5-task--MLP([1024, 400, 400])_c10--i500-lr0.001-b128-adam--generative-VAE(MLP([1024, 400, 400])--z100-c10)-s1956

----------------------------------------MAIN MODEL----------------------------------------
Classifier(
  (flatten): Flatten()
  (fcE): MLP(
    (fcLayer1): fc_layer(
      (linear): LinearExcitability(in_features=1024, out_features=400)
      (nl): ReLU()
    )
    (fcLayer2): fc_layer(
      (linear): LinearExcitability(in_features=400, out_features=128)
      (nl): Sigmoid()
    )
  )
  (classifier): fc_layer(
    (linear): LinearExcitability(in_features=128, out_features=10)
  )
)
------------------------------------------------------------------------------------------
--> this network has 462618 parameters (~0.5 million)
      of which: - learnable: 1290 (~0.0 million)
                - fixed: 461328 (~0.5 million)
------------------------------------------------------------------------------------------

----------------------------------------GENERATOR----------------------------------------
AutoEncoder(
  (flatten): Flatten()
  (fcE): MLP(
    (fcLayer1): fc_layer(
      (linear): LinearExcitability(in_features=1024, out_features=400)
      (nl): ReLU()
    )
    (fcLayer2): fc_layer(
      (linear): LinearExcitability(in_features=400, out_features=400)
      (nl): ReLU()
    )
  )
  (toZ): fc_layer_split(
    (mean): fc_layer(
      (linear): LinearExcitability(in_features=400, out_features=100)
    )
    (logvar): fc_layer(
      (linear): LinearExcitability(in_features=400, out_features=100)
    )
  )
  (classifier): fc_layer(
    (linear): LinearExcitability(in_features=400, out_features=10)
  )
  (fromZ): fc_layer(
    (linear): LinearExcitability(in_features=100, out_features=400)
    (nl): ReLU()
  )
  (fcD): MLP(
    (fcLayer1): fc_layer(
      (linear): LinearExcitability(in_features=400, out_features=400)
      (nl): ReLU()
    )
    (fcLayer2): fc_layer(
      (linear): LinearExcitability(in_features=400, out_features=1024)
      (nl): Sigmoid()
    )
  )
  (to_image): Reshape(channels = 1)
)
------------------------------------------------------------------------------------------
--> this network has 1265934 parameters (~1.3 million)
      of which: - learnable: 1265934 (~1.3 million)
                - fixed: 0 (~0.0 million)
------------------------------------------------------------------------------------------
RAM BEFORE TRAINING: 0.3088798522949219
CPU BEFORE TRAINING: (69.81, 14.78)

Training...
PEAK TRAINING RAM: 0.38299560546875
RAM BEFORE EVALUATION: 0.3783073425292969
CPU BEFORE EVALUATION: (2155.1, 71.37)


EVALUATION RESULTS:

 Precision on test-set:
 - Task 1: 0.9957
 - Task 2: 0.9804
 - Task 3: 0.9976
 - Task 4: 0.9910
 - Task 5: 0.9788
=> Average precision over all 5 tasks: 0.9887

=> Total training time = 370.6 seconds

RAM AT THE END: 0.3783073425292969
CPU AT THE END: (2157.38, 71.39)
