../../../../main.py --time --scenario=task --iters=500 --network=mlp --latent-size=128 --replay=naive-rehearsal --latent-replay=on --no-gpus --seed=1956
RAM AT BEGINNING: 0.22314453125
Latent replay turned on
CUDA is NOT(!!) used
RAM BEFORE LOADING DATA: 0.227691650390625

Preparing the data...
SPLIT RATIO: [50000, 10000]
Generated permutations: [4 5 6 8 0 1 7 3 9 2]
 --> mnist: 'train'-dataset consisting of 60000 samples
 --> mnist: 'test'-dataset consisting of 10000 samples
RAM AFTER LOADING DATA: 0.2885856628417969
RAM BEFORE CLASSIFER: 0.2909278869628906
RAM AFTER CLASSIFER: 0.2928504943847656
RAM BEFORE PRE-TRAINING 0.2928504943847656
RAM AFTER PRE-TRAINING 0.3058052062988281
RAM BEFORE GENERATOR: 0.3058052062988281
RAM AFTER DECLARING GENERATOR: 0.3058052062988281
MACs of root classifier 0
MACs of top classifier: 0
RAM BEFORE REPORTING: 0.3058052062988281

Parameter-stamp...
 --> task:          splitMNIST5-task
 --> model:         MLP([1024, 400, 400])_c10
 --> hyper-params:  i500-lr0.001-b128-adam
 --> replay:        naive-rehearsal
splitMNIST5-task--MLP([1024, 400, 400])_c10--i500-lr0.001-b128-adam--naive-rehearsal-s1956

----------------------------------------TOP----------------------------------------
TopClassifier(
  (classifier): fc_layer(
    (linear): LinearExcitability(in_features=128, out_features=10)
  )
)
------------------------------------------------------------------------------------------
--> this network has 1290 parameters (~0.0 million)
      of which: - learnable: 1290 (~0.0 million)
                - fixed: 0 (~0.0 million)
------------------------------------------------------------------------------------------

----------------------------------------ROOT----------------------------------------
RootClassifier(
  (flatten): Flatten()
  (fcE): MLP(
    (fcLayer1): fc_layer(
      (linear): LinearExcitability(in_features=1024, out_features=400)
      (nl): ReLU()
    )
    (fcLayer2): fc_layer(
      (linear): LinearExcitability(in_features=400, out_features=128)
      (nl): Sigmoid()
    )
  )
)
------------------------------------------------------------------------------------------
--> this network has 461328 parameters (~0.5 million)
      of which: - learnable: 461328 (~0.5 million)
                - fixed: 0 (~0.0 million)
------------------------------------------------------------------------------------------
RAM BEFORE TRAINING: 0.3058052062988281
CPU BEFORE TRAINING: (74.26, 11.08)

Training...
PEAK TRAINING RAM: 0.32340240478515625
RAM BEFORE EVALUATION: 0.3194847106933594
CPU BEFORE EVALUATION: (183.04, 12.02)


EVALUATION RESULTS:

 Precision on test-set:
 - Task 1: 0.9872
 - Task 2: 0.9828
 - Task 3: 0.9981
 - Task 4: 0.9915
 - Task 5: 0.9788
=> Average precision over all 5 tasks: 0.9877

=> Total training time = 41.1 seconds

RAM AT THE END: 0.31653594970703125
CPU AT THE END: (185.28, 12.03)
