../../../../main.py --time --scenario=task --iters=500 --network=mlp --latent-size=128 --replay=naive-rehearsal --latent-replay=on --no-gpus --seed=9349
RAM AT BEGINNING: 0.22426986694335938
Latent replay turned on
CUDA is NOT(!!) used
RAM BEFORE LOADING DATA: 0.22884368896484375

Preparing the data...
SPLIT RATIO: [50000, 10000]
Generated permutations: [4 2 0 1 7 8 3 9 5 6]
 --> mnist: 'train'-dataset consisting of 60000 samples
 --> mnist: 'test'-dataset consisting of 10000 samples
RAM AFTER LOADING DATA: 0.28980255126953125
RAM BEFORE CLASSIFER: 0.2919502258300781
RAM AFTER CLASSIFER: 0.29381561279296875
RAM BEFORE PRE-TRAINING 0.29381561279296875
RAM AFTER PRE-TRAINING 0.306854248046875
RAM BEFORE GENERATOR: 0.306854248046875
RAM AFTER DECLARING GENERATOR: 0.306854248046875
MACs of root classifier 0
MACs of top classifier: 0
RAM BEFORE REPORTING: 0.306854248046875

Parameter-stamp...
 --> task:          splitMNIST5-task
 --> model:         MLP([1024, 400, 400])_c10
 --> hyper-params:  i500-lr0.001-b128-adam
 --> replay:        naive-rehearsal
splitMNIST5-task--MLP([1024, 400, 400])_c10--i500-lr0.001-b128-adam--naive-rehearsal-s9349

----------------------------------------TOP----------------------------------------
TopClassifier(
  (classifier): fc_layer(
    (linear): LinearExcitability(in_features=128, out_features=10)
  )
)
------------------------------------------------------------------------------------------
--> this network has 1290 parameters (~0.0 million)
      of which: - learnable: 1290 (~0.0 million)
                - fixed: 0 (~0.0 million)
------------------------------------------------------------------------------------------

----------------------------------------ROOT----------------------------------------
RootClassifier(
  (flatten): Flatten()
  (fcE): MLP(
    (fcLayer1): fc_layer(
      (linear): LinearExcitability(in_features=1024, out_features=400)
      (nl): ReLU()
    )
    (fcLayer2): fc_layer(
      (linear): LinearExcitability(in_features=400, out_features=128)
      (nl): Sigmoid()
    )
  )
)
------------------------------------------------------------------------------------------
--> this network has 461328 parameters (~0.5 million)
      of which: - learnable: 461328 (~0.5 million)
                - fixed: 0 (~0.0 million)
------------------------------------------------------------------------------------------
RAM BEFORE TRAINING: 0.306854248046875
CPU BEFORE TRAINING: (67.32, 20.27)

Training...
PEAK TRAINING RAM: 0.32556915283203125
RAM BEFORE EVALUATION: 0.3160591125488281
CPU BEFORE EVALUATION: (174.8, 21.39)


EVALUATION RESULTS:

 Precision on test-set:
 - Task 1: 0.9603
 - Task 2: 0.9957
 - Task 3: 0.9918
 - Task 4: 0.9658
 - Task 5: 0.9979
=> Average precision over all 5 tasks: 0.9823

=> Total training time = 40.6 seconds

RAM AT THE END: 0.3160591125488281
CPU AT THE END: (177.1, 21.42)
