../../../../main.py --time --scenario=task --iters=500 --network=mlp --latent-size=128 --replay=naive-rehearsal --latent-replay=on --no-gpus --seed=9031
RAM AT BEGINNING: 0.22359085083007812
Latent replay turned on
CUDA is NOT(!!) used
RAM BEFORE LOADING DATA: 0.22795867919921875

Preparing the data...
SPLIT RATIO: [50000, 10000]
Generated permutations: [0 4 3 1 8 6 7 9 5 2]
 --> mnist: 'train'-dataset consisting of 60000 samples
 --> mnist: 'test'-dataset consisting of 10000 samples
RAM AFTER LOADING DATA: 0.2892608642578125
RAM BEFORE CLASSIFER: 0.291412353515625
RAM AFTER CLASSIFER: 0.29337310791015625
RAM BEFORE PRE-TRAINING 0.29337310791015625
RAM AFTER PRE-TRAINING 0.30582427978515625
RAM BEFORE GENERATOR: 0.30582427978515625
RAM AFTER DECLARING GENERATOR: 0.30582427978515625
MACs of root classifier 0
MACs of top classifier: 0
RAM BEFORE REPORTING: 0.30582427978515625

Parameter-stamp...
 --> task:          splitMNIST5-task
 --> model:         MLP([1024, 400, 400])_c10
 --> hyper-params:  i500-lr0.001-b128-adam
 --> replay:        naive-rehearsal
splitMNIST5-task--MLP([1024, 400, 400])_c10--i500-lr0.001-b128-adam--naive-rehearsal-s9031

----------------------------------------TOP----------------------------------------
TopClassifier(
  (classifier): fc_layer(
    (linear): LinearExcitability(in_features=128, out_features=10)
  )
)
------------------------------------------------------------------------------------------
--> this network has 1290 parameters (~0.0 million)
      of which: - learnable: 1290 (~0.0 million)
                - fixed: 0 (~0.0 million)
------------------------------------------------------------------------------------------

----------------------------------------ROOT----------------------------------------
RootClassifier(
  (flatten): Flatten()
  (fcE): MLP(
    (fcLayer1): fc_layer(
      (linear): LinearExcitability(in_features=1024, out_features=400)
      (nl): ReLU()
    )
    (fcLayer2): fc_layer(
      (linear): LinearExcitability(in_features=400, out_features=128)
      (nl): Sigmoid()
    )
  )
)
------------------------------------------------------------------------------------------
--> this network has 461328 parameters (~0.5 million)
      of which: - learnable: 461328 (~0.5 million)
                - fixed: 0 (~0.0 million)
------------------------------------------------------------------------------------------
RAM BEFORE TRAINING: 0.30582427978515625
CPU BEFORE TRAINING: (66.53, 16.0)

Training...
PEAK TRAINING RAM: 0.32421112060546875
RAM BEFORE EVALUATION: 0.32421112060546875
CPU BEFORE EVALUATION: (176.47, 17.01)


EVALUATION RESULTS:

 Precision on test-set:
 - Task 1: 0.9734
 - Task 2: 0.9946
 - Task 3: 0.9943
 - Task 4: 0.9859
 - Task 5: 0.9955
=> Average precision over all 5 tasks: 0.9888

=> Total training time = 41.5 seconds

RAM AT THE END: 0.32421112060546875
CPU AT THE END: (178.77, 17.04)
