../../../../main.py --time --scenario=class --tasks=10 --iters=500 --network=mlp --latent-size=128 --replay=naive-rehearsal --latent-replay=on --seed=9875
RAM AT BEGINNING: 0.22409820556640625
Latent replay turned on
CUDA is used
RAM BEFORE LOADING DATA: 0.22873306274414062

Preparing the data...
SPLIT RATIO: [50000, 10000]
Generated permutations: [3 5 2 1 0 8 6 7 9 4]
 --> mnist: 'train'-dataset consisting of 60000 samples
 --> mnist: 'test'-dataset consisting of 10000 samples
RAM AFTER LOADING DATA: 0.2897682189941406
RAM BEFORE CLASSIFER: 2.240184783935547
RAM AFTER CLASSIFER: 2.2411880493164062
RAM BEFORE PRE-TRAINING 2.2411880493164062
RAM AFTER PRE-TRAINING 2.2550735473632812
RAM BEFORE GENERATOR: 2.2550735473632812
RAM AFTER DECLARING GENERATOR: 2.2550735473632812
MACs of root classifier 0
MACs of top classifier: 0
RAM BEFORE REPORTING: 2.2550735473632812

Parameter-stamp...
 --> task:          splitMNIST10-class
 --> model:         MLP([1024, 400, 400])_c10
 --> hyper-params:  i500-lr0.001-b128-adam
 --> replay:        naive-rehearsal
splitMNIST10-class--MLP([1024, 400, 400])_c10--i500-lr0.001-b128-adam--naive-rehearsal-s9875

----------------------------------------TOP----------------------------------------
TopClassifier(
  (classifier): fc_layer(
    (linear): LinearExcitability(in_features=128, out_features=10)
  )
)
------------------------------------------------------------------------------------------
--> this network has 1290 parameters (~0.0 million)
      of which: - learnable: 1290 (~0.0 million)
                - fixed: 0 (~0.0 million)
------------------------------------------------------------------------------------------

----------------------------------------ROOT----------------------------------------
RootClassifier(
  (flatten): Flatten()
  (fcE): MLP(
    (fcLayer1): fc_layer(
      (linear): LinearExcitability(in_features=1024, out_features=400)
      (nl): ReLU()
    )
    (fcLayer2): fc_layer(
      (linear): LinearExcitability(in_features=400, out_features=128)
      (nl): Sigmoid()
    )
  )
)
------------------------------------------------------------------------------------------
--> this network has 461328 parameters (~0.5 million)
      of which: - learnable: 461328 (~0.5 million)
                - fixed: 0 (~0.0 million)
------------------------------------------------------------------------------------------
RAM BEFORE TRAINING: 2.2550735473632812
CPU BEFORE TRAINING: (53.72, 4.66)
INITIALISING GPU TRACKER

Training...
PEAK TRAINING RAM: 2.258747100830078
Peak mem and init mem: 947 929
GPU BEFORE EVALUATION: (5.090909090909091, 18)
RAM BEFORE EVALUATION: 2.258800506591797
CPU BEFORE EVALUATION: (209.83, 9.09)


EVALUATION RESULTS:

 Precision on test-set:
 - Task 1: 0.9409
 - Task 2: 0.9455
 - Task 3: 0.9302
 - Task 4: 0.9878
 - Task 5: 0.9257
 - Task 6: 0.9877
 - Task 7: 0.9666
 - Task 8: 0.9446
 - Task 9: 0.9025
 - Task 10: 0.9251
=> Average precision over all 10 tasks: 0.9456

=> Total training time = 102.0 seconds

RAM AT THE END: 2.2588653564453125
CPU AT THE END: (211.66, 9.11)
