../../../../main.py --time --scenario=class --tasks=10 --iters=500 --network=mlp --latent-size=128 --replay=generative --pretrain-baseline --distill --seed=9875
RAM AT BEGINNING: 0.22369766235351562
Latent replay turned off
CUDA is used
RAM BEFORE LOADING DATA: 0.22826004028320312

Preparing the data...
SPLIT RATIO: [50000, 10000]
Generated permutations: [3 5 2 1 0 8 6 7 9 4]
 --> mnist: 'train'-dataset consisting of 60000 samples
 --> mnist: 'test'-dataset consisting of 10000 samples
RAM AFTER LOADING DATA: 0.28937530517578125
RAM BEFORE CLASSIFER: 0.28937530517578125
RAM AFTER CLASSIFER: 2.2515640258789062
RAM BEFORE PRE-TRAINING 2.2515640258789062
RAM AFTER PRE-TRAINING 2.2628173828125
RAM BEFORE GENERATOR: 2.2628173828125
RAM AFTER DECLARING GENERATOR: 2.2628173828125
MACs of model: 0
RAM BEFORE REPORTING: 2.2628173828125

Parameter-stamp...
 --> task:          splitMNIST10-class
 --> model:         MLP([1024, 400, 400])_c10
 --> hyper-params:  i500-lr0.001-b128-adam
 --> replay:        generative-KD2.0-VAE(MLP([1024, 400, 400])--z100-c10)
splitMNIST10-class--MLP([1024, 400, 400])_c10--i500-lr0.001-b128-adam--generative-KD2.0-VAE(MLP([1024, 400, 400])--z100-c10)-s9875

----------------------------------------MAIN MODEL----------------------------------------
Classifier(
  (flatten): Flatten()
  (fcE): MLP(
    (fcLayer1): fc_layer(
      (linear): LinearExcitability(in_features=1024, out_features=400)
      (nl): ReLU()
    )
    (fcLayer2): fc_layer(
      (linear): LinearExcitability(in_features=400, out_features=128)
      (nl): Sigmoid()
    )
  )
  (classifier): fc_layer(
    (linear): LinearExcitability(in_features=128, out_features=10)
  )
)
------------------------------------------------------------------------------------------
--> this network has 462618 parameters (~0.5 million)
      of which: - learnable: 1290 (~0.0 million)
                - fixed: 461328 (~0.5 million)
------------------------------------------------------------------------------------------

----------------------------------------GENERATOR----------------------------------------
AutoEncoder(
  (flatten): Flatten()
  (fcE): MLP(
    (fcLayer1): fc_layer(
      (linear): LinearExcitability(in_features=1024, out_features=400)
      (nl): ReLU()
    )
    (fcLayer2): fc_layer(
      (linear): LinearExcitability(in_features=400, out_features=400)
      (nl): ReLU()
    )
  )
  (toZ): fc_layer_split(
    (mean): fc_layer(
      (linear): LinearExcitability(in_features=400, out_features=100)
    )
    (logvar): fc_layer(
      (linear): LinearExcitability(in_features=400, out_features=100)
    )
  )
  (classifier): fc_layer(
    (linear): LinearExcitability(in_features=400, out_features=10)
  )
  (fromZ): fc_layer(
    (linear): LinearExcitability(in_features=100, out_features=400)
    (nl): ReLU()
  )
  (fcD): MLP(
    (fcLayer1): fc_layer(
      (linear): LinearExcitability(in_features=400, out_features=400)
      (nl): ReLU()
    )
    (fcLayer2): fc_layer(
      (linear): LinearExcitability(in_features=400, out_features=1024)
      (nl): Sigmoid()
    )
  )
  (to_image): Reshape(channels = 1)
)
------------------------------------------------------------------------------------------
--> this network has 1265934 parameters (~1.3 million)
      of which: - learnable: 1265934 (~1.3 million)
                - fixed: 0 (~0.0 million)
------------------------------------------------------------------------------------------
RAM BEFORE TRAINING: 2.2628173828125
CPU BEFORE TRAINING: (53.68, 4.87)
INITIALISING GPU TRACKER

Training...
PEAK TRAINING RAM: 2.2675552368164062
Peak mem and init mem: 991 931
GPU BEFORE EVALUATION: (12.666666666666666, 60)
RAM BEFORE EVALUATION: 2.2675552368164062
CPU BEFORE EVALUATION: (250.84, 8.66)


EVALUATION RESULTS:

 Precision on test-set:
 - Task 1: 0.9603
 - Task 2: 0.9505
 - Task 3: 0.9254
 - Task 4: 0.9786
 - Task 5: 0.9019
 - Task 6: 0.9859
 - Task 7: 0.9572
 - Task 8: 0.9426
 - Task 9: 0.9103
 - Task 10: 0.8368
=> Average precision over all 10 tasks: 0.9349

=> Total training time = 143.1 seconds

RAM AT THE END: 2.2676124572753906
CPU AT THE END: (252.63, 8.68)
