../../../../main.py --time --scenario=class --tasks=10 --iters=500 --network=mlp --latent-size=128 --replay=generative --pretrain-baseline --seed=6059
RAM AT BEGINNING: 0.2241973876953125
Latent replay turned off
CUDA is used
RAM BEFORE LOADING DATA: 0.22879409790039062

Preparing the data...
SPLIT RATIO: [50000, 10000]
Generated permutations: [7 4 6 0 9 3 8 5 2 1]
 --> mnist: 'train'-dataset consisting of 60000 samples
 --> mnist: 'test'-dataset consisting of 10000 samples
RAM AFTER LOADING DATA: 0.2898368835449219
RAM BEFORE CLASSIFER: 0.2898368835449219
RAM AFTER CLASSIFER: 2.239582061767578
RAM BEFORE PRE-TRAINING 2.239582061767578
RAM AFTER PRE-TRAINING 2.2554397583007812
RAM BEFORE GENERATOR: 2.2554397583007812
RAM AFTER DECLARING GENERATOR: 2.2582054138183594
MACs of model: 0
RAM BEFORE REPORTING: 2.2582054138183594

Parameter-stamp...
 --> task:          splitMNIST10-class
 --> model:         MLP([1024, 400, 400])_c10
 --> hyper-params:  i500-lr0.001-b128-adam
 --> replay:        generative-VAE(MLP([1024, 400, 400])--z100-c10)
splitMNIST10-class--MLP([1024, 400, 400])_c10--i500-lr0.001-b128-adam--generative-VAE(MLP([1024, 400, 400])--z100-c10)-s6059

----------------------------------------MAIN MODEL----------------------------------------
Classifier(
  (flatten): Flatten()
  (fcE): MLP(
    (fcLayer1): fc_layer(
      (linear): LinearExcitability(in_features=1024, out_features=400)
      (nl): ReLU()
    )
    (fcLayer2): fc_layer(
      (linear): LinearExcitability(in_features=400, out_features=128)
      (nl): Sigmoid()
    )
  )
  (classifier): fc_layer(
    (linear): LinearExcitability(in_features=128, out_features=10)
  )
)
------------------------------------------------------------------------------------------
--> this network has 462618 parameters (~0.5 million)
      of which: - learnable: 1290 (~0.0 million)
                - fixed: 461328 (~0.5 million)
------------------------------------------------------------------------------------------

----------------------------------------GENERATOR----------------------------------------
AutoEncoder(
  (flatten): Flatten()
  (fcE): MLP(
    (fcLayer1): fc_layer(
      (linear): LinearExcitability(in_features=1024, out_features=400)
      (nl): ReLU()
    )
    (fcLayer2): fc_layer(
      (linear): LinearExcitability(in_features=400, out_features=400)
      (nl): ReLU()
    )
  )
  (toZ): fc_layer_split(
    (mean): fc_layer(
      (linear): LinearExcitability(in_features=400, out_features=100)
    )
    (logvar): fc_layer(
      (linear): LinearExcitability(in_features=400, out_features=100)
    )
  )
  (classifier): fc_layer(
    (linear): LinearExcitability(in_features=400, out_features=10)
  )
  (fromZ): fc_layer(
    (linear): LinearExcitability(in_features=100, out_features=400)
    (nl): ReLU()
  )
  (fcD): MLP(
    (fcLayer1): fc_layer(
      (linear): LinearExcitability(in_features=400, out_features=400)
      (nl): ReLU()
    )
    (fcLayer2): fc_layer(
      (linear): LinearExcitability(in_features=400, out_features=1024)
      (nl): Sigmoid()
    )
  )
  (to_image): Reshape(channels = 1)
)
------------------------------------------------------------------------------------------
--> this network has 1265934 parameters (~1.3 million)
      of which: - learnable: 1265934 (~1.3 million)
                - fixed: 0 (~0.0 million)
------------------------------------------------------------------------------------------
RAM BEFORE TRAINING: 2.2582054138183594
CPU BEFORE TRAINING: (53.08, 4.7)
INITIALISING GPU TRACKER

Training...
PEAK TRAINING RAM: 2.2605438232421875
Peak mem and init mem: 991 931
GPU BEFORE EVALUATION: (13.266666666666667, 60)
RAM BEFORE EVALUATION: 2.2605514526367188
CPU BEFORE EVALUATION: (255.7, 8.98)


EVALUATION RESULTS:

 Precision on test-set:
 - Task 1: 0.8545
 - Task 2: 0.9257
 - Task 3: 0.9292
 - Task 4: 0.9327
 - Task 5: 0.9833
 - Task 6: 0.9387
 - Task 7: 0.9419
 - Task 8: 0.9755
 - Task 9: 0.9603
 - Task 10: 0.9501
=> Average precision over all 10 tasks: 0.9392

=> Total training time = 146.4 seconds

RAM AT THE END: 2.2605514526367188
CPU AT THE END: (257.49, 9.01)
