../../../../main.py --time --scenario=class --tasks=10 --iters=500 --network=mlp --latent-size=128 --replay=generative --latent-replay=on --g-fc-uni=128 --distill --seed=6059
RAM AT BEGINNING: 0.22367095947265625
Latent replay turned on
CUDA is used
RAM BEFORE LOADING DATA: 0.22814559936523438

Preparing the data...
SPLIT RATIO: [50000, 10000]
Generated permutations: [7 4 6 0 9 3 8 5 2 1]
 --> mnist: 'train'-dataset consisting of 60000 samples
 --> mnist: 'test'-dataset consisting of 10000 samples
RAM AFTER LOADING DATA: 0.2893562316894531
RAM BEFORE CLASSIFER: 2.2389984130859375
RAM AFTER CLASSIFER: 2.2394981384277344
RAM BEFORE PRE-TRAINING 2.2394981384277344
RAM AFTER PRE-TRAINING 2.2518844604492188
RAM BEFORE GENERATOR: 2.2518844604492188
RAM AFTER DECLARING GENERATOR: 2.2518844604492188
MACs of root classifier 0
MACs of top classifier: 0
RAM BEFORE REPORTING: 2.2518844604492188

Parameter-stamp...
 --> task:          splitMNIST10-class
 --> model:         MLP([1024, 400, 400])_c10
 --> hyper-params:  i500-lr0.001-b128-adam
 --> replay:        generative-KD2.0-VAE(MLP([128, 128, 128])--z100-c10)
splitMNIST10-class--MLP([1024, 400, 400])_c10--i500-lr0.001-b128-adam--generative-KD2.0-VAE(MLP([128, 128, 128])--z100-c10)-s6059

----------------------------------------TOP----------------------------------------
TopClassifier(
  (classifier): fc_layer(
    (linear): LinearExcitability(in_features=128, out_features=10)
  )
)
------------------------------------------------------------------------------------------
--> this network has 1290 parameters (~0.0 million)
      of which: - learnable: 1290 (~0.0 million)
                - fixed: 0 (~0.0 million)
------------------------------------------------------------------------------------------

----------------------------------------ROOT----------------------------------------
RootClassifier(
  (flatten): Flatten()
  (fcE): MLP(
    (fcLayer1): fc_layer(
      (linear): LinearExcitability(in_features=1024, out_features=400)
      (nl): ReLU()
    )
    (fcLayer2): fc_layer(
      (linear): LinearExcitability(in_features=400, out_features=128)
      (nl): Sigmoid()
    )
  )
)
------------------------------------------------------------------------------------------
--> this network has 461328 parameters (~0.5 million)
      of which: - learnable: 461328 (~0.5 million)
                - fixed: 0 (~0.0 million)
------------------------------------------------------------------------------------------

----------------------------------------GENERATOR----------------------------------------
AutoEncoderLatent(
  (fcE): MLP(
    (fcLayer1): fc_layer(
      (linear): LinearExcitability(in_features=128, out_features=128)
      (nl): ReLU()
    )
    (fcLayer2): fc_layer(
      (linear): LinearExcitability(in_features=128, out_features=128)
      (nl): ReLU()
    )
  )
  (toZ): fc_layer_split(
    (mean): fc_layer(
      (linear): LinearExcitability(in_features=128, out_features=100)
    )
    (logvar): fc_layer(
      (linear): LinearExcitability(in_features=128, out_features=100)
    )
  )
  (classifier): fc_layer(
    (linear): LinearExcitability(in_features=128, out_features=10)
  )
  (fromZ): fc_layer(
    (linear): LinearExcitability(in_features=100, out_features=128)
    (nl): ReLU()
  )
  (fcD): MLP(
    (fcLayer1): fc_layer(
      (linear): LinearExcitability(in_features=128, out_features=128)
      (nl): ReLU()
    )
    (fcLayer2): fc_layer(
      (linear): LinearExcitability(in_features=128, out_features=128)
      (nl): Sigmoid()
    )
  )
)
------------------------------------------------------------------------------------------
--> this network has 105966 parameters (~0.1 million)
      of which: - learnable: 105966 (~0.1 million)
                - fixed: 0 (~0.0 million)
------------------------------------------------------------------------------------------
RAM BEFORE TRAINING: 2.2518844604492188
CPU BEFORE TRAINING: (51.45, 4.06)
INITIALISING GPU TRACKER

Training...
PEAK TRAINING RAM: 2.256267547607422
Peak mem and init mem: 935 929
GPU BEFORE EVALUATION: (9.571428571428571, 6)
RAM BEFORE EVALUATION: 2.256267547607422
CPU BEFORE EVALUATION: (240.55, 7.76)


EVALUATION RESULTS:

 Precision on test-set:
 - Task 1: 0.9416
 - Task 2: 0.9177
 - Task 3: 0.9353
 - Task 4: 0.9305
 - Task 5: 0.9806
 - Task 6: 0.9377
 - Task 7: 0.9486
 - Task 8: 0.9867
 - Task 9: 0.9374
 - Task 10: 0.9521
=> Average precision over all 10 tasks: 0.9468

=> Total training time = 133.3 seconds

RAM AT THE END: 2.2564430236816406
CPU AT THE END: (242.33, 7.77)
