../../../../main.py --time --scenario=class --tasks=10 --iters=500 --network=mlp --latent-size=128 --replay=generative --latent-replay=on --g-fc-uni=128 --seed=9875
RAM AT BEGINNING: 0.2236480712890625
Latent replay turned on
CUDA is used
RAM BEFORE LOADING DATA: 0.22809982299804688

Preparing the data...
SPLIT RATIO: [50000, 10000]
Generated permutations: [3 5 2 1 0 8 6 7 9 4]
 --> mnist: 'train'-dataset consisting of 60000 samples
 --> mnist: 'test'-dataset consisting of 10000 samples
RAM AFTER LOADING DATA: 0.2890663146972656
RAM BEFORE CLASSIFER: 2.2472915649414062
RAM AFTER CLASSIFER: 2.2472915649414062
RAM BEFORE PRE-TRAINING 2.2472915649414062
RAM AFTER PRE-TRAINING 2.2582778930664062
RAM BEFORE GENERATOR: 2.2582778930664062
RAM AFTER DECLARING GENERATOR: 2.2582778930664062
MACs of root classifier 0
MACs of top classifier: 0
RAM BEFORE REPORTING: 2.2582778930664062

Parameter-stamp...
 --> task:          splitMNIST10-class
 --> model:         MLP([1024, 400, 400])_c10
 --> hyper-params:  i500-lr0.001-b128-adam
 --> replay:        generative-VAE(MLP([128, 128, 128])--z100-c10)
splitMNIST10-class--MLP([1024, 400, 400])_c10--i500-lr0.001-b128-adam--generative-VAE(MLP([128, 128, 128])--z100-c10)-s9875

----------------------------------------TOP----------------------------------------
TopClassifier(
  (classifier): fc_layer(
    (linear): LinearExcitability(in_features=128, out_features=10)
  )
)
------------------------------------------------------------------------------------------
--> this network has 1290 parameters (~0.0 million)
      of which: - learnable: 1290 (~0.0 million)
                - fixed: 0 (~0.0 million)
------------------------------------------------------------------------------------------

----------------------------------------ROOT----------------------------------------
RootClassifier(
  (flatten): Flatten()
  (fcE): MLP(
    (fcLayer1): fc_layer(
      (linear): LinearExcitability(in_features=1024, out_features=400)
      (nl): ReLU()
    )
    (fcLayer2): fc_layer(
      (linear): LinearExcitability(in_features=400, out_features=128)
      (nl): Sigmoid()
    )
  )
)
------------------------------------------------------------------------------------------
--> this network has 461328 parameters (~0.5 million)
      of which: - learnable: 461328 (~0.5 million)
                - fixed: 0 (~0.0 million)
------------------------------------------------------------------------------------------

----------------------------------------GENERATOR----------------------------------------
AutoEncoderLatent(
  (fcE): MLP(
    (fcLayer1): fc_layer(
      (linear): LinearExcitability(in_features=128, out_features=128)
      (nl): ReLU()
    )
    (fcLayer2): fc_layer(
      (linear): LinearExcitability(in_features=128, out_features=128)
      (nl): ReLU()
    )
  )
  (toZ): fc_layer_split(
    (mean): fc_layer(
      (linear): LinearExcitability(in_features=128, out_features=100)
    )
    (logvar): fc_layer(
      (linear): LinearExcitability(in_features=128, out_features=100)
    )
  )
  (classifier): fc_layer(
    (linear): LinearExcitability(in_features=128, out_features=10)
  )
  (fromZ): fc_layer(
    (linear): LinearExcitability(in_features=100, out_features=128)
    (nl): ReLU()
  )
  (fcD): MLP(
    (fcLayer1): fc_layer(
      (linear): LinearExcitability(in_features=128, out_features=128)
      (nl): ReLU()
    )
    (fcLayer2): fc_layer(
      (linear): LinearExcitability(in_features=128, out_features=128)
      (nl): Sigmoid()
    )
  )
)
------------------------------------------------------------------------------------------
--> this network has 105966 parameters (~0.1 million)
      of which: - learnable: 105966 (~0.1 million)
                - fixed: 0 (~0.0 million)
------------------------------------------------------------------------------------------
RAM BEFORE TRAINING: 2.2582778930664062
CPU BEFORE TRAINING: (54.58, 3.85)
INITIALISING GPU TRACKER

Training...
PEAK TRAINING RAM: 2.26287841796875
Peak mem and init mem: 935 929
GPU BEFORE EVALUATION: (8.928571428571429, 6)
RAM BEFORE EVALUATION: 2.26287841796875
CPU BEFORE EVALUATION: (247.06, 7.81)


EVALUATION RESULTS:

 Precision on test-set:
 - Task 1: 0.9267
 - Task 2: 0.9099
 - Task 3: 0.9399
 - Task 4: 0.9786
 - Task 5: 0.9386
 - Task 6: 0.9815
 - Task 7: 0.9509
 - Task 8: 0.9465
 - Task 9: 0.9137
 - Task 10: 0.9343
=> Average precision over all 10 tasks: 0.9421

=> Total training time = 137.0 seconds

RAM AT THE END: 2.26287841796875
CPU AT THE END: (248.94, 7.82)
