../../../../main.py --time --scenario=class --tasks=10 --iters=500 --network=mlp --latent-size=128 --replay=naive-rehearsal --latent-replay=on --seed=7728
RAM AT BEGINNING: 0.2238006591796875
Latent replay turned on
CUDA is used
RAM BEFORE LOADING DATA: 0.22836685180664062

Preparing the data...
SPLIT RATIO: [50000, 10000]
Generated permutations: [2 3 1 5 6 9 0 4 8 7]
 --> mnist: 'train'-dataset consisting of 60000 samples
 --> mnist: 'test'-dataset consisting of 10000 samples
RAM AFTER LOADING DATA: 0.2894744873046875
RAM BEFORE CLASSIFER: 2.237030029296875
RAM AFTER CLASSIFER: 2.238788604736328
RAM BEFORE PRE-TRAINING 2.238788604736328
RAM AFTER PRE-TRAINING 2.2505874633789062
RAM BEFORE GENERATOR: 2.2505874633789062
RAM AFTER DECLARING GENERATOR: 2.2505874633789062
MACs of root classifier 0
MACs of top classifier: 0
RAM BEFORE REPORTING: 2.2505874633789062

Parameter-stamp...
 --> task:          splitMNIST10-class
 --> model:         MLP([1024, 400, 400])_c10
 --> hyper-params:  i500-lr0.001-b128-adam
 --> replay:        naive-rehearsal
splitMNIST10-class--MLP([1024, 400, 400])_c10--i500-lr0.001-b128-adam--naive-rehearsal-s7728

----------------------------------------TOP----------------------------------------
TopClassifier(
  (classifier): fc_layer(
    (linear): LinearExcitability(in_features=128, out_features=10)
  )
)
------------------------------------------------------------------------------------------
--> this network has 1290 parameters (~0.0 million)
      of which: - learnable: 1290 (~0.0 million)
                - fixed: 0 (~0.0 million)
------------------------------------------------------------------------------------------

----------------------------------------ROOT----------------------------------------
RootClassifier(
  (flatten): Flatten()
  (fcE): MLP(
    (fcLayer1): fc_layer(
      (linear): LinearExcitability(in_features=1024, out_features=400)
      (nl): ReLU()
    )
    (fcLayer2): fc_layer(
      (linear): LinearExcitability(in_features=400, out_features=128)
      (nl): Sigmoid()
    )
  )
)
------------------------------------------------------------------------------------------
--> this network has 461328 parameters (~0.5 million)
      of which: - learnable: 461328 (~0.5 million)
                - fixed: 0 (~0.0 million)
------------------------------------------------------------------------------------------
RAM BEFORE TRAINING: 2.2505874633789062
CPU BEFORE TRAINING: (51.57, 4.07)
INITIALISING GPU TRACKER

Training...
PEAK TRAINING RAM: 2.256275177001953
Peak mem and init mem: 947 929
GPU BEFORE EVALUATION: (4.545454545454546, 18)
RAM BEFORE EVALUATION: 2.256275177001953
CPU BEFORE EVALUATION: (212.5, 8.0)


EVALUATION RESULTS:

 Precision on test-set:
 - Task 1: 0.9489
 - Task 2: 0.9196
 - Task 3: 0.9786
 - Task 4: 0.9859
 - Task 5: 0.9348
 - Task 6: 0.9257
 - Task 7: 0.9481
 - Task 8: 0.9316
 - Task 9: 0.9251
 - Task 10: 0.9496
=> Average precision over all 10 tasks: 0.9448

=> Total training time = 107.4 seconds

RAM AT THE END: 2.256458282470703
CPU AT THE END: (214.32, 8.03)
