../../../../main.py --time --scenario=class --tasks=10 --iters=500 --network=mlp --latent-size=128 --replay=generative --pretrain-baseline --seed=7728
RAM AT BEGINNING: 0.22354888916015625
Latent replay turned off
CUDA is used
RAM BEFORE LOADING DATA: 0.2279205322265625

Preparing the data...
SPLIT RATIO: [50000, 10000]
Generated permutations: [2 3 1 5 6 9 0 4 8 7]
 --> mnist: 'train'-dataset consisting of 60000 samples
 --> mnist: 'test'-dataset consisting of 10000 samples
RAM AFTER LOADING DATA: 0.289215087890625
RAM BEFORE CLASSIFER: 0.289215087890625
RAM AFTER CLASSIFER: 2.2457122802734375
RAM BEFORE PRE-TRAINING 2.2457122802734375
RAM AFTER PRE-TRAINING 2.256824493408203
RAM BEFORE GENERATOR: 2.256824493408203
RAM AFTER DECLARING GENERATOR: 2.256824493408203
MACs of model: 0
RAM BEFORE REPORTING: 2.256824493408203

Parameter-stamp...
 --> task:          splitMNIST10-class
 --> model:         MLP([1024, 400, 400])_c10
 --> hyper-params:  i500-lr0.001-b128-adam
 --> replay:        generative-VAE(MLP([1024, 400, 400])--z100-c10)
splitMNIST10-class--MLP([1024, 400, 400])_c10--i500-lr0.001-b128-adam--generative-VAE(MLP([1024, 400, 400])--z100-c10)-s7728

----------------------------------------MAIN MODEL----------------------------------------
Classifier(
  (flatten): Flatten()
  (fcE): MLP(
    (fcLayer1): fc_layer(
      (linear): LinearExcitability(in_features=1024, out_features=400)
      (nl): ReLU()
    )
    (fcLayer2): fc_layer(
      (linear): LinearExcitability(in_features=400, out_features=128)
      (nl): Sigmoid()
    )
  )
  (classifier): fc_layer(
    (linear): LinearExcitability(in_features=128, out_features=10)
  )
)
------------------------------------------------------------------------------------------
--> this network has 462618 parameters (~0.5 million)
      of which: - learnable: 1290 (~0.0 million)
                - fixed: 461328 (~0.5 million)
------------------------------------------------------------------------------------------

----------------------------------------GENERATOR----------------------------------------
AutoEncoder(
  (flatten): Flatten()
  (fcE): MLP(
    (fcLayer1): fc_layer(
      (linear): LinearExcitability(in_features=1024, out_features=400)
      (nl): ReLU()
    )
    (fcLayer2): fc_layer(
      (linear): LinearExcitability(in_features=400, out_features=400)
      (nl): ReLU()
    )
  )
  (toZ): fc_layer_split(
    (mean): fc_layer(
      (linear): LinearExcitability(in_features=400, out_features=100)
    )
    (logvar): fc_layer(
      (linear): LinearExcitability(in_features=400, out_features=100)
    )
  )
  (classifier): fc_layer(
    (linear): LinearExcitability(in_features=400, out_features=10)
  )
  (fromZ): fc_layer(
    (linear): LinearExcitability(in_features=100, out_features=400)
    (nl): ReLU()
  )
  (fcD): MLP(
    (fcLayer1): fc_layer(
      (linear): LinearExcitability(in_features=400, out_features=400)
      (nl): ReLU()
    )
    (fcLayer2): fc_layer(
      (linear): LinearExcitability(in_features=400, out_features=1024)
      (nl): Sigmoid()
    )
  )
  (to_image): Reshape(channels = 1)
)
------------------------------------------------------------------------------------------
--> this network has 1265934 parameters (~1.3 million)
      of which: - learnable: 1265934 (~1.3 million)
                - fixed: 0 (~0.0 million)
------------------------------------------------------------------------------------------
RAM BEFORE TRAINING: 2.256824493408203
CPU BEFORE TRAINING: (53.75, 5.02)
INITIALISING GPU TRACKER

Training...
PEAK TRAINING RAM: 2.2613449096679688
Peak mem and init mem: 991 931
GPU BEFORE EVALUATION: (13.142857142857142, 60)
RAM BEFORE EVALUATION: 2.2613449096679688
CPU BEFORE EVALUATION: (247.98, 8.92)


EVALUATION RESULTS:

 Precision on test-set:
 - Task 1: 0.9447
 - Task 2: 0.9390
 - Task 3: 0.9888
 - Task 4: 0.9780
 - Task 5: 0.9504
 - Task 6: 0.9069
 - Task 7: 0.9623
 - Task 8: 0.8464
 - Task 9: 0.8316
 - Task 10: 0.9271
=> Average precision over all 10 tasks: 0.9275

=> Total training time = 137.8 seconds

RAM AT THE END: 2.261463165283203
CPU AT THE END: (249.81, 8.94)
