../../../../main.py --time --scenario=class --tasks=10 --iters=500 --network=mlp --latent-size=128 --replay=generative --latent-replay=on --g-fc-uni=128 --distill --seed=7728
RAM AT BEGINNING: 0.22409439086914062
Latent replay turned on
CUDA is used
RAM BEFORE LOADING DATA: 0.22872161865234375

Preparing the data...
SPLIT RATIO: [50000, 10000]
Generated permutations: [2 3 1 5 6 9 0 4 8 7]
 --> mnist: 'train'-dataset consisting of 60000 samples
 --> mnist: 'test'-dataset consisting of 10000 samples
RAM AFTER LOADING DATA: 0.2897529602050781
RAM BEFORE CLASSIFER: 2.2401885986328125
RAM AFTER CLASSIFER: 2.241191864013672
RAM BEFORE PRE-TRAINING 2.241191864013672
RAM AFTER PRE-TRAINING 2.2545700073242188
RAM BEFORE GENERATOR: 2.2545700073242188
RAM AFTER DECLARING GENERATOR: 2.2545700073242188
MACs of root classifier 0
MACs of top classifier: 0
RAM BEFORE REPORTING: 2.2545700073242188

Parameter-stamp...
 --> task:          splitMNIST10-class
 --> model:         MLP([1024, 400, 400])_c10
 --> hyper-params:  i500-lr0.001-b128-adam
 --> replay:        generative-KD2.0-VAE(MLP([128, 128, 128])--z100-c10)
splitMNIST10-class--MLP([1024, 400, 400])_c10--i500-lr0.001-b128-adam--generative-KD2.0-VAE(MLP([128, 128, 128])--z100-c10)-s7728

----------------------------------------TOP----------------------------------------
TopClassifier(
  (classifier): fc_layer(
    (linear): LinearExcitability(in_features=128, out_features=10)
  )
)
------------------------------------------------------------------------------------------
--> this network has 1290 parameters (~0.0 million)
      of which: - learnable: 1290 (~0.0 million)
                - fixed: 0 (~0.0 million)
------------------------------------------------------------------------------------------

----------------------------------------ROOT----------------------------------------
RootClassifier(
  (flatten): Flatten()
  (fcE): MLP(
    (fcLayer1): fc_layer(
      (linear): LinearExcitability(in_features=1024, out_features=400)
      (nl): ReLU()
    )
    (fcLayer2): fc_layer(
      (linear): LinearExcitability(in_features=400, out_features=128)
      (nl): Sigmoid()
    )
  )
)
------------------------------------------------------------------------------------------
--> this network has 461328 parameters (~0.5 million)
      of which: - learnable: 461328 (~0.5 million)
                - fixed: 0 (~0.0 million)
------------------------------------------------------------------------------------------

----------------------------------------GENERATOR----------------------------------------
AutoEncoderLatent(
  (fcE): MLP(
    (fcLayer1): fc_layer(
      (linear): LinearExcitability(in_features=128, out_features=128)
      (nl): ReLU()
    )
    (fcLayer2): fc_layer(
      (linear): LinearExcitability(in_features=128, out_features=128)
      (nl): ReLU()
    )
  )
  (toZ): fc_layer_split(
    (mean): fc_layer(
      (linear): LinearExcitability(in_features=128, out_features=100)
    )
    (logvar): fc_layer(
      (linear): LinearExcitability(in_features=128, out_features=100)
    )
  )
  (classifier): fc_layer(
    (linear): LinearExcitability(in_features=128, out_features=10)
  )
  (fromZ): fc_layer(
    (linear): LinearExcitability(in_features=100, out_features=128)
    (nl): ReLU()
  )
  (fcD): MLP(
    (fcLayer1): fc_layer(
      (linear): LinearExcitability(in_features=128, out_features=128)
      (nl): ReLU()
    )
    (fcLayer2): fc_layer(
      (linear): LinearExcitability(in_features=128, out_features=128)
      (nl): Sigmoid()
    )
  )
)
------------------------------------------------------------------------------------------
--> this network has 105966 parameters (~0.1 million)
      of which: - learnable: 105966 (~0.1 million)
                - fixed: 0 (~0.0 million)
------------------------------------------------------------------------------------------
RAM BEFORE TRAINING: 2.2545700073242188
CPU BEFORE TRAINING: (50.85, 4.05)
INITIALISING GPU TRACKER

Training...
PEAK TRAINING RAM: 2.2578201293945312
Peak mem and init mem: 935 929
GPU BEFORE EVALUATION: (9.571428571428571, 6)
RAM BEFORE EVALUATION: 2.2578201293945312
CPU BEFORE EVALUATION: (241.73, 7.84)


EVALUATION RESULTS:

 Precision on test-set:
 - Task 1: 0.9489
 - Task 2: 0.9399
 - Task 3: 0.9796
 - Task 4: 0.9780
 - Task 5: 0.9446
 - Task 6: 0.9109
 - Task 7: 0.9470
 - Task 8: 0.9267
 - Task 9: 0.9261
 - Task 10: 0.9484
=> Average precision over all 10 tasks: 0.9450

=> Total training time = 134.2 seconds

RAM AT THE END: 2.257831573486328
CPU AT THE END: (243.51, 7.86)
