../../../../main.py --time --scenario=class --tasks=10 --iters=500 --network=mlp --latent-size=128 --replay=generative --latent-replay=on --g-fc-uni=128 --seed=7728
RAM AT BEGINNING: 0.22356033325195312
Latent replay turned on
CUDA is used
RAM BEFORE LOADING DATA: 0.22793197631835938

Preparing the data...
SPLIT RATIO: [50000, 10000]
Generated permutations: [2 3 1 5 6 9 0 4 8 7]
 --> mnist: 'train'-dataset consisting of 60000 samples
 --> mnist: 'test'-dataset consisting of 10000 samples
RAM AFTER LOADING DATA: 0.2892265319824219
RAM BEFORE CLASSIFER: 2.2384605407714844
RAM AFTER CLASSIFER: 2.2399673461914062
RAM BEFORE PRE-TRAINING 2.2399673461914062
RAM AFTER PRE-TRAINING 2.2519454956054688
RAM BEFORE GENERATOR: 2.2519454956054688
RAM AFTER DECLARING GENERATOR: 2.2519454956054688
MACs of root classifier 0
MACs of top classifier: 0
RAM BEFORE REPORTING: 2.2519454956054688

Parameter-stamp...
 --> task:          splitMNIST10-class
 --> model:         MLP([1024, 400, 400])_c10
 --> hyper-params:  i500-lr0.001-b128-adam
 --> replay:        generative-VAE(MLP([128, 128, 128])--z100-c10)
splitMNIST10-class--MLP([1024, 400, 400])_c10--i500-lr0.001-b128-adam--generative-VAE(MLP([128, 128, 128])--z100-c10)-s7728

----------------------------------------TOP----------------------------------------
TopClassifier(
  (classifier): fc_layer(
    (linear): LinearExcitability(in_features=128, out_features=10)
  )
)
------------------------------------------------------------------------------------------
--> this network has 1290 parameters (~0.0 million)
      of which: - learnable: 1290 (~0.0 million)
                - fixed: 0 (~0.0 million)
------------------------------------------------------------------------------------------

----------------------------------------ROOT----------------------------------------
RootClassifier(
  (flatten): Flatten()
  (fcE): MLP(
    (fcLayer1): fc_layer(
      (linear): LinearExcitability(in_features=1024, out_features=400)
      (nl): ReLU()
    )
    (fcLayer2): fc_layer(
      (linear): LinearExcitability(in_features=400, out_features=128)
      (nl): Sigmoid()
    )
  )
)
------------------------------------------------------------------------------------------
--> this network has 461328 parameters (~0.5 million)
      of which: - learnable: 461328 (~0.5 million)
                - fixed: 0 (~0.0 million)
------------------------------------------------------------------------------------------

----------------------------------------GENERATOR----------------------------------------
AutoEncoderLatent(
  (fcE): MLP(
    (fcLayer1): fc_layer(
      (linear): LinearExcitability(in_features=128, out_features=128)
      (nl): ReLU()
    )
    (fcLayer2): fc_layer(
      (linear): LinearExcitability(in_features=128, out_features=128)
      (nl): ReLU()
    )
  )
  (toZ): fc_layer_split(
    (mean): fc_layer(
      (linear): LinearExcitability(in_features=128, out_features=100)
    )
    (logvar): fc_layer(
      (linear): LinearExcitability(in_features=128, out_features=100)
    )
  )
  (classifier): fc_layer(
    (linear): LinearExcitability(in_features=128, out_features=10)
  )
  (fromZ): fc_layer(
    (linear): LinearExcitability(in_features=100, out_features=128)
    (nl): ReLU()
  )
  (fcD): MLP(
    (fcLayer1): fc_layer(
      (linear): LinearExcitability(in_features=128, out_features=128)
      (nl): ReLU()
    )
    (fcLayer2): fc_layer(
      (linear): LinearExcitability(in_features=128, out_features=128)
      (nl): Sigmoid()
    )
  )
)
------------------------------------------------------------------------------------------
--> this network has 105966 parameters (~0.1 million)
      of which: - learnable: 105966 (~0.1 million)
                - fixed: 0 (~0.0 million)
------------------------------------------------------------------------------------------
RAM BEFORE TRAINING: 2.2519454956054688
CPU BEFORE TRAINING: (51.94, 3.87)
INITIALISING GPU TRACKER

Training...
PEAK TRAINING RAM: 2.255786895751953
Peak mem and init mem: 935 929
GPU BEFORE EVALUATION: (9.285714285714286, 6)
RAM BEFORE EVALUATION: 2.255786895751953
CPU BEFORE EVALUATION: (240.9, 7.68)


EVALUATION RESULTS:

 Precision on test-set:
 - Task 1: 0.9290
 - Task 2: 0.9234
 - Task 3: 0.9867
 - Task 4: 0.9841
 - Task 5: 0.9446
 - Task 6: 0.9059
 - Task 7: 0.9521
 - Task 8: 0.9267
 - Task 9: 0.9292
 - Task 10: 0.9619
=> Average precision over all 10 tasks: 0.9444

=> Total training time = 133.3 seconds

RAM AT THE END: 2.2560157775878906
CPU AT THE END: (242.76, 7.68)
