../../../../main.py --time --scenario=class --tasks=10 --iters=500 --network=mlp --latent-size=128 --replay=generative --pretrain-baseline --seed=9875
RAM AT BEGINNING: 0.22283554077148438
Latent replay turned off
CUDA is used
RAM BEFORE LOADING DATA: 0.22719192504882812

Preparing the data...
SPLIT RATIO: [50000, 10000]
Generated permutations: [3 5 2 1 0 8 6 7 9 4]
 --> mnist: 'train'-dataset consisting of 60000 samples
 --> mnist: 'test'-dataset consisting of 10000 samples
RAM AFTER LOADING DATA: 0.2881889343261719
RAM BEFORE CLASSIFER: 0.2881889343261719
RAM AFTER CLASSIFER: 2.2459564208984375
RAM BEFORE PRE-TRAINING 2.2459564208984375
RAM AFTER PRE-TRAINING 2.256946563720703
RAM BEFORE GENERATOR: 2.256946563720703
RAM AFTER DECLARING GENERATOR: 2.256946563720703
MACs of model: 0
RAM BEFORE REPORTING: 2.256946563720703

Parameter-stamp...
 --> task:          splitMNIST10-class
 --> model:         MLP([1024, 400, 400])_c10
 --> hyper-params:  i500-lr0.001-b128-adam
 --> replay:        generative-VAE(MLP([1024, 400, 400])--z100-c10)
splitMNIST10-class--MLP([1024, 400, 400])_c10--i500-lr0.001-b128-adam--generative-VAE(MLP([1024, 400, 400])--z100-c10)-s9875

----------------------------------------MAIN MODEL----------------------------------------
Classifier(
  (flatten): Flatten()
  (fcE): MLP(
    (fcLayer1): fc_layer(
      (linear): LinearExcitability(in_features=1024, out_features=400)
      (nl): ReLU()
    )
    (fcLayer2): fc_layer(
      (linear): LinearExcitability(in_features=400, out_features=128)
      (nl): Sigmoid()
    )
  )
  (classifier): fc_layer(
    (linear): LinearExcitability(in_features=128, out_features=10)
  )
)
------------------------------------------------------------------------------------------
--> this network has 462618 parameters (~0.5 million)
      of which: - learnable: 1290 (~0.0 million)
                - fixed: 461328 (~0.5 million)
------------------------------------------------------------------------------------------

----------------------------------------GENERATOR----------------------------------------
AutoEncoder(
  (flatten): Flatten()
  (fcE): MLP(
    (fcLayer1): fc_layer(
      (linear): LinearExcitability(in_features=1024, out_features=400)
      (nl): ReLU()
    )
    (fcLayer2): fc_layer(
      (linear): LinearExcitability(in_features=400, out_features=400)
      (nl): ReLU()
    )
  )
  (toZ): fc_layer_split(
    (mean): fc_layer(
      (linear): LinearExcitability(in_features=400, out_features=100)
    )
    (logvar): fc_layer(
      (linear): LinearExcitability(in_features=400, out_features=100)
    )
  )
  (classifier): fc_layer(
    (linear): LinearExcitability(in_features=400, out_features=10)
  )
  (fromZ): fc_layer(
    (linear): LinearExcitability(in_features=100, out_features=400)
    (nl): ReLU()
  )
  (fcD): MLP(
    (fcLayer1): fc_layer(
      (linear): LinearExcitability(in_features=400, out_features=400)
      (nl): ReLU()
    )
    (fcLayer2): fc_layer(
      (linear): LinearExcitability(in_features=400, out_features=1024)
      (nl): Sigmoid()
    )
  )
  (to_image): Reshape(channels = 1)
)
------------------------------------------------------------------------------------------
--> this network has 1265934 parameters (~1.3 million)
      of which: - learnable: 1265934 (~1.3 million)
                - fixed: 0 (~0.0 million)
------------------------------------------------------------------------------------------
RAM BEFORE TRAINING: 2.256946563720703
CPU BEFORE TRAINING: (53.09, 4.24)
INITIALISING GPU TRACKER

Training...
PEAK TRAINING RAM: 2.2612457275390625
Peak mem and init mem: 991 931
GPU BEFORE EVALUATION: (12.0, 60)
RAM BEFORE EVALUATION: 2.2612457275390625
CPU BEFORE EVALUATION: (253.29, 8.39)


EVALUATION RESULTS:

 Precision on test-set:
 - Task 1: 0.9470
 - Task 2: 0.9218
 - Task 3: 0.9234
 - Task 4: 0.9796
 - Task 5: 0.9088
 - Task 6: 0.9877
 - Task 7: 0.9582
 - Task 8: 0.9533
 - Task 9: 0.9327
 - Task 10: 0.8614
=> Average precision over all 10 tasks: 0.9374

=> Total training time = 146.1 seconds

RAM AT THE END: 2.2613067626953125
CPU AT THE END: (255.2, 8.41)
