../../../../main.py --time --scenario=class --tasks=10 --iters=500 --network=mlp --latent-size=128 --replay=generative --pretrain-baseline --distill --seed=7728
RAM AT BEGINNING: 0.22412490844726562
Latent replay turned off
CUDA is used
RAM BEFORE LOADING DATA: 0.22875595092773438

Preparing the data...
SPLIT RATIO: [50000, 10000]
Generated permutations: [2 3 1 5 6 9 0 4 8 7]
 --> mnist: 'train'-dataset consisting of 60000 samples
 --> mnist: 'test'-dataset consisting of 10000 samples
RAM AFTER LOADING DATA: 0.2897911071777344
RAM BEFORE CLASSIFER: 0.2897911071777344
RAM AFTER CLASSIFER: 2.2415504455566406
RAM BEFORE PRE-TRAINING 2.2415504455566406
RAM AFTER PRE-TRAINING 2.255756378173828
RAM BEFORE GENERATOR: 2.255756378173828
RAM AFTER DECLARING GENERATOR: 2.2585220336914062
MACs of model: 0
RAM BEFORE REPORTING: 2.2585220336914062

Parameter-stamp...
 --> task:          splitMNIST10-class
 --> model:         MLP([1024, 400, 400])_c10
 --> hyper-params:  i500-lr0.001-b128-adam
 --> replay:        generative-KD2.0-VAE(MLP([1024, 400, 400])--z100-c10)
splitMNIST10-class--MLP([1024, 400, 400])_c10--i500-lr0.001-b128-adam--generative-KD2.0-VAE(MLP([1024, 400, 400])--z100-c10)-s7728

----------------------------------------MAIN MODEL----------------------------------------
Classifier(
  (flatten): Flatten()
  (fcE): MLP(
    (fcLayer1): fc_layer(
      (linear): LinearExcitability(in_features=1024, out_features=400)
      (nl): ReLU()
    )
    (fcLayer2): fc_layer(
      (linear): LinearExcitability(in_features=400, out_features=128)
      (nl): Sigmoid()
    )
  )
  (classifier): fc_layer(
    (linear): LinearExcitability(in_features=128, out_features=10)
  )
)
------------------------------------------------------------------------------------------
--> this network has 462618 parameters (~0.5 million)
      of which: - learnable: 1290 (~0.0 million)
                - fixed: 461328 (~0.5 million)
------------------------------------------------------------------------------------------

----------------------------------------GENERATOR----------------------------------------
AutoEncoder(
  (flatten): Flatten()
  (fcE): MLP(
    (fcLayer1): fc_layer(
      (linear): LinearExcitability(in_features=1024, out_features=400)
      (nl): ReLU()
    )
    (fcLayer2): fc_layer(
      (linear): LinearExcitability(in_features=400, out_features=400)
      (nl): ReLU()
    )
  )
  (toZ): fc_layer_split(
    (mean): fc_layer(
      (linear): LinearExcitability(in_features=400, out_features=100)
    )
    (logvar): fc_layer(
      (linear): LinearExcitability(in_features=400, out_features=100)
    )
  )
  (classifier): fc_layer(
    (linear): LinearExcitability(in_features=400, out_features=10)
  )
  (fromZ): fc_layer(
    (linear): LinearExcitability(in_features=100, out_features=400)
    (nl): ReLU()
  )
  (fcD): MLP(
    (fcLayer1): fc_layer(
      (linear): LinearExcitability(in_features=400, out_features=400)
      (nl): ReLU()
    )
    (fcLayer2): fc_layer(
      (linear): LinearExcitability(in_features=400, out_features=1024)
      (nl): Sigmoid()
    )
  )
  (to_image): Reshape(channels = 1)
)
------------------------------------------------------------------------------------------
--> this network has 1265934 parameters (~1.3 million)
      of which: - learnable: 1265934 (~1.3 million)
                - fixed: 0 (~0.0 million)
------------------------------------------------------------------------------------------
RAM BEFORE TRAINING: 2.2585220336914062
CPU BEFORE TRAINING: (54.01, 4.76)
INITIALISING GPU TRACKER

Training...
PEAK TRAINING RAM: 2.260478973388672
Peak mem and init mem: 991 931
GPU BEFORE EVALUATION: (12.333333333333334, 60)
RAM BEFORE EVALUATION: 2.2604904174804688
CPU BEFORE EVALUATION: (255.35, 8.75)


EVALUATION RESULTS:

 Precision on test-set:
 - Task 1: 0.9635
 - Task 2: 0.9564
 - Task 3: 0.9806
 - Task 4: 0.9753
 - Task 5: 0.9475
 - Task 6: 0.8812
 - Task 7: 0.9552
 - Task 8: 0.8236
 - Task 9: 0.8060
 - Task 10: 0.9260
=> Average precision over all 10 tasks: 0.9215

=> Total training time = 147.0 seconds

RAM AT THE END: 2.2604904174804688
CPU AT THE END: (257.37, 8.76)
