../../../../main.py --time --scenario=class --tasks=10 --iters=500 --network=mlp --latent-size=128 --replay=naive-rehearsal --pretrain-baseline --seed=7728
RAM AT BEGINNING: 0.22391510009765625
Latent replay turned off
CUDA is used
RAM BEFORE LOADING DATA: 0.22849655151367188

Preparing the data...
SPLIT RATIO: [50000, 10000]
Generated permutations: [2 3 1 5 6 9 0 4 8 7]
 --> mnist: 'train'-dataset consisting of 60000 samples
 --> mnist: 'test'-dataset consisting of 10000 samples
RAM AFTER LOADING DATA: 0.2896270751953125
RAM BEFORE CLASSIFER: 0.2896270751953125
RAM AFTER CLASSIFER: 2.2385597229003906
RAM BEFORE PRE-TRAINING 2.2385597229003906
RAM AFTER PRE-TRAINING 2.2543716430664062
RAM BEFORE GENERATOR: 2.2543716430664062
RAM AFTER DECLARING GENERATOR: 2.2543716430664062
MACs of model: 0
RAM BEFORE REPORTING: 2.2543716430664062

Parameter-stamp...
 --> task:          splitMNIST10-class
 --> model:         MLP([1024, 400, 400])_c10
 --> hyper-params:  i500-lr0.001-b128-adam
 --> replay:        naive-rehearsal
splitMNIST10-class--MLP([1024, 400, 400])_c10--i500-lr0.001-b128-adam--naive-rehearsal-s7728

----------------------------------------MAIN MODEL----------------------------------------
Classifier(
  (flatten): Flatten()
  (fcE): MLP(
    (fcLayer1): fc_layer(
      (linear): LinearExcitability(in_features=1024, out_features=400)
      (nl): ReLU()
    )
    (fcLayer2): fc_layer(
      (linear): LinearExcitability(in_features=400, out_features=128)
      (nl): Sigmoid()
    )
  )
  (classifier): fc_layer(
    (linear): LinearExcitability(in_features=128, out_features=10)
  )
)
------------------------------------------------------------------------------------------
--> this network has 462618 parameters (~0.5 million)
      of which: - learnable: 1290 (~0.0 million)
                - fixed: 461328 (~0.5 million)
------------------------------------------------------------------------------------------
RAM BEFORE TRAINING: 2.2543716430664062
CPU BEFORE TRAINING: (52.21, 3.82)
INITIALISING GPU TRACKER

Training...
PEAK TRAINING RAM: 2.2574005126953125
Peak mem and init mem: 1073 929
GPU BEFORE EVALUATION: (5.363636363636363, 144)
RAM BEFORE EVALUATION: 2.2574195861816406
CPU BEFORE EVALUATION: (213.34, 8.25)


EVALUATION RESULTS:

 Precision on test-set:
 - Task 1: 0.9520
 - Task 2: 0.9370
 - Task 3: 0.9786
 - Task 4: 0.9771
 - Task 5: 0.9416
 - Task 6: 0.9178
 - Task 7: 0.9358
 - Task 8: 0.9187
 - Task 9: 0.9127
 - Task 10: 0.9428
=> Average precision over all 10 tasks: 0.9414

=> Total training time = 108.4 seconds

RAM AT THE END: 2.2574806213378906
CPU AT THE END: (215.21, 8.28)
