../../../../main.py --time --scenario=class --tasks=10 --iters=500 --network=mlp --latent-size=128 --replay=generative --pretrain-baseline --distill --seed=6059
RAM AT BEGINNING: 0.22357559204101562
Latent replay turned off
CUDA is used
RAM BEFORE LOADING DATA: 0.22802734375

Preparing the data...
SPLIT RATIO: [50000, 10000]
Generated permutations: [7 4 6 0 9 3 8 5 2 1]
 --> mnist: 'train'-dataset consisting of 60000 samples
 --> mnist: 'test'-dataset consisting of 10000 samples
RAM AFTER LOADING DATA: 0.28899383544921875
RAM BEFORE CLASSIFER: 0.28899383544921875
RAM AFTER CLASSIFER: 2.238719940185547
RAM BEFORE PRE-TRAINING 2.238719940185547
RAM AFTER PRE-TRAINING 2.25421142578125
RAM BEFORE GENERATOR: 2.25421142578125
RAM AFTER DECLARING GENERATOR: 2.2572288513183594
MACs of model: 0
RAM BEFORE REPORTING: 2.2572288513183594

Parameter-stamp...
 --> task:          splitMNIST10-class
 --> model:         MLP([1024, 400, 400])_c10
 --> hyper-params:  i500-lr0.001-b128-adam
 --> replay:        generative-KD2.0-VAE(MLP([1024, 400, 400])--z100-c10)
splitMNIST10-class--MLP([1024, 400, 400])_c10--i500-lr0.001-b128-adam--generative-KD2.0-VAE(MLP([1024, 400, 400])--z100-c10)-s6059

----------------------------------------MAIN MODEL----------------------------------------
Classifier(
  (flatten): Flatten()
  (fcE): MLP(
    (fcLayer1): fc_layer(
      (linear): LinearExcitability(in_features=1024, out_features=400)
      (nl): ReLU()
    )
    (fcLayer2): fc_layer(
      (linear): LinearExcitability(in_features=400, out_features=128)
      (nl): Sigmoid()
    )
  )
  (classifier): fc_layer(
    (linear): LinearExcitability(in_features=128, out_features=10)
  )
)
------------------------------------------------------------------------------------------
--> this network has 462618 parameters (~0.5 million)
      of which: - learnable: 1290 (~0.0 million)
                - fixed: 461328 (~0.5 million)
------------------------------------------------------------------------------------------

----------------------------------------GENERATOR----------------------------------------
AutoEncoder(
  (flatten): Flatten()
  (fcE): MLP(
    (fcLayer1): fc_layer(
      (linear): LinearExcitability(in_features=1024, out_features=400)
      (nl): ReLU()
    )
    (fcLayer2): fc_layer(
      (linear): LinearExcitability(in_features=400, out_features=400)
      (nl): ReLU()
    )
  )
  (toZ): fc_layer_split(
    (mean): fc_layer(
      (linear): LinearExcitability(in_features=400, out_features=100)
    )
    (logvar): fc_layer(
      (linear): LinearExcitability(in_features=400, out_features=100)
    )
  )
  (classifier): fc_layer(
    (linear): LinearExcitability(in_features=400, out_features=10)
  )
  (fromZ): fc_layer(
    (linear): LinearExcitability(in_features=100, out_features=400)
    (nl): ReLU()
  )
  (fcD): MLP(
    (fcLayer1): fc_layer(
      (linear): LinearExcitability(in_features=400, out_features=400)
      (nl): ReLU()
    )
    (fcLayer2): fc_layer(
      (linear): LinearExcitability(in_features=400, out_features=1024)
      (nl): Sigmoid()
    )
  )
  (to_image): Reshape(channels = 1)
)
------------------------------------------------------------------------------------------
--> this network has 1265934 parameters (~1.3 million)
      of which: - learnable: 1265934 (~1.3 million)
                - fixed: 0 (~0.0 million)
------------------------------------------------------------------------------------------
RAM BEFORE TRAINING: 2.2572288513183594
CPU BEFORE TRAINING: (50.39, 4.19)
INITIALISING GPU TRACKER

Training...
PEAK TRAINING RAM: 2.2596969604492188
Peak mem and init mem: 991 931
GPU BEFORE EVALUATION: (12.571428571428571, 60)
RAM BEFORE EVALUATION: 2.25970458984375
CPU BEFORE EVALUATION: (244.89, 7.81)


EVALUATION RESULTS:

 Precision on test-set:
 - Task 1: 0.8950
 - Task 2: 0.9356
 - Task 3: 0.9292
 - Task 4: 0.9316
 - Task 5: 0.9762
 - Task 6: 0.9397
 - Task 7: 0.9399
 - Task 8: 0.9694
 - Task 9: 0.9415
 - Task 10: 0.9420
=> Average precision over all 10 tasks: 0.9400

=> Total training time = 138.9 seconds

RAM AT THE END: 2.25970458984375
CPU AT THE END: (246.7, 7.81)
